﻿l_english:
 PROV1:0 "Tsugaru"
 PROV2:0 "Kazuno"
 PROV3:0 "Ninohe"
 PROV4:0 "Kita"
 PROV5:0 "Sannohe"
 PROV6:0 "Iwate"
 PROV7:0 "Hei"
 PROV8:0 "Kunohe"
 PROV9:0 "Iwai"
 PROV10:0 "Waga"
 PROV11:0 "Miyagi"
 PROV12:0 "Kurokawa"
 PROV13:0 "Tamatsukuri"
 PROV14:0 "Oshika"
 PROV15:0 "Kesen"
 PROV16:0 "Shibata"
 PROV17:0 "Kurihara"
 PROV18:0 "Shineha"
 PROV19:0 "Shirakawa"
 PROV20:0 "Uta"
 PROV21:0 "Igu"
 PROV22:0 "Iwaki"
 PROV23:0 "Tamura"
 PROV24:0 "Ibaraki"
 PROV25:0 "Niihari"
 PROV26:0 "Kuji"
 PROV27:0 "Hitachi-Naka"
 PROV28:0 "Taga"
 PROV29:0 "Makabe"
 PROV30:0 "Kashima"
 PROV31:0 "Tsukuba"
 PROV32:0 "Ogachi"
 PROV33:0 "Hiyama"
 PROV34:0 "Yamamoto"
 PROV35:0 "Yuri"
 PROV36:0 "Akita"
 PROV37:0 "Tsukui"
 PROV38:0 "Mogami"
 PROV39:0 "Okitama"
 PROV40:0 "Murayama"
 PROV41:0 "Akumi"
 PROV42:0 "Higashi-Kubiki"
 PROV43:0 "Nutari"
 PROV44:0 "Kanbara"
 PROV45:0 "Koshi"
 PROV46:0 "Santo"
 PROV47:0 "Iwafune"
 PROV48:0 "Nishi-Kubiki"
 PROV49:0 "Kita-Uonuma"
 PROV50:0 "Minami-Uonuma"
 PROV51:0 "Aizu"
 PROV52:0 "Asaka"
 PROV53:0 "Yama"
 PROV54:0 "Minami-Aizu"
 PROV55:0 "Mine"
 PROV56:0 "Date"
 PROV57:0 "Kami-Tsuga"
 PROV58:0 "Nasu"
 PROV59:0 "Haga"
 PROV60:0 "Shioya"
 PROV61:0 "Shimo-Tsuga"
 PROV62:0 "Ashikaga"
 PROV63:0 "Gunma"
 PROV64:0 "Agatsuma"
 PROV65:0 "Tone"
 PROV66:0 "Usui"
 PROV67:0 "Kanra"
 PROV68:0 "Seta"
 PROV69:0 "Nitta"
 PROV70:0 "Midono"
 PROV71:0 "Toshima"
 PROV72:0 "Tasai"
 PROV73:0 "Kodama"
 PROV74:0 "Kami-Adachi"
 PROV75:0 "Osato"
 PROV76:0 "Hiki"
 PROV77:0 "Iruma"
 PROV78:0 "Saitama"
 PROV79:0 "Chichibu"
 PROV80:0 "Kuraki"
 PROV81:0 "Katsushika"
 PROV82:0 "Katori"
 PROV83:0 "Soma"
 PROV84:0 "Chiba"
 PROV85:0 "Sosa"
 PROV86:0 "Yuki"
 PROV87:0 "Unakami"
 PROV88:0 "Hinai"
 PROV89:0 "Isumi"
 PROV90:0 "Amaha"
 PROV91:0 "Nagara"
 PROV92:0 "Musa"
 PROV93:0 "Eso"
 PROV94:0 "Asakuchi"
 PROV95:0 "Awa"
 PROV96:0 "Kamakura"
 PROV97:0 "Aiko"
 PROV98:0 "Ashigara"
 PROV99:0 "Miura"
 PROV100:0 "Tagata"
 PROV101:0 "Izu-Naka"
 PROV102:0 "Takada"
 PROV103:0 "Yamanashi"
 PROV104:0 "Koma"
 PROV105:0 "Tsuru"
 PROV106:0 "Yatsushiro"
 PROV107:0 "Tsukama"
 PROV108:0 "Takai"
 PROV109:0 "Hanishina"
 PROV110:0 "Azumi"
 PROV111:0 "Chiisagata"
 PROV112:0 "Saku"
 PROV113:0 "Suwa"
 PROV114:0 "Abe"
 PROV115:0 "Sunto"
 PROV116:0 "Mashitsu"
 PROV117:0 "Fuji"
 PROV118:0 "Kikou"
 PROV119:0 "Yamaka"
 PROV120:0 "Fuchi"
 PROV121:0 "Iwata"
 PROV122:0 "Noto"
 PROV123:0 "Suzu"
 PROV124:0 "Fukeshi"
 PROV125:0 "Hakui"
 PROV126:0 "Imizu"
 PROV127:0 "Shimo-Niikawa"
 PROV128:0 "Kami-Niikawa"
 PROV129:0 "Nei"
 PROV130:0 "Higashi-Tonami"
 PROV131:0 "Nomi"
 PROV132:0 "Kaga"
 PROV133:0 "Ishikawa"
 PROV134:0 "Enuma"
 PROV135:0 "Hida-Ono"
 PROV136:0 "Araki"
 PROV137:0 "Mashita"
 PROV138:0 "Niu"
 PROV139:0 "Tsuruga"
 PROV140:0 "Imatachi"
 PROV141:0 "Ono"
 PROV142:0 "Sakai"
 PROV143:0 "Asuwa"
 PROV144:0 "Fuwa"
 PROV145:0 "Ikeda"
 PROV146:0 "Motosu"
 PROV147:0 "Ahachi"
 PROV148:0 "Kagami"
 PROV149:0 "Mugi"
 PROV150:0 "Gujo"
 PROV151:0 "Kani"
 PROV152:0 "Ena"
 PROV153:0 "Kamo"
 PROV154:0 "Nukata"
 PROV155:0 "Shitara"
 PROV156:0 "Aomi"
 PROV157:0 "Atsumi"
 PROV158:0 "Aichi"
 PROV159:0 "Nakashima"
 PROV160:0 "Chita"
 PROV161:0 "Yamada"
 PROV162:0 "Kasugai"
 PROV163:0 "Haguri"
 PROV164:0 "Niwa"
 PROV165:0 "Kaito"
 PROV166:0 "Kaisei"
 PROV167:0 "Onyu"
 PROV168:0 "Mikata"
 PROV169:0 "Oi"
 PROV170:0 "Gamo"
 PROV171:0 "Kurita"
 PROV172:0 "Azai"
 PROV173:0 "Ika"
 PROV174:0 "Inukami"
 PROV175:0 "Echi"
 PROV176:0 "Koka"
 PROV177:0 "Sakata"
 PROV178:0 "Shiga"
 PROV179:0 "Takashima"
 PROV180:0 "Suzuka"
 PROV181:0 "Kadono"
 PROV182:0 "Ichishi"
 PROV183:0 "Kiso"
 PROV184:0 "Iitaka"
 PROV185:0 "Kawawa"
 PROV186:0 "Kuwana"
 PROV187:0 "Mie"
 PROV188:0 "Watarai"
 PROV189:0 "Shima"
 PROV190:0 "Mikasa"
 PROV191:0 "Kurate"
 PROV192:0 "Ahai"
 PROV193:0 "Nishi-Matsura"
 PROV194:0 "Nabari"
 PROV195:0 "Kasa"
 PROV196:0 "Takeno"
 PROV197:0 "Yosa"
 PROV198:0 "Kuwada"
 PROV199:0 "Amata"
 PROV200:0 "Funai"
 PROV201:0 "Hikami"
 PROV202:0 "Ikaruga"
 PROV203:0 "Mike"
 PROV204:0 "Kii"
 PROV205:0 "Yame"
 PROV206:0 "Otagi"
 PROV207:0 "Otokuni"
 PROV208:0 "Sagara"
 PROV209:0 "Kikuchi"
 PROV210:0 "Tsuzuki"
 PROV211:0 "Naoiri"
 PROV212:0 "Takaichi"
 PROV213:0 "Katsuge"
 PROV214:0 "Katsujo"
 PROV215:0 "Yoshino"
 PROV216:0 "Soejimo"
 PROV217:0 "Soekami"
 PROV218:0 "Heguri"
 PROV219:0 "Uda"
 PROV220:0 "Higashi-Yamauchi"
 PROV221:0 "Nagusa"
 PROV222:0 "Arida"
 PROV223:0 "Hidaka"
 PROV224:0 "Muro"
 PROV225:0 "Naga"
 PROV226:0 "Kumano"
 PROV227:0 "Hine"
 PROV228:0 "Minami"
 PROV229:0 "Otori"
 PROV230:0 "Tsudaka"
 PROV231:0 "Wakae"
 PROV232:0 "Asukabe"
 PROV233:0 "Manda"
 PROV234:0 "Nishikibe"
 PROV235:0 "Higashinari"
 PROV236:0 "Nishinari"
 PROV237:0 "Arima"
 PROV238:0 "Uto"
 PROV239:0 "Nose"
 PROV240:0 "Ibusuki"
 PROV241:0 "Mishima"
 PROV242:0 "Kawabe"
 PROV243:0 "Teshima"
 PROV244:0 "Muko"
 PROV245:0 "Yatabe"
 PROV246:0 "Kinosaki"
 PROV247:0 "Shitsumi"
 PROV248:0 "Asago"
 PROV249:0 "Kanzaki"
 PROV250:0 "Shikama"
 PROV251:0 "Akashi"
 PROV252:0 "Ako"
 PROV253:0 "Ibo"
 PROV254:0 "Taka"
 PROV255:0 "Sayo"
 PROV256:0 "Houmi"
 PROV257:0 "Takakusa"
 PROV258:0 "Yakami"
 PROV259:0 "Tomata"
 PROV260:0 "Katsumata"
 PROV261:0 "Mashima"
 PROV262:0 "Akasaka"
 PROV263:0 "Joto"
 PROV264:0 "Kojima"
 PROV265:0 "Oku"
 PROV266:0 "Kawamura"
 PROV267:0 "Aimi"
 PROV268:0 "Hino"
 PROV269:0 "Mitsugi"
 PROV270:0 "Yasuna"
 PROV271:0 "Ashida"
 PROV272:0 "Miyoshi"
 PROV273:0 "Shimane"
 PROV274:0 "Nogi"
 PROV275:0 "Izumo"
 PROV276:0 "Ohara"
 PROV277:0 "Kaya"
 PROV278:0 "Kuboya"
 PROV279:0 "Kato"
 PROV280:0 "Tetta"
 PROV281:0 "Ano"
 PROV282:0 "Iwami-Naka"
 PROV283:0 "Mino"
 PROV284:0 "Aki"
 PROV285:0 "Saeki"
 PROV286:0 "Masuta"
 PROV287:0 "Yamagata"
 PROV288:0 "Yoshiki"
 PROV289:0 "Kuga"
 PROV290:0 "Tsuno"
 PROV291:0 "Toyoura"
 PROV292:0 "Abu"
 PROV293:0 "Asa"
 PROV294:0 "Miyako"
 PROV295:0 "Tsuiki"
 PROV296:0 "Usa"
 PROV297:0 "Kasuya"
 PROV298:0 "Asakura"
 PROV299:0 "Ito"
 PROV300:0 "Kama"
 PROV301:0 "Munakata"
 PROV302:0 "Saga"
 PROV303:0 "Kishima"
 PROV304:0 "Matsura"
 PROV305:0 "Sonoki"
 PROV306:0 "Takaku"
 PROV307:0 "Yabu"
 PROV308:0 "Ikuha"
 PROV309:0 "Miyazaki"
 PROV310:0 "Mii"
 PROV311:0 "Mizuma"
 PROV312:0 "Oita"
 PROV313:0 "Ama"
 PROV314:0 "Hayami"
 PROV315:0 "Hita"
 PROV316:0 "Kunisaki"
 PROV317:0 "Amakusa"
 PROV318:0 "Mashiki"
 PROV319:0 "Takuma"
 PROV320:0 "Ashikita"
 PROV321:0 "Aso"
 PROV322:0 "Kuma"
 PROV323:0 "Tamana"
 PROV324:0 "Koyu"
 PROV325:0 "Morokata"
 PROV326:0 "Usuki"
 PROV327:0 "Kagoshima"
 PROV328:0 "Kawanabe"
 PROV329:0 "Hioki"
 PROV330:0 "Satsuma"
 PROV331:0 "Osumi"
 PROV332:0 "Kuwahara"
 PROV333:0 "Soo"
 PROV334:0 "Kuwamura"
 PROV335:0 "Kita-Uwa"
 PROV336:0 "Uwa"
 PROV337:0 "Iyo"
 PROV338:0 "Onsen"
 PROV339:0 "Uma"
 PROV340:0 "Kami"
 PROV341:0 "Tosa"
 PROV342:0 "Hata"
 PROV343:0 "Izumi"
 PROV344:0 "Ouchi"
 PROV345:0 "Kagawa"
 PROV346:0 "Toyota"
 PROV347:0 "Nakata"
 PROV348:0 "Mima"
 PROV349:0 "Kaifu"
 PROV350:0 "Itano"
 PROV351:0 "Tanegashima"
 PROV352:0 "Aya"
 PROV353:0 "Tsuna"
 PROV354:0 "Shimo-Ina"
 PROV355:0 "Saba"
 PROV356:0 "Sawata"
 PROV357:0 "Oki"
 PROV358:0 "Iki"
 PROV359:0 "Goto"
 PROV360:0 "Tsushima"
 PROV361:0 "Hienuki"
 PROV362:0 "Isawa"
 PROV363:0 "Tome"
 PROV364:0 "Toda"
 PROV365:0 "Tono"
 PROV366:0 "Katta"
 PROV367:0 "Adachi"
 PROV368:0 "Shinobu"
 PROV369:0 "Namegata"
 PROV370:0 "Shita"
 PROV371:0 "Kochi"
 PROV372:0 "Sano"
 PROV373:0 "Kawachi"
 PROV374:0 "Sai"
 PROV375:0 "Minami-Murayama"
 PROV376:0 "Oura"
 PROV377:0 "Kisai"
 PROV378:0 "Shimo-Adachi"
 PROV379:0 "Ebara"
 PROV380:0 "Tagawa"
 PROV381:0 "Sashima"
 PROV382:0 "Inba"
 PROV383:0 "Mouda"
 PROV384:0 "Nishi-Okitama"
 PROV385:0 "Kita-Koma"
 PROV386:0 "Kami-Ina"
 PROV387:0 "Minochi"
 PROV388:0 "Aratama"
 PROV389:0 "Suchi"
 PROV390:0 "Kariwa"
 PROV391:0 "Himi"
 PROV392:0 "Nishi-Tonami"
 PROV393:0 "Higashi-Kanbara"
 PROV394:0 "Aki-Kamo"
 PROV395:0 "Hakusan"
 PROV396:0 "Hazu"
 PROV397:0 "Yoshida"
 PROV398:0 "Nanjo"
 PROV399:0 "Mino-Kamo"
 PROV400:0 "Agawa"
 PROV401:0 "Ochi"
 PROV402:0 "Hoi"
 PROV403:0 "Kiku"
 PROV404:0 "Ihara"
 PROV405:0 "Shimo-Minochi"
 PROV406:0 "Sarashina"
 PROV407:0 "Naka-Niikawa"
 PROV408:0 "Iwami-Ochi"
 PROV409:0 "Yasu"
 PROV410:0 "Inabe"
 PROV411:0 "Kumage"
 PROV412:0 "Anou"
 PROV413:0 "Taki"
 PROV414:0 "Inaka"
 PROV415:0 "Shiki"
 PROV416:0 "Minagi"
 PROV417:0 "Kume"
 PROV418:0 "Hanzawa"
 PROV419:0 "Tato"
 PROV420:0 "Kiryu"
 PROV421:0 "Mihara"
 PROV422:0 "Kawanuma"
 PROV423:0 "Tosa bay"
 PROV424:0 "Suwa Lake"
 PROV425:0 "inawashiro Lake"
 PROV426:0 "Biwa Lake"
 PROV427:0 "Bungo Strait"
 PROV428:0 "Hiuchi Nada"
 PROV429:0 "Bisanseto"
 PROV430:0 "Harima Nada"
 PROV431:0 "Kii Strait"
 PROV432:0 "Osumi islands"
 PROV433:0 "Mikawa Bay"
 PROV434:0 "Enshu Nada"
 PROV435:0 "Izu Islands"
 PROV436:0 "Kujukuri Beach"
 PROV437:0 "Kashima Nada"
 PROV438:0 "Miyagi Bay"
 PROV439:0 "Rikuzen Shore"
 PROV440:0 "Tsugaru Strait"
 PROV441:0 "Tsugaru Shore"
 PROV442:0 "Akita Shore"
 PROV443:0 "Sado Island"
 PROV444:0 "Noto Shore"
 PROV445:0 "Echizen Shore"
 PROV446:0 "Wakasa Bay"
 PROV447:0 "Kagoshima Bay"
 PROV448:0 "Ariake Sea"
 PROV449:0 "Goto Islands"
 PROV450:0 "Iwami Shore"
 PROV451:0 "Izumo Shore"
 PROV452:0 "Tajima Shore"
 PROV453:0 "Katori Sea"
 PROV454:0 "Towada Lake"
 PROV455:0 "Kanmon Strait"
 PROV456:0 "Tsushima Strait"
 PROV457:0 "Koshikishima Islands"
 PROV458:0 "Tazawa Lake"
 PROV459:0 "Hyuga Shore"
 PROV460:0 "Yodo Estuary"
 PROV461:0 "Yodo River"
 PROV462:0 "Seta"
 PROV463:0 "Uji"
 PROV464:0 "Yonaguni Island"
 PROV465:0 "Yaeyama Islands"
 PROV466:0 "Senkaku Islands"
 PROV467:0 "Satsuma Shore"
 PROV468:0 "Miyako Islands"
 PROV469:0 "Ryukyu Trench South"
 PROV470:0 "Okinawa Trough South"
 PROV471:0 "Okinawa Islands"
 PROV472:0 "Daito Islands"
 PROV473:0 "Okinawa Trough North"
 PROV474:0 "Tokara Islands"
 PROV475:0 "Amami Islands"
 PROV476:0 "North of Amami Islands"
 PROV477:0 "Ryukyu Trench North"
 PROV478:0 "Danjo Islands"
 PROV479:0 "Goto Nada"
 PROV480:0 "Shibushi Bay"
 PROV481:0 "East of Tanegashima"
 PROV482:0 "Southeast of Kyushu"
 PROV483:0 "Shikoku Oki"
 PROV484:0 "Nankai Trough West"
 PROV485:0 "Kii Shore"
 PROV486:0 "Amakusa Nada"
 PROV487:0 "Yatsushiro sea"
 PROV488:0 "Shimabara Bay"
 PROV489:0 "Iyo Nada"
 PROV490:0 "Suo Nada"
 PROV491:0 "Hiroshima Bay"
 PROV492:0 "Beppu Bay"
 PROV493:0 "Geiyo Islands"
 PROV494:0 "Bingo Nada"
 PROV495:0 "Hiuchi Nada"
 PROV496:0 "Osaka Bay"
 PROV497:0 "Ise Bay"
 PROV498:0 "Kumano Nada"
 PROV499:0 "Iki Island"
 PROV500:0 "Tshushima Shore"
 PROV501:0 "Korea Strait"
 PROV502:0 "Genkai Nada"
 PROV503:0 "Hibikinada"
 PROV504:0 "Nagato Shore"
 PROV505:0 "Ulsan Shore"
 PROV506:0 "Tsushima Basin"
 PROV507:0 "Liancourt Rocks"
 PROV508:0 "Oki Islands"
 PROV509:0 "Tango Shore"
 PROV510:0 "Yamato Basin"
 PROV511:0 "Kaga Shore"
 PROV512:0 "Sea of Japan South"
 PROV513:0 "Toyama Bay"
 PROV514:0 "Joetsu Shore"
 PROV515:0 "Sado Strait"
 PROV516:0 "Kaetsu Shore"
 PROV517:0 "Sea of Japan East"
 PROV518:0 "Shonai Shore"
 PROV519:0 "Dewa Oki"
 PROV520:0 "Oshima Shore"
 PROV521:0 "Japan Basin"
 PROV522:0 "Mutsu Bay"
 PROV523:0 "Shirbeshi Shore"
 PROV524:0 "Ishikari Bay"
 PROV525:0 "Ishikari Shore"
 PROV526:0 "Sea of Japan North"
 PROV527:0 "Teshio Shore"
 PROV528:0 "Primorsky Shore North"
 PROV529:0 "Honto Shore"
 PROV530:0 "Maoka Shore"
 PROV531:0 "Tartar Strait West"
 PROV532:0 "Tartar Strait East"
 PROV533:0 "Mamiya Strait"
 PROV534:0 "Sakhalin Bay"
 PROV535:0 "Cape Gaoto"
 PROV536:0 "Kita Shiretoko"
 PROV537:0 "Taraika Bay"
 PROV538:0 "Karafuto Oki"
 PROV539:0 "Sea of Okhotsk South"
 PROV540:0 "Chishima Oki"
 PROV541:0 "Toyohara Shore"
 PROV542:0 "Naka Shiretoko"
 PROV543:0 "Kitami Oki"
 PROV544:0 "Aniwa Bay"
 PROV545:0 "Soya Strait"
 PROV546:0 "Abashiri Oki"
 PROV547:0 "Nemuro Strait"
 PROV548:0 "Notsuke Strait"
 PROV549:0 "Habomai Islnads"
 PROV550:0 "Iturup Island"
 PROV551:0 "Urup Island"
 PROV552:0 "Simushir Island"
 PROV553:0 "Shumshu Island"
 PROV554:0 "Kuril Trench 2"
 PROV555:0 "Kuril Trench 1"
 PROV556:0 "Kushiro Shore"
 PROV557:0 "Tokachi Shore"
 PROV558:0 "Hidaka Shore"
 PROV559:0 "Iburi Shore"
 PROV560:0 "Uchiura Bay"
 PROV561:0 "Rikuo Shore"
 PROV562:0 "Rikuchu Shore"
 PROV563:0 "Iwaki Shore"
 PROV564:0 "Sanriku Oki North"
 PROV565:0 "Sanriku Oki South"
 PROV566:0 "Japan Trench 1"
 PROV567:0 "Japan Trench 2"
 PROV568:0 "Japan Trench 3"
 PROV569:0 "Edo Bay"
 PROV570:0 "Awa Shore"
 PROV571:0 "Sagami Bay"
 PROV572:0 "Suruga Bay"
 PROV573:0 "Sagami Trough"
 PROV574:0 "Miyakejima"
 PROV575:0 "Suruga Shore"
 PROV576:0 "Japan Trench 4"
 PROV577:0 "Hachijojima"
 PROV578:0 "Torishima"
 PROV579:0 "Nankai Trough East"
 PROV580:0 "Sea of Okhotsk East"
 PROV581:0 "Sea of Okhotsk West"
 PROV582:0 "Sea of Okhotsk Center"
 PROV583:0 "Sea of Okhotsk North"
 PROV584:0 "Lake Kussharo"
 PROV585:0 "Lake Shikotsu"
 PROV586:0 "Lake Toya"
 PROV587:0 "Tokara"
 PROV588:0 "Kikaijima"
 PROV589:0 "Amami-Oshima"
 PROV590:0 "Tokunoshima"
 PROV591:0 "Minami-Amami"
 PROV592:0 "Iejima"
 PROV593:0 "Kunigami"
 PROV594:0 "Nakagami"
 PROV595:0 "Shimajiri"
 PROV596:0 "Kumejima"
 PROV597:0 "Miyakojima"
 PROV598:0 "Yaeyama"
 PROV599:0 "Yonaguni"
 PROV600:0 "Daitojima"
 PROV601:0 "Senkaku"
 PROV602:0 "Nishi"
 PROV603:0 "Hiyama"
 PROV604:0 "Tsugaru"
 PROV605:0 "Fukushima"
 PROV606:0 "Kamiiso"
 PROV607:0 "Kayabe"
 PROV608:0 "Kameda"
 PROV609:0 "Kudo"
 PROV610:0 "Okushiri"
 PROV611:0 "Futoro"
 PROV612:0 "Setana"
 PROV613:0 "Shimamaki"
 PROV614:0 "Suttsu"
 PROV615:0 "Utasutsu"
 PROV616:0 "Isoya"
 PROV617:0 "Iwanai"
 PROV618:0 "Furuu"
 PROV619:0 "Shakotan"
 PROV620:0 "Bikuni"
 PROV621:0 "Furubira"
 PROV622:0 "Yoichi"
 PROV623:0 "Oshoro"
 PROV624:0 "Takashima"
 PROV625:0 "Otaru"
 PROV626:0 "Yamakoshi"
 PROV627:0 "Abuta"
 PROV628:0 "Usu"
 PROV629:0 "Muroran"
 PROV630:0 "Horobetsu"
 PROV631:0 "Shiraoi"
 PROV632:0 "Yufutsu"
 PROV633:0 "Chitose"
 PROV634:0 "Saru"
 PROV635:0 "Niikappu"
 PROV636:0 "Shizunai"
 PROV637:0 "Mitsuishi"
 PROV638:0 "Urakawa"
 PROV639:0 "Samani"
 PROV640:0 "Horoizumi"
 PROV641:0 "Ishikari"
 PROV642:0 "Sapporo"
 PROV643:0 "Yubari"
 PROV644:0 "Kabato"
 PROV645:0 "Sorachi"
 PROV646:0 "Uryu"
 PROV647:0 "Kamikawa"
 PROV648:0 "Atsuta"
 PROV649:0 "Hamamasu"
 PROV650:0 "Mashike"
 PROV651:0 "Rumoi"
 PROV652:0 "Tomamae"
 PROV653:0 "Teshio"
 PROV654:0 "Nakagawa"
 PROV655:0 "Kamikawa"
 PROV656:0 "Rishiri"
 PROV657:0 "Rebun"
 PROV658:0 "Soya"
 PROV659:0 "Esashi"
 PROV660:0 "Monbetsu"
 PROV661:0 "Tokoro"
 PROV662:0 "Abashiri"
 PROV663:0 "Shari"
 PROV664:0 "Hiroo"
 PROV665:0 "Tobui"
 PROV666:0 "Kamikawa"
 PROV667:0 "Nakagawa"
 PROV668:0 "Kato"
 PROV669:0 "Kasai"
 PROV670:0 "Tokachi"
 PROV671:0 "Ashoro"
 PROV672:0 "Shiranuka"
 PROV673:0 "Kushiro"
 PROV674:0 "Akan"
 PROV675:0 "Abashiri"
 PROV676:0 "Kawakami"
 PROV677:0 "Akkeshi"
 PROV678:0 "Hanasaki"
 PROV679:0 "Nemuro"
 PROV680:0 "Notsuke"
 PROV681:0 "Shibetsu"
 PROV682:0 "Menashi"
 PROV683:0 "Kunashiri"
 PROV684:0 "Etorofu"
 PROV685:0 "Furibetsu"
 PROV686:0 "Shana"
 PROV687:0 "Shibetoro"
 PROV688:0 "Uruppu"
 PROV689:0 "Shimushiru"
 PROV690:0 "Shumushu"
 PROV691:0 "Shikotan"
 PROV692:0 "Toyohara"
 PROV693:0 "Sakaehama"
 PROV694:0 "Otomari"
 PROV695:0 "Nagahama"
 PROV696:0 "Tomunai"
 PROV697:0 "Rutaka"
 PROV698:0 "Honto"
 PROV699:0 "Maoka"
 PROV700:0 "Noda"
 PROV701:0 "Tomarioru"
 PROV702:0 "Kushunnai"
 PROV703:0 "Ushiro"
 PROV704:0 "Nayoshi"
 PROV705:0 "Mototomari"
 PROV706:0 "Niitoi"
 PROV707:0 "Shisuka"
 PROV708:0 "Chirie"
 PROV709:0 "Keton"
 PROV710:0 "Romo"
 PROV711:0 "Otchishi"
 PROV712:0 "Nue"
 PROV713:0 "Okha"
 PROV714:0 "Kamchatka"
 PROV715:0 "Kami-Sorachi"
 PROV716:0 "Higashi-Yufutsu"
 PROV717:0 "Nishi-Ashoro"
 PROV718:0 "Horokotan"
 PROV719:0 "Noteto"
 PROV720:0 "Nanio"
 PROV721:0 "Nuu"
