﻿l_english:

 pet_name_darling:0 "ダーリン"
 pet_name_darling_possessive:0 "私のダーリン"
 pet_name_darling_uppercase:0 "ダーリン"

 pet_name_dearest:0 "親愛なる人"
 pet_name_dearest_possessive:0 "私の親愛なる人"
 pet_name_dearest_uppercase:0 "親愛なる人"

 pet_name_morsel:0 "気持ち良き人"
 pet_name_morsel_possessive:0 "私の気持ち良き人"
 pet_name_morsel_uppercase:0 "気持ち良き人"

 pet_name_little_firebrand:0 "小さなたいまつ"
 pet_name_little_firebrand_possessive:0 "我が小さなたいまつ"
 pet_name_little_firebrand_uppercase:0 "小さなたいまつ"

 pet_name_songbird:0 "鳴き鳥"
 pet_name_songbird_possessive:0 "我が鳴き鳥"
 pet_name_songbird_uppercase:0 "鳴き鳥"

 pet_name_beloved:0 "最愛の人"
 pet_name_beloved_possessive:0 "私の最愛の人"
 pet_name_beloved_uppercase:0 "最愛の人"

 pet_name_beauty:0 "麗しい人"
 pet_name_beauty_possessive:0 "我が麗しい人"
 pet_name_beauty_uppercase:0 "麗しい人"

 pet_name_little_pet:0 "ペット"
 pet_name_little_pet_possessive:0 "我がペット"
 pet_name_little_pet_uppercase:0 "ペット"

 pet_name_treasure:0 "宝"
 pet_name_treasure_possessive:0 "我が宝"
 pet_name_treasure_uppercase:0 "宝"

 pet_name_sweetheart:0 "愛しい人"
 pet_name_sweetheart_possessive:0 "我が愛しの人"
 pet_name_sweetheart_uppercase:0 "愛しい人"

 pet_name_rose:0 "バラのように美しく棘のある愛しき人"
 pet_name_rose_possessive:0 "私の薔薇"
 pet_name_rose_uppercase:0 "薔薇"

 pet_name_sweetness:0 "愛しき人"
 pet_name_sweetness_possessive:0 "我が愛しき人"
 pet_name_sweetness_uppercase:0 "愛しき人"

 pet_name_sunshine:0 "太陽"
 pet_name_sunshine_possessive:0 "我が太陽"
 pet_name_sunshine_uppercase:0 "太陽"

 pet_name_spring_blossom:0 "春の蕾"
 pet_name_spring_blossom_possessive:0 "我が春の蕾"
 pet_name_spring_blossom_uppercase:0 "春の蕾"

 pet_name_petal:0 "花びら"
 pet_name_petal_possessive:0 "我が花びら"
 pet_name_petal_uppercase:0 "花びら"

 pet_name_honeycomb:0 "ハニー"
 pet_name_honeycomb_possessive:0 "私のハニー"
 pet_name_honeycomb_uppercase:0 "ハニー"
