﻿l_english:

 cat_name_mittens:0 "タマ"
 cat_name_mittens_possessive:0 "タマ"
 cat_name_paws:0 "ミケ"
 cat_name_paws_possessive:0 "ミケ"
 cat_name_mite:0 "トラ"
 cat_name_gray:0 "ユキ"
 cat_name_flame:0 "アカ"
 cat_name_snow:0 "シロ"
 cat_name_shadow:0 "クロ"

 dog_name_amiable:0 "タロ"
 dog_name_nosewise:0 "ジロ"
 dog_name_holdfast:0 "ブチ"
 dog_name_gray:0 "ユキ"
 dog_name_choplicker:0 "クマ"
 dog_name_shadow:0 "クロ"
 dog_name_snow:0 "シロ"
