﻿l_simp_chinese:
 shogunate_artifact_weapon_name:0 "[SCOPE.Custom('ShogunateArtifactWeaponName')|U]"
 shogunate_artifact_weapon_name_owner_name:0 "[owner.GetFirstNameNoTooltip][SCOPE.Custom('ShogunateArtifactWeaponNamePostfix')|U]"
 shogunate_artifact_weapon_name_inspiration_owner_name:0 "[inspiration_owner.GetFirstNameNoTooltip][SCOPE.Custom('ShogunateArtifactWeaponNamePostfix')|U]"
 shogunate_artifact_weapon_name_owner_location:0 "[owner.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip][SCOPE.Custom('ShogunateArtifactWeaponNamePostfix')|U]"
 artifact_name_prefix_owner_dynasty:0 "[owner.GetDynasty.GetBaseNameNoTooltip]"
 shogunate_artifact_weapon_name_sword_dagger_1:0 "大小"
 shogunate_artifact_weapon_name_sword_dagger_2:0 "铠割"
 shogunate_artifact_weapon_name_sword_dagger_3:0 "霞丸"
 shogunate_artifact_weapon_name_sword_dagger_4:0 "狐丸"
 shogunate_artifact_weapon_name_axe_hammer_mace_1:0 "金碎棒"
 shogunate_artifact_weapon_name_axe_hammer_mace_2:0 "鬼丸"
 shogunate_artifact_weapon_name_axe_hammer_mace_3:0 "兜碎"
 shogunate_artifact_weapon_name_axe_hammer_mace_4:0 "星割"
 shogunate_artifact_weapon_name_spear_1:0 "长枪"
 shogunate_artifact_weapon_name_spear_2:0 "越前号"
 shogunate_artifact_weapon_name_spear_3:0 "大黑"
 shogunate_artifact_weapon_name_spear_4:0 "左近"
 shogunate_artifact_weapon_name_postfix_default:0 ""
 shogunate_artifact_weapon_name_postfix_maru:0 "丸"
 shogunate_artifact_weapon_name_postfix_go:0 "号"
 shogunate_artifact_name_prefix_inspiration_owner_name_default:0 "[inspiration_owner.GetFirstNameNoTooltip]"
 shogunate_artifact_name_prefix_inspiration_owner_name_made_by:0 "[inspiration_owner.GetFirstNameNoTooltip]"
 artifact_type_helmet:0 "兜"
 artifact_type_primary_armament:0 "所得物"
 artifact_type_armor:0 "具足"
 artifact_type_regalia:0 "至宝"
 artifact_type_trinket:0 "家宝"
 artifact_type_wall_big:0 "挂物"
 artifact_type_throne:0 "玉座"
 artifact_type_sculpture:0 "置物"
 artifact_type_book:0 "书物"
 artifact_type_elixir:0 "灵药"
 metal_wrought_iron:0 "钢"
 metal_folded_iron:0 "玉钢"
 metal_gold:0 "金"
 metal_electrum:0 "金"
 metal_silver:0 "银"
 metal_niello:0 "银"
 metal_brass:0 "铜"
 metal_pewter:0 "青铜"
 feature_blade_wrought_iron:0 "钢"
 feature_blade_folded_iron:0 "玉钢"
 wood_ash:0 "蕉木"
 wood_oak:0 "丝柏"
 cloth_wool:0 "棉布"
 cloth_lambswool:0 "娟"
 gem_rock_crystal:0 "水晶"
 gem_rock_crystal_plural:0 "水晶"
 gem_jet:0 "琥珀"
 gem_jet_plural:0 "琥珀"
 gem_agate:0 "珊瑚"
 gem_agate_plural:0 "珊瑚"
 gem_onyx:0 "珍珠"
 gem_onyx_plural:0 "珍珠"
 gem_garnet:0 "黄玉"
 gem_garnet_plural:0 "黄玉"
 gem_jasper:0 "碧玉"
 gem_jasper_plural:0 "碧玉"
 gem_zircon:0 "翡翠"
 gem_zircon_plural:0 "翡翠"
 gem_sapphire:0 "苍玉"
 gem_sapphire_plural:0 "苍玉"
 gem_ruby:0 "红玉"
 gem_ruby_plural:0 "红玉"
 gem_emerald:0 "翠玉"
 gem_emerald_plural:0 "翠玉"
 feature_decoration_pattern_roses:0 "樱花"
 feature_decoration_pattern_floral:0 "花柄"
 feature_decoration_pattern_geometric:0 "几何形状"
 feature_decoration_pattern_wolf:0 "龟"
 feature_decoration_pattern_beasts:0 "神兽"
 feature_decoration_pattern_religion:0 "宗教象征"
 feature_decoration_pattern_quotes:0 "励志名言"
 feature_decoration_pattern_eschatology:0 "末法时代"
 feature_decoration_pattern_knots:0 "方格图案"
 feature_decoration_pattern_animals:0 "动物形态"
 feature_decoration_pattern_bird:0 "鹤"
 artifact_sword_name:0 "$shogunate_artifact_weapon_name$"
 artifact_longsword_name:0 "$shogunate_artifact_weapon_name$"
 artifact_sword_description:3 "一把做工[SCOPE.Custom('ArtifactQuality')]的[newly_created_artifact.GetFeatureText( 'blade_metal' )]剑。[newly_created_artifact.Custom('ArtifactSwordDecoration')]"
 artifact_dagger_name:0 "$shogunate_artifact_weapon_name$"
 artifact_dagger_description:1 "一把做工[SCOPE.Custom('ArtifactQuality')]的[newly_created_artifact.GetFeatureText( 'blade_metal' )]匕首。[newly_created_artifact.Custom('ArtifactDaggerDecoration')]"
 artifact_axe_name:0 "$shogunate_artifact_weapon_name$"
 artifact_axe_description:2 "一把做工[SCOPE.Custom('ArtifactQuality')]的战斧。[newly_created_artifact.Custom('ArtifactAxeHeadDescription')][newly_created_artifact.Custom('ArtifactAxeHaftDescription')]"
 artifact_hammer_name:1 "$shogunate_artifact_weapon_name$"
 artifact_hammer_description:3 "一把做工[SCOPE.Custom('ArtifactQuality')]的战锤。[newly_created_artifact.Custom('ArtifactHammerHeadDescription')][newly_created_artifact.Custom('ArtifactHammerShaftDescription')]"
 artifact_spear_name:0 "$shogunate_artifact_weapon_name$"
 artifact_spear_description:2 "一把做工[SCOPE.Custom('ArtifactQuality')]的长矛。[newly_created_artifact.Custom('ArtifactSpearHeadDescription')][newly_created_artifact.Custom('ArtifactSpearShaftDescription')]"
 artifact_mace_name:0 "$shogunate_artifact_weapon_name$"
 artifact_mace_description:2 "一把做工[SCOPE.Custom('ArtifactQuality')]的凸缘钉头锤。[newly_created_artifact.Custom('ArtifactMaceHeadDescription')][newly_created_artifact.Custom('ArtifactMaceHandleDescription')]"
 artifact_armor_mail_lowercase:0 "腹卷"
 artifact_armor_mail_uppercase:0 "腹卷"
 artifact_armor_plate_lowercase:0 "当世具足"
 artifact_armor_plate_uppercase:0 "当世具足"
 artifact_armor_scale_lowercase:0 "胴丸"
 artifact_armor_scale_uppercase:0 "胴丸"
 artifact_armor_lamellar_lowercase:0 "大铠"
 artifact_armor_lamellar_uppercase:0 "大铠"
 artifact_armor_laminar_lowercase:0 "大铠"
 artifact_armor_laminar_uppercase:0 "大铠"
 artifact_armor_brigandine_lowercase:1 "南蛮胴"
 artifact_armor_brigandine_uppercase:1 "南蛮胴"
 artifact_armor_shield_lowercase:0 "盾"
 artifact_armor_shield_uppercase:0 "盾"
 feature_artifact_armor_descriptor_silver_inlaid:0 "白银"
 feature_artifact_armor_descriptor_gold_inlaid:0 "黄金"
 feature_artifact_armor_descriptor_bronze_inlaid:0 "青铜"
 artifact_regalia_name:0 "$artifact_name_prefix$印章"
 artifact_regalia_description:1 "[SCOPE.Custom('ArtifactQuality')]职人创作出来[SCOPE.Custom('ArtifactArticleWealth')]印章。它不仅被用于官方文件，还被用作服饰风格。"
 artifact_crown_name:0 "$artifact_name_prefix$兜"
 artifact_crown_description:1 "[SCOPE.Custom('ArtifactQuality')]职人创作出来[SCOPE.Custom('ArtifactArticleWealth')]兜。是由[newly_created_artifact.GetFeatureText( 'decoration_material_wire' )]和[newly_created_artifact.GetFeatureText( 'crown_decoration' )]锻造而成。"
 artifact_brooch:0 "阵羽织"
 artifact_brooch_name:0 "$artifact_name_prefix$阵羽织"
 artifact_brooch_description:1 "[SCOPE.Custom('ArtifactQuality')]职人创作出来[SCOPE.Custom('ArtifactArticleWealth')]阵羽织，"
 artifact_necklace_name:1 "[newly_created_artifact.GetFeatureText( 'decoration_material_gem' )|U][newly_created_artifact.GetFeatureText( 'decoration_material_wire' )|U]项链"
 artifact_necklace_description:1 "一条[SCOPE.Custom('ArtifactArticleWealth')]而精巧细致的项链，做工[SCOPE.Custom('ArtifactQuality')]。项链由[newly_created_artifact.GetFeatureText( 'decoration_material_wire' )]制成，还带着一颗华丽的[newly_created_artifact.GetFeatureText( 'decoration_material_gem' )]吊坠。"
 morin_khuur_ornament_name:0 "马头琴装饰"
 animal_ring_name:0 "虎印"
 ostrich_shell_necklace_name:0 "贝壳项链"
 pilgrimage_figurine_name:0 "阿弥佗佛如来像"
 saint_margaret_fingernails_name:0 "圣人的指甲"
 seahorse_brooch_name:0 "龙之落子簪"
 leopard_hat_name:0 "狮子头"
 kurgan_ornament_name:0 "木雕熊"
 kurgan_saddle_name:0 "巴御前的鞍"
 naked_tapestry_name:0 "春日图"
 frogspawn_jar_name:0 "一桶蛙卵"
 beaver_book_name:1 "龙宫"
 crocodile_tapestry_name:0 "因幡白兔的挂轴"
 mountain_rock_name:0 "庭石"
 reichskrone_name:0 "异国冠冕"
 nikephoros_crown_name:0 "异国冠冕"
 skull_cap_charlemagne_name:0 "源义朝的骷髅"
 papal_tiara_name:0 "异国冠冕"
 essen_crown_name:0 "异国冠冕"
 monomachus_crown_name:1 "异国冠冕"
 edmund_head_name:1 "平将门之首"
 dhammapada_name:0 "《法句经》"
 excalibur_name:0 "古王铁剑"
 vinaya_pitaka_name:0 "《律藏》"
 sutta_pitaka_name:0 "《经藏》"
 abhidhamma_pitaka_name:0 "《论藏》"
 tiny_sculpture_trinket_name:0 "小型雕刻"
 tiny_box_trinket_name:0 "小箱"
 tiny_chest_trinket_name:0 "小枢"
 tiny_cabinet_trinket_name:0 "橱柜模型"
 tiny_throne_trinket_name:0 "玉座模型"
 artifact_title_lion:0 "之狮"
 artifact_title_dragon:0 "之龙"
 artifact_title_raven:0 "之鸦"
 gilded_rats_tail:0 "镀金鼠尾"
 quail_eggshell_gem:0 "千代纸"
 stained_glass_shard:0 "幸运御签"
 xylospongium:0 "玉虫"
 st_davids_morsel:1 "蛇蜕"
 platypus_figurine:0 "生肖小雕像"
 terracotta_toy_fowl:0 "达摩玩偶"
 stewardship_general.2001.artifact.potsherd_holy:0 "御守"
 small_bell_beaker:0 "神札"
 serpentine_budai:0 "七福神"
 mythical_creature_horn:0 "麒麟角"
 mythical_creature_figurine:0 "鹤龟摆设"
 st_davids_taper:1 "破魔矢"
 jira_stick:0 "宝船"
 lucky_coin:0 "大判金印"
 lavender_jade_pendant:0 "松竹梅酒杯"
 sekhmet_ring:0 "玉手箱"
 scarab_brooch:0 "小槌子"
 fp2_2p_chess_board:0 "幸运双六牌"
 fp2_4p_chess_board:0 "四人双六簰"