﻿l_french:

 # Wall Decorations - Large
 artifact_wall_tapestry_name:0 "$artifact_name_prefix$ Hanging Scroll"
 artifact_wall_tapestry_description:1 "A large hanging scroll of [SCOPE.Custom('ArtifactQuality')] craftsmanship. [newly_created_artifact.GetFeatureText( 'tapestry_scene' )]"

 # Sculptures
 artifact_cabinet:0 "Cabinet"
 artifact_cabinet_name:0 "$artifact_name_prefix$ Cabinet"
 artifact_cabinet_description:1 "A cabinet of [SCOPE.Custom('ArtifactQuality')] craftsmanship. It is constructed from [newly_created_artifact.GetFeatureText( 'generic_material_wood' )] panels. [newly_created_artifact.GetFeatureText( 'wood_decoration' )]"

 # Banner
 artifact_wall_banner_battle_name:1 "[epic_loser.GetDynasty.GetBaseNameNoTooltip] Warbanner"
 artifact_wall_banner_battle_description:1 "A warbanner of the armies of [epic_loser.GetDynasty.GetBaseNameNoTooltip], taken from their forces after the battle of [epic_battle_location.GetName]."
 artifact_wall_banner_royal_name:0 "[target.GetAdjectiveNoTooltip] Royal Banner"
 artifact_wall_banner_royal_description:1 "This is the banner of [target.GetNameNoTooltip], made to honor the tenure of [target.GetHolder.GetTitledFirstNameRegnal]."
 artifact_wall_banner_house_name:0 "[target.GetBaseNameNoTooltip] House Banner"
 artifact_wall_banner_house_description:1 "This is the banner of the [target.GetBaseName] house, a symbol of the authority of the family and its scions."
 artifact_wall_banner_dynasty_name:0 "[target.GetBaseNameNoTooltip] Clan Banner"
 artifact_wall_banner_dynasty_description:1 "This is the banner of the [target.GetBaseName] clan, a symbol of the authority of the bloodline and all its members, commissioned by [newly_created_artifact.MakeScope.Var('banner_commissioner').Char.GetNameRegnal]."
 artifact_wall_banner_name:1 "[target.GetAdjectiveNoTooltip] Banner"
 artifact_wall_banner_description:3 "This is a [target.GetAdjective] banner, a symbol of the authority of the [target.GetHolder.GetTitleAsName]."

 # Animals (used in ArtifactAnimalType)
 animal_type_cat:0 "cat"
 animal_type_dog:0 "dog"
 animal_type_fox:0 "fox"
 animal_type_hare:0 "hare"
 animal_type_wolf:0 "wolf"
 animal_type_stag:0 "stag"
 animal_type_hart:0 "hart"
 animal_type_horse:0 "horse"
 animal_type_rabbit:0 "rabbit"
 animal_type_boar:0 "boar"
 animal_type_lion:0 "lion"
 animal_type_tiger:0 "tiger"
 animal_type_bear:0 "bear"
 animal_type_aurochs:0 "Kappa"
 animal_type_unicorn:0 "Tengu"
 animal_type_dragon:0 "dragon"
 animal_type_lynx:0 "Kirin"

 # Hides
 artifact_hide_type_fox:0 "a beautiful fox"
 artifact_hide_type_hare:0 "a beautiful hare"
 artifact_hide_type_hart:0 "a hart"
 artifact_hide_type_stag:0 "a majestic stag"
 artifact_hide_type_boar:0 "a boar"
 artifact_hide_type_wolf:0 "a wolf"
 artifact_hide_type_lion:0 "a lion"
 artifact_hide_type_tiger:0 "a tiger"
 artifact_hide_type_unicorn:0 "Tengu"
 artifact_hide_type_dragon:0 "a dragon"
 artifact_hide_type_lynx:0 "Kirin"

 # Skull
 artifact_wall_animal_skull_wild_boar:0 "a boar with razor-sharp tusks"
 artifact_wall_animal_skull_wolf:0 "a keen-toothed large wolf"
 artifact_wall_animal_skull_stag:0 "a stag, boasting an impressive-sized rack"
 artifact_wall_animal_skull_lion:0 "a great lion, king of beasts"
 artifact_wall_animal_skull_tiger:0 "a lethal tiger"
 artifact_wall_animal_skull_bear:0 "a large bear"
 artifact_wall_animal_skull_aurochs:0 "a massive Kappa"
 artifact_wall_animal_skull_horse:0 "a mighty warhorse, taken from the deceased steed of [owner.GetNameNoTooltip]."
 artifact_wall_animal_skull_rabbit:2 "the most fearsome creature in the entire world; a rabbit"
 feature_animal_hide_type_fox:0 "a beautiful fox"
 feature_animal_hide_type_hare:0 "a beautiful hare"
 feature_animal_hide_type_hart:0 "a hart"
 feature_animal_hide_type_rabbit:0 "a rabbit"
 feature_animal_hide_type_stag:0 "a majestic stag"
 feature_animal_hide_type_boar:0 "a boar"
 feature_animal_hide_type_wolf:0 "a wolf"
 feature_animal_hide_type_lion:0 "a lion"
 feature_animal_hide_type_bear:0 "a bear"
 feature_animal_hide_type_tiger:0 "a tiger"
 feature_animal_hide_type_aurochs:0 "Kappa"
 feature_animal_hide_type_unicorn:0 "Tengu"
 feature_animal_hide_type_dragon:0 "a dragon"
 feature_animal_hide_type_lynx:0 "Kirin"
 
 # Skull
 feature_animal_skull_type_boar:0 "a boar with razor-sharp tusks"
 feature_animal_skull_type_wolf:0 "a keen-toothed large wolf"
 feature_animal_skull_type_stag:0 "a stag, boasting an impressive-sized rack"
 feature_animal_skull_type_lion:0 "a great lion, king of beasts"
 feature_animal_skull_type_tiger:0 "a lethal tiger"
 feature_animal_skull_type_bear:0 "a large bear"
 feature_animal_skull_type_aurochs:0 "massive Kappa"
 feature_animal_skull_type_horse:0 "a mighty horse"
 feature_animal_skull_type_rabbit:0 "the most fearsome creature in the entire world; a rabbit"
 feature_animal_skull_type_unicorn:0 "Tengu"

 # Books
 feature_book_cover_material_wood:0 "paper"
 feature_book_cover_material_leather:0 "paper"
 feature_book_cover_material_velvet:0 "paper"
 feature_book_cover_material_gold:0 "gold leaf"
 feature_book_cover_material_silver:0 "silver leaf"

 feature_book_title_fallback:0 "$artifact_name_prefix_artifact_scope$ Book"
 feature_book_title_unification:0 "$artifact_name_prefix_artifact_scope$ To Unify a Realm"
 feature_book_title_creation:0 "$artifact_name_prefix_artifact_scope$ To Form a Realm"
 feature_book_title_restoration:0 "$artifact_name_prefix_artifact_scope$ To Restore a Realm"
 feature_book_title_martial:0 "$artifact_name_prefix_artifact_scope$ About Warfare"
 feature_book_title_diplomacy:0 "$artifact_name_prefix_artifact_scope$ About Diplomacy"
 feature_book_title_stewardship:0 "$artifact_name_prefix_artifact_scope$ About Stewardship"
 feature_book_title_intrigue:0 "$artifact_name_prefix_artifact_scope$ About Intrigue"
 feature_book_title_learning:0 "$artifact_name_prefix_artifact_scope$ About Scholarly Matters"
 feature_book_title_witch:0 "To Worship [Artifact.GetFeatureText( 'book_subject' )]"
 feature_book_title_reveler_one:0 "The Joys of Feasting"
 feature_book_title_reveler_two:0 "[Artifact.GetOwner.GetCulture.GetNameNoTooltip] Good Company"
 feature_book_title_blademaster:0 "$artifact_name_prefix_artifact_scope$ Weapons and Combat"
 feature_book_title_hunter_one:0 "$artifact_name_prefix_artifact_scope$ Guide to Hunting"
 feature_book_title_hunter_two:0 "$artifact_name_prefix_artifact_scope$ On the Beauty of Nature"
 feature_book_title_mystic:0 "$artifact_name_prefix_artifact_scope$ Guide to the Esoteric"
 feature_book_title_herbalist:0 "$artifact_name_prefix_artifact_scope$ Herbs and Plants"
 feature_book_title_cannibal:0 "$artifact_name_prefix_artifact_scope$ Culinary Delights"
 feature_book_title_deviant_one:0 "The Ways of the [Artifact.GetOwner.Custom('DeviantObjectCapitalized')]"
 feature_book_title_deviant_two:0 "$artifact_name_prefix_artifact_scope$ Alternative Guide to Pleasure"
 feature_book_title_deviant_three:0 "Fifty Ways of the [Artifact.GetOwner.Custom('DeviantObjectCapitalized')]"
 feature_book_title_voynich:0 "$artifact_name_prefix_artifact_scope$ Illustrated Codex"
 feature_book_title_lunatic_one:0 "[Artifact.GetOwner.Custom('LoverPetName_uppercase')] [Artifact.GetOwner.Custom('FavoriteTreatUppercase')]"
 feature_book_title_lunatic_two:0 "[Artifact.GetOwner.Custom('prison_pet')|U] My [Artifact.GetOwner.Custom('PetName_uppercase')]"
 feature_book_title_lunatic_three:0 "[Artifact.GetOwner.Custom('surprised_reaction')|U], [Artifact.GetOwner.Custom('trait_lustful_adjective')|U], and [Artifact.GetOwner.Custom('diplomacy_skill_level')|U]"
 feature_book_title_troop:0 "What Makes an Army"
 feature_book_title_martial_strategy:0 "[Artifact.GetOwner.GetCulture.GetNameNoTooltip] Art of Strategy"
 feature_book_title_diplomacy_feasting:1 "[Artifact.GetOwner.GetDynasty.GetBaseNameNoTooltip] Revelry"
 feature_book_title_diplomacy_court_alliances:0 "[Artifact.GetOwner.GetCulture.GetNameNoTooltip] Court Politics"
 feature_book_title_learning_theological_treaties:0 "[Artifact.GetOwner.GetCulture.GetNameNoTooltip] Treaties"
 feature_book_title_learning_metaphysical_conundrums:0 "The Metaphysical"
 feature_book_title_learning_tome_collections:0 "$artifact_name_prefix_artifact_scope$ Book About Books"
 feature_book_title_stewardship_trade_routes:0 "$artifact_name_prefix_artifact_scope$ Veins of Trade"
 feature_book_title_stewardship_best_practices_tax_collectors:0 "$artifact_name_prefix_artifact_scope$ Making Gold"
 feature_book_title_stewardship_lawmaking:0 "$artifact_name_prefix_artifact_scope$ Law and Ordinance"
 feature_book_title_poisons:0 "$artifact_name_prefix_artifact_scope$ Concoctions"
 feature_book_title_intrigue_the_art_of_love_one:0 "$artifact_name_prefix_artifact_scope$ Tender Touch"
 feature_book_title_intrigue_the_art_of_love_two:0 "Aim to Please"
 feature_book_title_medicine_herbs_one:0 "$artifact_name_prefix_artifact_scope$ Healing Guide"
 feature_book_title_medicine_herbs_two:0 "Herbs and Other Potent Plants"
 feature_book_title_medicine_witch:0 "$artifact_name_prefix_artifact_scope$ Arcane Guide"

# witch
 feature_book_title_witch_love_sorcery:0 "The Charms of [Artifact.GetFeatureText( 'book_subject' )]"
 feature_book_title_witch_curse_sorcery:0 "The Curses of [Artifact.GetFeatureText( 'book_subject' )]"
 feature_book_title_witch_witch:0 "[Artifact.GetOwner.GetFaith.WitchGodName|U]"

# martial
 feature_book_title_martial_military:0 "The $artifact_name_prefix_artifact_scope$ Art of War"
 feature_book_title_martial_duels:0 "$artifact_name_prefix_artifact_scope$ Manual of Martial Arts"
 feature_book_title_martial_chivalry:0 "The Book of [Artifact.GetOwner.GetCulture.GetNameNoTooltip] Chivalry"

# diplomacy
 feature_book_title_diplomacy_dynasty:1 "The [Artifact.GetOwner.GetDynasty.GetBaseNameNoTooltip] Chronicles"
 feature_book_title_diplomacy_cicero:0 "$artifact_name_prefix_artifact_scope$ Wakashū"
 feature_book_title_diplomacy_hitopadesa:0 "$artifact_name_prefix_artifact_scope$ Otogi-Zoshi"
 feature_book_title_diplomacy_kalila:0 "$artifact_name_prefix_artifact_scope$ Otogi-Zoshi"
 feature_book_title_diplomacy_edda:0 "$artifact_name_prefix_artifact_scope$ Wakashū"
 feature_book_title_diplomacy_orkneyinga:0 "$artifact_name_prefix_artifact_scope$ Otogi-Zoshi"
 feature_book_title_diplomacy_poetry:0 "$artifact_name_prefix_artifact_scope$ Wakashū"
 feature_book_title_diplomacy_jokes:0 "$artifact_name_prefix_artifact_scope$ Tonchi-Banashi"

# stewardship
 feature_book_title_stewardship_speculum:0 "$artifact_name_prefix_artifact_scope$ Speculum Principis"
 feature_book_title_stewardship_admin:0 "$artifact_name_prefix_artifact_scope$ Administration of the Kingdom"
 feature_book_title_stewardship_architect:0 "[Artifact.GetOwner.GetCulture.GetNameNoTooltip] Architecture"
 feature_book_title_stewardship_digest:0 "$artifact_name_prefix_artifact_scope$ Digest"

# intrigue
 feature_book_title_intrigue_poisons:0 "$artifact_name_prefix_artifact_scope$ Compendium of Poisons"
 feature_book_title_intrigue_seduction:0 "$artifact_name_prefix_artifact_scope$ The Art of Love"
 feature_book_title_intrigue_fertility:0 "Wellspring of Life"
 feature_book_title_intrigue_punishment:0 "Crime and Punishment"

# learning
 feature_book_title_learning_religious:1 "$artifact_name_prefix_artifact_scope$ [Artifact.GetOwner.GetFaith.ReligiousText|U]"
 feature_book_title_learning_aristotle:0 "$artifact_name_prefix_artifact_scope$ Lotus Sutra"
 feature_book_title_learning_iliad:0 "$artifact_name_prefix_artifact_scope$ Gunki Monogatari"
 feature_book_title_learning_mahabharata:0 "$artifact_name_prefix_artifact_scope$ Rekishi Monogatari"
 feature_book_title_learning_mufaddaliyat:0 "$artifact_name_prefix_artifact_scope$ Wakashū"
 feature_book_title_learning_prayers:1 "Prayers for the [Artifact.GetOwner.GetFaith.GetAdjective]"
 feature_book_title_learning_hours:0 "$artifact_name_prefix_artifact_scope$ Heart Sutra"
 feature_book_title_learning_golden_legend:0 "$artifact_name_prefix_artifact_scope$ Golden Temple Legend"
 feature_book_title_learning_anatomy:0 "Charting the Human Body"

# medicine
 feature_book_title_medicine_medicine:0 "$artifact_name_prefix_artifact_scope$ Medical Manuscript"
 feature_book_title_medicine_science:0 "$artifact_name_prefix_artifact_scope$ Herbolarium"
 feature_book_title_medicine_galen:0 "$artifact_name_prefix_artifact_scope$ Medical Manuscript"

# alchemy
 feature_book_title_alchemy_the_great_book_of_mercy:0 "Abe no Seimei"
 feature_book_title_alchemy_the_book_of_seventy:0 "Ashiya Dōman"
 feature_book_title_alchemy_mercury:0 "$artifact_name_prefix_artifact_scope$ Guide to Quicksilver"
 feature_book_title_alchemy_arsenic:0 "$artifact_name_prefix_artifact_scope$ King of Poisons"
 feature_book_title_alchemy_gold:0 "$artifact_name_prefix_artifact_scope$ Chrysopoeia"
 feature_book_title_alchemy_silver:0 "$artifact_name_prefix_artifact_scope$ Argyropoeia"

# relationships
 feature_book_title_soulmate:0 "$artifact_name_prefix_artifact_scope$ Devotion"
 feature_book_title_nemesis:0 "The Undying Hatred of [Artifact.GetOwner.GetTitledFirstName]"
 
# mystical animal
 feature_book_title_mystical_animal:0 "The White [Artifact.GetOwner.Custom('LocalAnimal')|U]"

# cannibal
 feature_book_title_cannibal_recipes:0 "Fed up With People"

# animals
 feature_book_title_animals:0 "Inviting the Wild"
 feature_book_title_animals_no_name:0 "$artifact_name_prefix_artifact_scope$ Companion Pets"

# childhood
 feature_book_title_childhood_one:0 "$artifact_name_prefix_artifact_scope$ On Early Days"
 feature_book_title_childhood_two:0 "$artifact_name_prefix_artifact_scope$ On Youth"

# family_epic
 feature_book_title_family_epic_song:1 "The Tale of [Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip|U]"
 feature_book_title_family_epic_chronicle:1 "The Annals of [Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip|U]"
 feature_book_title_family_epic_poem:1 "[Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip|U] Wakashū"
 feature_book_title_family_epic_great_song:1 "[Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip|U] Monogatari"
 feature_book_title_family_epic_great_chronicle:1 "The Chronicle of [Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip|U]"
 feature_book_title_family_epic_great_poem:1 "Shin-[Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip|U] Wakashū"

 propaganda_chronicle_name:0 "[ROOT.Char.GetDynastyHouseNameNoTooltip] Propaganda Chronicle"
 half_baked_propaganda_chronicle_name:0 "Unfinished Propaganda Chronicle"

# memory
 recorded_memory_character:0 "A Memory of [memory_participant.GetTitledFirstNameNoTooltip]"
 recorded_memory:1 "[ROOT.Char.GetTitledFirstNamePossessiveNoTooltip] Memory"
