﻿l_french:

 #court.4500 Fake artifacts and trinkets
 blood_brooch_name:0 "Blood Brooch"
 blood_brooch_description:0 "This brooch has a glass orb filled with the blood of [ROOT.GetCharacter.GetTitledFirstName]."
 cuckoldry_psalter_name:0 "The Psalter of Cuckoldry"
 cuckoldry_psalter_description:0 "Passing from cuckoo to cozen throughout the ages, this tome is said to be the finest gift one could give to a spouse. At least the ivory figures on the cover seem happily married."
 chastity_belt_name:0 "Chastity Belt"
 chastity_belt_description:0 "This chastity belt has spikes both inside and out, for the protection of you and others."
 holy_needle_name:0 "The Holy Needle of Antioch"
 holy_needle_description:0 "Well, you could make a fine embroidery of the Crucifixion."
 finger_bones_name:0 "Finger Bones of a Saint"
 finger_bones_description:0 "All eleven of them!"
 dead_chicken_name:0 "The Targe of the Craven"
 dead_chicken_description:0 "No one will want to be around you if you brandish this dead chicken, not least your enemies."
 worm_on_a_string_name:0 "Worm on a String"
 worm_on_a_string_description:0 "A toy which would probably impress an infant child."


 #court.4750 Book commissions
 pope_joan_book_name:0 "Tales of Pope Joan"
 pope_joan_book_desc:0 "A book where [ROOT.Char.GetTitledFirstNameNoTooltip] is depicted as Pope Joan. Devout, blasphemous, or alluring?"
 lady_godiva_book_name:0 "Tales of Lady Godiva"
 lady_godiva_book_desc:0 "At least the depictions of [ROOT.Char.GetTitledFirstNameNoTooltip] riding naked are flattering."
 caligula_book_name:0 "Five Hundred Lashes"
 caligula_book_desc:0 "Five hundred pages of Caligula whipping [ROOT.Char.GetTitledFirstNameNoTooltip]"
 nasreddin_book_name:0 "Tales of Nasreddin"
 nasreddin_book_desc:0 "In which [ROOT.Char.GetTitledFirstNameNoTooltip] receives the fine honor of Nasreddin's mockery"
 valmiki_book_name:0 "Epigrams of Valmiki"
 valmiki_book_desc:0 "A series of witticisms from the earliest poet, Valmiki, spouted through the unlikely mouth of [ROOT.Char.GetTitledFirstNameNoTooltip]"
 ruler_hero_book_name:0 "Tales of [ROOT.Char.GetTitledFirstNameNoTooltip]"
 ruler_hero_book_desc:0 "The opening line has [ROOT.Char.GetTitledFirstNameNoTooltip] declaring to [ROOT.Char.GetHerHis] court: 'I must sit, for I cannot stand you.'"
 sinbad_book_name:0 "Journeys of Sinbad"
 sinbad_book_desc:0 "A book in which various beasts Sinbad faces bear the face of [ROOT.Char.GetTitledFirstNameNoTooltip]"

 #court.4806 fan relics
 purple_underwear_name:0 "Imperial purple undergarments"
 purple_underwear_description:0 "Fit only for an Emperor.\n\nSic itur ad astra...?"
 fake_reichskrone_name:0 "Fake Reichskrone"
 fake_reichskrone_description:0 "Wear to truly be a #EMP pretender#! to the throne"
