﻿l_english:

 shogunate_artifact_weapon_name:0 "[SCOPE.Custom('ShogunateArtifactWeaponName')|U]"
 shogunate_artifact_weapon_name_owner_name:0 "[owner.GetFirstNameNoTooltip][SCOPE.Custom('ShogunateArtifactWeaponNamePostfix')|U]"
 shogunate_artifact_weapon_name_inspiration_owner_name:0 "[inspiration_owner.GetFirstNameNoTooltip][SCOPE.Custom('ShogunateArtifactWeaponNamePostfix')|U]"
 shogunate_artifact_weapon_name_owner_location:0 "[owner.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip][SCOPE.Custom('ShogunateArtifactWeaponNamePostfix')|U]"

 artifact_name_prefix_owner_dynasty:0 "[owner.GetDynasty.GetBaseNameNoTooltip]"

 shogunate_artifact_weapon_name_sword_dagger_1:0 "Daisho"
 shogunate_artifact_weapon_name_sword_dagger_2:0 "Yoroi-Wari"
 shogunate_artifact_weapon_name_sword_dagger_3:0 "Kasumi-Maru"
 shogunate_artifact_weapon_name_sword_dagger_4:0 "Kitsune-Maru"

 shogunate_artifact_weapon_name_axe_hammer_mace_1:0 "Kanasaibo"
 shogunate_artifact_weapon_name_axe_hammer_mace_2:0 "Oni-Maru"
 shogunate_artifact_weapon_name_axe_hammer_mace_3:0 "Kabuto-Kudaki"
 shogunate_artifact_weapon_name_axe_hammer_mace_4:0 "Hoshi-Wari"

 shogunate_artifact_weapon_name_spear_1:0 "Yari"
 shogunate_artifact_weapon_name_spear_2:0 "Echizen-Go"
 shogunate_artifact_weapon_name_spear_3:0 "Daikoku"
 shogunate_artifact_weapon_name_spear_4:0 "Sakon"

 shogunate_artifact_weapon_name_postfix_default:0 ""
 shogunate_artifact_weapon_name_postfix_maru:0 "-Maru"
 shogunate_artifact_weapon_name_postfix_go:0 "-Go"

 shogunate_artifact_name_prefix_inspiration_owner_name_default:0 "[inspiration_owner.GetFirstNameNoTooltip]"
 shogunate_artifact_name_prefix_inspiration_owner_name_made_by:0 "[inspiration_owner.GetFirstNameNoTooltip]'s "

 #########
 # Types #
 #########

 artifact_type_helmet:0 "helm"
 artifact_type_primary_armament:0 "weapon"
 artifact_type_armor:0 "armor"
 artifact_type_regalia:0 "regalia"
 artifact_type_trinket:0 "keepsake"
 artifact_type_wall_big:0 "hanging decoration"
 artifact_type_throne:0 "throne"
 artifact_type_sculpture:0 "display piece"
 artifact_type_book:0 "book"
 artifact_type_elixir:0 "elixir"

 ##########
 # Metals #
 ##########

 metal_wrought_iron:0 "Hagane-made"
 metal_folded_iron:0 "Tamahagane-made"

 metal_gold:0 "gold"
 metal_electrum:0 "gold"
 metal_silver:0 "silver"
 metal_niello:0 "silver"
 metal_brass:0 "copper"
 metal_pewter:0 "bronze"

 feature_blade_wrought_iron:0 "Hagane-made"
 feature_blade_folded_iron:0 "Tamahagane-made"

 #########
 # Woods #
 #########

 wood_ash:0 "Keyaki"
 wood_oak:0 "Hinoki"

 ##########
 # Cloths #
 ##########

 cloth_wool:0 "cotton"
 cloth_lambswool:0 "silk"

 ########
 # Gems #
 ########

 # Common Everywhere
 gem_rock_crystal:0 "crystal"
 gem_rock_crystal_plural:0 "crystals"
 gem_jet:0 "amber"
 gem_jet_plural:0 "ambers"
 gem_agate:0 "coral"
 gem_agate_plural:0 "corals"
 gem_onyx:0 "pearl"
 gem_onyx_plural:0 "pearls"

 # Uncommon Everywhere
 gem_garnet:0 "topaz"
 gem_garnet_plural:0 "topazes"
 gem_jasper:0 "jasper"
 gem_jasper_plural:0 "jaspers"
 gem_zircon:0 "jade"
 gem_zircon_plural:0 "jades"

 # Rare
 gem_sapphire:0 "sapphire"
 gem_sapphire_plural:0 "sapphires"
 gem_ruby:0 "ruby"
 gem_ruby_plural:0 "rubies"
 gem_emerald:0 "emerald"
 gem_emerald_plural:0 "emeralds"

 ############
 # Patterns #
 ############

 feature_decoration_pattern_roses:0 "cherry blossoms"
 feature_decoration_pattern_floral:0 "floral motifs"
 feature_decoration_pattern_geometric:0 "geometric shapes"
 feature_decoration_pattern_wolf:0 "a tortoise"
 feature_decoration_pattern_beasts:0 "mythological beasts"
 feature_decoration_pattern_religion:0 "religious symbols"
 feature_decoration_pattern_quotes:0 "inspirational quotes"
 feature_decoration_pattern_eschatology:0 "eschatological scenes"
 feature_decoration_pattern_knots:0 "checkered patterns"
 feature_decoration_pattern_animals:0 "a zoomorphic motif"
 feature_decoration_pattern_bird:0 "a crane"

 ############################
 # Weapon Descriptions 		  #
 ############################

 # Swords
 artifact_sword_name:0 "$shogunate_artifact_weapon_name$"
 artifact_longsword_name:0 "$shogunate_artifact_weapon_name$"
 artifact_sword_description:3 "A [newly_created_artifact.GetFeatureText( 'blade_metal' )] Japanese sword (Katana) of [SCOPE.Custom('ArtifactQuality')] craftsmanship. [newly_created_artifact.Custom('ArtifactSwordDecoration')]"

 # Daggers
 artifact_dagger_name:0 "$shogunate_artifact_weapon_name$"
 artifact_dagger_description:1 "A [newly_created_artifact.GetFeatureText( 'blade_metal' )] Japanese dagger (Wakizashi) of [SCOPE.Custom('ArtifactQuality')] craftsmanship. [newly_created_artifact.Custom('ArtifactDaggerDecoration')]"

 # Axes
 artifact_axe_name:0 "$shogunate_artifact_weapon_name$"
 artifact_axe_description:2 "A battle-axe of [SCOPE.Custom('ArtifactQuality')] craftsmanship. [newly_created_artifact.Custom('ArtifactAxeHeadDescription')] [newly_created_artifact.Custom('ArtifactAxeHaftDescription')]"
 
 # Hammers
 artifact_hammer_name:1 "$shogunate_artifact_weapon_name$"
 artifact_hammer_description:3 "A war hammer of [SCOPE.Custom('ArtifactQuality')] craftsmanship. [newly_created_artifact.Custom('ArtifactHammerHeadDescription')] [newly_created_artifact.Custom('ArtifactHammerShaftDescription')]"

 # Spears
 artifact_spear_name:0 "$shogunate_artifact_weapon_name$"
 artifact_spear_description:2 "A long spear of [SCOPE.Custom('ArtifactQuality')] craftsmanship. [newly_created_artifact.Custom('ArtifactSpearHeadDescription')] [newly_created_artifact.Custom('ArtifactSpearShaftDescription')]"

 # Maces
 artifact_mace_name:0 "$shogunate_artifact_weapon_name$"
 artifact_mace_description:2 "A flanged mace of [SCOPE.Custom('ArtifactQuality')] craftsmanship. [newly_created_artifact.Custom('ArtifactMaceHeadDescription')] [newly_created_artifact.Custom('ArtifactMaceHandleDescription')]"

 ############################
 # Wearable Descriptions	  #
 ############################

 # Armor
 artifact_armor_mail_lowercase:0 "Haramaki armor"
 artifact_armor_mail_uppercase:0 "Haramaki Armor"
 artifact_armor_plate_lowercase:0 "Tosei-Gusoku armor"
 artifact_armor_plate_uppercase:0 "Tosei-Gusoku Armor"
 artifact_armor_scale_lowercase:0 "Domaru armor"
 artifact_armor_scale_uppercase:0 "Domaru Armor"
 artifact_armor_lamellar_lowercase:0 "Oyoroi armor"
 artifact_armor_lamellar_uppercase:0 "Oyoroi Armor"
 artifact_armor_laminar_lowercase:0 "Oyoroi armor"
 artifact_armor_laminar_uppercase:0 "Oyoroi Armor"
 artifact_armor_brigandine_lowercase:1 "Nanban-Do armor"
 artifact_armor_brigandine_uppercase:1 "Nanban-Do Armor"
 artifact_armor_shield_lowercase:0 "a shield"
 artifact_armor_shield_uppercase:0 "a Shield"

 feature_artifact_armor_descriptor_silver_inlaid:0 "Silver"
 feature_artifact_armor_descriptor_gold_inlaid:0 "Golden"
 feature_artifact_armor_descriptor_bronze_inlaid:0 "Bronze-Plated"

 # Regalia
 artifact_regalia_name:0 "$artifact_name_prefix$ Seal"
 artifact_regalia_description:1 "[SCOPE.Custom('ArtifactArticleWealth')] seal of [SCOPE.Custom('ArtifactQuality')] craftsmanship. It is not only used for official documents but also as regalia."

 # Crowns
 artifact_crown_name:0 "$artifact_name_prefix$ Kabuto"
 artifact_crown_description:1 "[SCOPE.Custom('ArtifactArticleWealth')] Kabuto (Japanese helm) of [SCOPE.Custom('ArtifactQuality')] craftsmanship. The Kabuto is forged from [newly_created_artifact.GetFeatureText( 'decoration_material_wire' )] and [newly_created_artifact.GetFeatureText( 'crown_decoration' )]."

 # Brooches
 artifact_brooch:0 "Surcoat"
 artifact_brooch_name:0 "$artifact_name_prefix$ Jinbaori"
 artifact_brooch_description:1 "[SCOPE.Custom('ArtifactArticleWealth')] Jinbaori (Japanese surcoat) of [SCOPE.Custom('ArtifactQuality')] craftsmanship."

 # Necklace
 artifact_necklace_name:1 "[newly_created_artifact.GetFeatureText( 'decoration_material_gem' )|U] [newly_created_artifact.GetFeatureText( 'decoration_material_wire' )|U] Kanzashi"
 artifact_necklace_description:1 "[SCOPE.Custom('ArtifactArticleWealth')], yet delicate Kanzashi (Japanese hair ornament) of [SCOPE.Custom('ArtifactQuality')] craftsmanship. The Kanzashi is forged from [newly_created_artifact.GetFeatureText( 'decoration_material_wire' )] and features a gorgeous [newly_created_artifact.GetFeatureText( 'decoration_material_gem' )]."



 ## Special Artifacts

 morin_khuur_ornament_name:0 "Horse Ornament"
 animal_ring_name:0 "Tiger Seal"
 ostrich_shell_necklace_name:0 "Necklace of Shell"
 pilgrimage_figurine_name:0 "Figure of the Amitābha"
 saint_margaret_fingernails_name:0 "Fingernails of Saint Ippen"
 seahorse_brooch_name:0 "Golden Seahorse Kanzashi"

 leopard_hat_name:0 "Lion Hat"
 kurgan_ornament_name:0 "Wooden Bear Figurine"
 kurgan_saddle_name:0 "Tomoe Gozen's Saddle"
 naked_tapestry_name:0 "Shunga Ukiyo-e"

 frogspawn_jar_name:0 "Bucket of Frogspawn"
 beaver_book_name:1 "Dragon Palace Castle"
 crocodile_tapestry_name:0 "Hare of Inaba Hanging Scroll"
 mountain_rock_name:0 "Rock for Japanese Garden"

 reichskrone_name:0 "Foreign Crown"
 nikephoros_crown_name:0 "Foreign Crown"
 skull_cap_charlemagne_name:0 "Skull of Minamoto Yoshitomo"
 papal_tiara_name:0 "Foreign Crown"
 essen_crown_name:0 "Foreign Crown"
 monomachus_crown_name:1 "Foreign Crown"
 edmund_head_name:1 "Head of Taira Masakado"
 dhammapada_name:0 "Dhammapada"
 excalibur_name:0 "Iron Sword of the Ancient King"
 vinaya_pitaka_name:0 "Vinaya Pitaka"
 sutta_pitaka_name:0 "Sutta Pitaka"
 abhidhamma_pitaka_name:0 "Abhidhamma Pitaka"

 tiny_sculpture_trinket_name:0 "Miniature Sculpture"
 tiny_box_trinket_name:0 "Miniature Box"
 tiny_chest_trinket_name:0 "Miniature Chest"
 tiny_cabinet_trinket_name:0 "Miniature Cabinet"
 tiny_throne_trinket_name:0 "Miniature Throne"

 artifact_title_lion:0 "of the Lion"
 artifact_title_dragon:0 "of the Dragon"
 artifact_title_raven:0 "of the Raven"

 gilded_rats_tail:0 "Scarab Beetle"
 quail_eggshell_gem:0 "Origami Paper"
 stained_glass_shard:0 "Omikuji Fortune"
 xylospongium:0 "Jewel Beetle"
 st_davids_morsel:1 "Snake Slough"
 platypus_figurine:0 "Zodiac Animal Figurine"
 terracotta_toy_fowl:0 "Dharma Doll"
 stewardship_general.2001.artifact.potsherd_holy:0 "Omamori Amulet"
 small_bell_beaker:0 "Ofuda Talisman"
 serpentine_budai:0 "Seven Lucky Gods Figurine"
 mythical_creature_horn:0 "Kirin's Horn"
 mythical_creature_figurine:0 "Crane and Tortoise Figurine"
 st_davids_taper:1 "Hamaya Arrow"
 jira_stick:0 "Miniature Takarabune Ship"
 lucky_coin:0 "Ōban Koban Gold Coin"
 lavender_jade_pendant:0 "Sakazuki Cup of Pine-Bamboo-Apricot"
 sekhmet_ring:0 "Tamatebako Treasure Box"
 scarab_brooch:0 "Uchide no Kozuchi Hammer"

 # /dlc/fp2/dlc_fp2_artifacts_l_english.yml
 fp2_2p_chess_board:0 "Lucky Sugoroku Board"
 fp2_4p_chess_board:0 "Four-Player Sugoroku Board"
