﻿l_german:

 # Extra Characters

 dynasty_name_iso_zenji:0 "Iso"
 character_name_iso_zenji:0 "Zenji"
 character_name_iso_shizuka:0 "Shizuka"

 dynasty_name_chen_heqing:0 "Chen"
 character_name_chen_heqing:0 "Heqing"

 dynasty_name_wang_zhi:0 "Wang"
 character_name_wang_zhi:0 "Zhi"

 character_name_mochiduki_chiyojo:0 "Chiyojo"

 dynasty_name_ishikawa_goemon:0 "Ishikawa"
 character_name_ishikawa_goemon:0 "Goemon"

 dynasty_name_izumo_okuni:0 "Izumo"
 character_name_izumo_okuni:0 "Okuni"

 character_name_takuan_soho:0 "TakuanSoho"

 # Offmap Characters

 dynasty_name_francis_xavier:0 "Xavier"
 character_name_francis_xavier:0 "Francis"

 dynasty_name_gaspar_vilela:0 "Vilela"
 character_name_gaspar_vilela:0 "Gaspar"

 dynasty_name_luis_frois:0 "Fróis"
 character_name_luis_frois:0 "Luís"

 dynasty_name_alessandro_valignano:0 "Valignano"
 character_name_alessandro_valignano:0 "Alessandro"

 dynasty_name_yasuke:0 ""    # random
 character_name_yasuke:0 ""  # random

 dynasty_name_william_adams:0 "Adams"
 character_name_william_adams:0 "William"

 dynasty_name_jan_joosten_van_lodensteyn:0 "van Lodensteyn"
 character_name_jan_joosten_van_lodensteyn:0 "Jan Joosten"

 dynasty_name_luzon_sukezaemon:0 "Naya"
 character_name_luzon_sukezaemon:0 "Sukezaemon"

 dynasty_name_kashin_koji:0 "Kashin"
 character_name_kashin_koji:0 "Koji"
