﻿l_spanish:

 SHOGUNATE_CALL_ALLY_DESCRIPTION:0 "#X Necesitas al menos 50 de Opinión para una guerra defensiva y 75 para una guerra ofensiva.#!\n"
 SHOGUNATE_DECLARE_WAR_DESCRIPTION:0 "La fuerza militar de cada aliado no está incluida."

 SHOGUNATE_NOT_IN_DIPLOMATIC_RANGE:0 "$NOT_IN_DIPLOMATIC_RANGE$: $VALUE|+0=$"

 SHOGUNATE_HIGH_SKILL_DIPLOMACY:0 "[secondary_recipient.GetShortUIName|U] is skilled in diplomacy: $VALUE|+0=$"
 SHOGUNATE_HIGH_SKILL_MARTIAL:0 "[secondary_recipient.GetShortUIName|U] is skilled in martial: $VALUE|+0=$"
 SHOGUNATE_HIGH_SKILL_STEWARDSHIP:0 "[secondary_recipient.GetShortUIName|U] is skilled in stewardship: $VALUE|+0=$"
 SHOGUNATE_HIGH_SKILL_INTRIGUE:0 "[secondary_recipient.GetShortUIName|U] is skilled in intrigue: $VALUE|+0=$"
 SHOGUNATE_HIGH_SKILL_LEARNING:0 "[secondary_recipient.GetShortUIName|U] is skilled in learning: $VALUE|+0=$"
 SHOGUNATE_HIGH_SKILL_PROWESS:0 "[secondary_recipient.GetShortUIName|U] is skilled in prowess: $VALUE|+0=$"

 SHOGUNATE_VASSALIZATION_NANBOKUCHO_PENALTY:0 "During the War of the Two Courts: $VALUE|=+0$"
 SHOGUNATE_VASSALIZATION_NANBOKUCHO_ENEMY_SUPPORTER:0 "[recipient.GetSheHe|U] is a Supporter of the Enemy Court: $VALUE|=+0$"

 shogunate_arrange_adoption_interaction:0 "Arrange Adoption"
 shogunate_arrange_adoption_interaction_desc:0 "Offer an adoption to [recipient.GetShortUINameNoTooltip]"
 shogunate_arrange_adoption_interaction_extra_icon:0 "$hook_extra_icon$"
 actor_secondary_shogunate_arrange_adoption_interaction:0 "Sender"

 SHOGUNATE_ADOPTION_SELECT_MY_CANDIDATE:0 "#I Choose an adoptive father or an adopted child from your [court|E]#!"
 SHOGUNATE_ADOPTION_SELECT_THEIR_CANDIDATE:0 "#I Choose an adoptive father or an adopted child from their [court|E]#!"
 SHOGUNATE_ADOPTION_HOOK:0 "Use a [hook|E]"
 SHOGUNATE_ADOPTION_AGE_IS_TOO_CLOSE:0 "Each age is too close"
 SHOGUNATE_ADOPTION_FATHER_IS_NOT_MALE:0 "Adoptive father isn't male"
 SHOGUNATE_ADOPTION_CHILD_IS_MARRIED_OR_BETROTHED:0 "Adopted child is [married|E] or [betrothed|E]"
 SHOGUNATE_ADOPTION_ACTOR_IS_NOT_DYNAST:0 "Sender isn't [dynast|E]"
 SHOGUNATE_ADOPTION_TIER_DIFFERENCE:0 "Tier difference between [actor.GetShortUIName] and [recipient.GetShortUIName]: $VALUE|=+0$"
 SHOGUNATE_ADOPTION_FATHER_HAS_NO_SON:0 "[secondary_recipient.GetShortUIName] is old and has no inheritable son: $VALUE|=+0$"
 SHOGUNATE_ADOPTION_FATHER_HAS_ANY_SON:0 "[secondary_recipient.GetShortUIName] has any inheritable son: $VALUE|=+0$"
 SHOGUNATE_ADOPTION_FATHER_HAS_LOW_FERTILITY:0 "[secondary_recipient.GetShortUIName] has low fertility: $VALUE|=+0$"
 SHOGUNATE_ADOPTION_MOTHER_HAS_LOW_FERTILITY:0 "[secondary_recipient.GetShortUINamePossessive] consorts have low fertility: $VALUE|=+0$"
 SHOGUNATE_ADOPTION_CHILD_IS_TOO_YOUNG:0 "[secondary_actor.GetShortUIName] is too young: $VALUE|=+0$"
 SHOGUNATE_ADOPTION_CHILD_IS_FEMALE:0 "[secondary_actor.GetShortUIName] is female: $VALUE|=+0$"
 SHOGUNATE_ADOPTION_CHILD_IS_NOT_HEALTHY:0 "[secondary_actor.GetShortUIName] isn't healthy: $VALUE|=+0$"
 SHOGUNATE_ADOPTION_CHILD_IS_HEIR:0 "[secondary_recipient.GetShortUIName] is an heir: $VALUE|=+0$"
 SHOGUNATE_ADOPTION_CHILD_IS_LANDED:0 "[secondary_recipient.GetShortUIName] is landed: $VALUE|=+0$"

 SHOGUNATE_ADOPTION_NOTIFICATION:0 "I propose an adoption between my [actor.Custom2('RelationToMe', SCOPE.sC('secondary_actor'))] [secondary_actor.GetShortUIName] and your [recipient.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))] [secondary_recipient.GetShortUIName]."
 SHOGUNATE_ADOPTION_NOTIFICATION_ACTOR_PERSONAL:0 "With your permission, I would like to arrange adoption between your [recipient.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))], the [secondary_recipient.Custom('ComplimentAdjective')] [secondary_recipient.GetShortUIName] and me."
 SHOGUNATE_ADOPTION_NOTIFICATION_RECIPIENT_PERSONAL:0 "I would like to offer you an adoption between my [actor.Custom2('RelationToMe', SCOPE.sC('secondary_actor'))], the [secondary_actor.Custom('ComplimentAdjective')] [secondary_actor.GetShortUIName] and you."
 SHOGUNATE_ADOPTION_NOTIFICATION_BOTH_PERSONAL:0 "For the benefit of both our realms, I propose an adoption between us."

 # Betrayal

 shogunate_ask_for_betrayal_interaction:0 "Ask for Betrayal"
 shogunate_offer_betrayal_interaction:0 "Offer Betrayal"

 shogunate_my_new_liege:0 "My New Liege"
 shogunate_switch_to_my_side:0 "Switched to My Side"
 shogunate_betray_me:0 "Betrayed Me"
 shogunate_betray_my_liege:0 "Betrayed My Liege"
 shogunate_steal_my_vassal:0 "Stole My Vassal"

 shogunate_betrayal_interaction_aibehavior_powerful_old_liege_tt:0 "[recipient.GetHerHis|U] [top_liege|E] is stronger than you: $VALUE|=+0$"
 shogunate_betrayal_interaction_aibehavior_powerful_new_liege_tt:0 "You are stronger than [recipient.GetHerHis] [top_liege|E]: $VALUE|=+0$"
 shogunate_betrayal_interaction_aibehavior_old_liege_opinion_tt:0 "[recipient.GetSheHe|U] is satisfied with [recipient.GetHerHis] [liege|E]: $VALUE|=+0$"
 shogunate_betrayal_interaction_aibehavior_new_liege_opinion_tt:0 "[recipient.GetSheHe|U] dislikes you: $VALUE|=+0$"

 NOT_shogunate_betrayal_war_condition:0 "[CHARACTER.GetShortUINamePossessive|U] [liege|E] or higher is in war"
 NOT_shogunate_betrayal_neighboring_condition:0 "[CHARACTER.GetShortUINamePossessive] [realm|E] is not adjacent to yours"

 shogunate_betrayal_interaction.0003.t:0 "[recipient.GetFirstNamePossessiveNoTooltip] Course of Action"
 shogunate_betrayal_interaction.0004.t:0 "[actor.GetFirstNamePossessiveNoTooltip] Course of Action"
 shogunate_betrayal_interaction.0003.desc:0 "My lord,\n\n[recipient.GetUIName|U] has switched to [actor.GetUINamePossessive] side!"
 shogunate_betrayal_interaction.0004.desc:0 "My lord,\n\n[actor.GetUIName|U] has switched to [recipient.GetUINamePossessive] side!"
 shogunate_betrayal_interaction.0003.a:0 "Curse them!"
 shogunate_betrayal_interaction.0003.b:0 "No way!"
