﻿l_french:

 unlock_tribal_economic_buildings:0 "Unlocks all Kamakura Era [economic_buildings|E]"
 unlock_tribal_military_buildings:0 "Unlocks all Kamakura Era [military_buildings|E]"
 unlock_tribal_fortification_buildings:0 "Unlocks all Kamakura Era [fortification_buildings|E]"
 unlock_early_medieval_economic_buildings:0 "Unlocks all Early Sengoku Era [economic_buildings|E]"
 unlock_early_medieval_military_buildings:0 "Unlocks all Early Sengoku Era [military_buildings|E]"
 unlock_early_medieval_fortification_buildings:0 "Unlocks all Early Sengoku Era [fortification_buildings|E]"
 unlock_high_medieval_economic_buildings:0 "Unlocks all Mid Sengoku Era [economic_buildings|E]"
 unlock_high_medieval_military_buildings:0 "Unlocks all Mid Sengoku Era [military_buildings|E]"
 unlock_high_medieval_fortification_buildings:0 "Unlocks all Mid Sengoku Era [fortification_buildings|E]"
 unlock_late_medieval_economic_buildings:0 "Unlocks all Azuchi-momoyama Era [economic_buildings|E]"
 unlock_late_medieval_military_buildings:0 "Unlocks all Azuchi-momoyama Era [military_buildings|E]"
 unlock_late_medieval_fortification_buildings:0 "Unlocks all Azuchi-momoyama Era [fortification_buildings|E]"


#############
# Heian Era #
#############

 # Military

 innovation_shogunate_tachi:0 "Tachi Swords"
 innovation_shogunate_tachi_desc:0 "Tachi is a sabre-like Japanese sword suitable for cavalry. When mass infantry fighting became common, it fell out of use and was replaced by Katana."

 innovation_shogunate_wakyu:0 "Yumi Bows"
 innovation_shogunate_wakyu_desc:0 "Yumi is a Japanese long bow over 2 meters long. It is used by holding it at the part below the center due to its length. It's also called Wakyū."

 innovation_catapult:0 "Kaidate Shields"
 innovation_catapult_desc:0 "Les boucliers organisés, ou Kaidate, consistent à disposés de nombreux boucliers au sol. Ils permettent de protéger les soldats des projectiles ennemis."

 innovation_shogunate_bushi:0 "Samurai"
 innovation_shogunate_bushi_desc:0 "Samurai, also known as Bushi, is a military professional who rose to power after the mid-Heian period. Their origins are unclear and are still debated by historians."

 innovation_shogunate_goso:0 "Gōso Petitions"
 innovation_shogunate_goso_desc:0 "Gōso is an action in which one group imposes petitions or demands on another by military force. It was mainly practiced by clergymen against the Imperial Court or the Shogunate."

 innovation_horseshoes:0 "Zōri Sandals"
 innovation_horseshoes_desc:0 "Les sandales de paille, ou Zōri, sont un type de chaussure traditionnelle japonaise ressemblant à des sandales. Elles étaient largement portées dans le Japon médiéval."

 # Civic

 innovation_shogunate_shogun:0 "Shōgun"
 innovation_shogunate_shogun_desc:0 "Shōgun, formally called Seii-tai-shōgun, is an Imperial post that is a commander of an army that subjugates barbarians. Later it also came to mean the head of all Samurai clans."

 innovation_shogunate_inzen:0 "Inzen Decrees"
 innovation_shogunate_inzen_desc:0 "Inzen is a document that informs the political intentions of the retired Emperor. It's unofficial and personal, but very prestigious. It helped the retired Emperor to maintain his power."

 innovation_gavelkind:0 "Shōen-kōryō System"
 innovation_gavelkind_desc:0 "Le système Shōen-kōryō est une structure de gouvernance foncière qui reposait sur les Shōen (domaines privés) et les Kōryō (terres publiques)."

 innovation_shogunate_song_trade:0 "Japan-Song Trade"
 innovation_shogunate_song_trade_desc:0 "Japan-Song trade is a trade between Japan and the Song Dynasty of China. The import of coins and Buddhist scriptures greatly influenced Japan."

 innovation_shogunate_yusoku_kojitsu:0 "Yūsoku-kojitsu Customs"
 innovation_shogunate_yusoku_kojitsu_desc:0 "Yūsoku-kojitsu is a set of ancient customs on which the ceremonies, positions, and systems are based. The aristocracy and Samurai give importance to it."

 innovation_shogunate_shinden_zukuri:0 "Shinden-zukuri Style"
 innovation_shogunate_shinden_zukuri_desc:0 "Shinden-zukuri is an architectural style of aristocratic mansions, and the central structure is called Shinden. It gradually changed into the Shoin-zukuri style."

 innovation_shogunate_mappo_shiso:0 "Mappō-shisō Belief"
 innovation_shogunate_mappo_shiso_desc:0 "Mappō-shisō is the belief that the Buddhism will decay a few millennia after the Buddha's death. It became popular during the Haian and Kamakura periods."

 innovation_shogunate_sarugaku:0 "Sarugaku Entertainments"
 innovation_shogunate_sarugaku_desc:0 "Sarugaku is a generic term for various public entertainments such as short plays and acrobatics. It is a prototype of Noh and Kyōgen theater."


################
# Kamakura Era #
################

 # Military

 innovation_motte:0 "Tachi Fort"
 innovation_motte_desc:0 "Les résidences de samouraïs, ou Tachi, sont des petits forts qui protèges un point stratégique. Ils sont entourés de fossés, de remblais et de murs."

 innovation_quilted_armor:0 "Ōyoroi Armor"
 innovation_quilted_armor_desc:0 "Ōyoroi is an armor suitable for a mounted archer. It was considered prestigious and high-ranking Samurai wore it during the Heian and Kamakura periods."

 innovation_bannus:0 "Go-on and Hōkō"
 innovation_bannus_desc:0 "La faveur et le service, ou Go-on et Hōkō, désigne le concept de relation maître/serviteur chez les samouraïs dans le Japon médiéval."

 innovation_mustering_grounds:0 "Gokenin Vassals"
 innovation_mustering_grounds_desc:0 "Le Gokenin est un samouraï qui fait partie du personnel du shogunat de Kamakura. En échange de leur patronage, ils ont le devoir de servir le shogun sur le plan militaire et politique."

 innovation_barracks:0 "Samurai-dokoro Office"
 innovation_barracks_desc:0 "Le conseil des samouraïs, ou Samurai-dokoro, est l'organisation qui remplit un rôle à la fois militaire et policier dans le shogunat de Kamakura et de Muromachi."

 innovation_shogunate_shikimoku:0 "Shikimoku Laws"
 innovation_shogunate_shikimoku_desc:0 "Shikimoku is a set of listed laws. The most famous Samurai laws are the Goseibai Shikimoku of the Kamakura Shogunate and the Kenmu Shikimoku of the Ashikaga Shogunate."

 # Civic

 innovation_plenary_assemblies:0 "Shugo and Jitō"
 innovation_plenary_assemblies_desc:0 "Shugo and Jitō are local officials appointed by the Shogunate. Shugo was appointed for each province, and Jitō for each Shōen (private estate) or Kōryō (public land)."

 innovation_hereditary_rule:0 "Sōryō System"
 innovation_hereditary_rule_desc:0 "Le système Sōryō est une sorte de système de succession. Bien qu'il s'agisse d'une succession divisée, le chef de famille appelé Sōryō a un certain niveau de contrôle sur les autres membres de la famille."

 innovation_currency_01:0 "Kashiage Moneylenders"
 innovation_currency_01_desc:0 "Kashiage is a moneylender who lends money at a high interest rate. They operated between the late Heian period and the Nanboku-cho period, and was replaced by Dosō in the Muromachi period."

 innovation_development_01:0 "Toimaru Merchants"
 innovation_development_01_desc:0 "Toimaru is a merchant who lives in a port or city and works to transport, store, and trade the rice collected as a tax. Some of them established a monopoly and became the prototype of modern wholesalers."

 innovation_casus_belli:0 "Gejijō Decrees"
 innovation_casus_belli_desc:0 "Gejijō is an official document issued to convey the Shogun's order. It was used for permissions, prohibitions, and judgments."

 innovation_city_planning:0 "Tokuseirei Policies"
 innovation_city_planning_desc:0 "Le Tokuseirei est un décret ordonnant la restitution des terres vendues et l'annulation des dettes. Les révoltes paysannes qui le réclament augmentent dans la période ultérieure."

 innovation_crop_rotation:0 "Nimōsaku Double Cropping"
 innovation_crop_rotation_desc:0 "La double culture, ou Nimōsaku, est la pratique consistant à faire pousser deux cultures différentes au cours d'une année. Le riz et l'orge sont cultivés après l'ère Kamakura."

 innovation_ledger:0 "Ōtabumi Ledger"
 innovation_ledger_desc:0 "Le grand livre, ou Ōta-bumi, fut créé durant l'ère Kamakura. Ce fut le registre des propriétés privées et des terres publiques de la province."


#################
# Muromachi Era #
#################

 # Military

 innovation_shogunate_naginata:0 "Naginata Polearms"
 innovation_shogunate_naginata_desc:0 "Naginata is a polearm with a curved blade at the end. It appeared in the Heian period and became a main weapon in the Nanboku-cho period."

 innovation_shogunate_domaru:0 "Dōmaru Armor"
 innovation_shogunate_domaru_desc:0 "Dōmaru is an armor suitable for infantry. It was originally worn by the low-ranking Samurai, but with the change in tactics, the high-ranking Samurai began to wear it as well."

 innovation_mangonel:0 "Seirō Towers"
 innovation_mangonel_desc:0 "Une tour appelée Seirō est une sorte de tour de guet faite de bois ou de bambou. Elle est également utilisée comme simple tour de siège."

 innovation_shogunate_hokoshu:0 "Hōkōshū Officers"
 innovation_shogunate_hokoshu_desc:0 "Hōkōshū is a military officer under the direct control of the Shogun in the Muromachi Shogunate. On the other hand, a civil officer was called Bugyōshū."

 innovation_shogunate_toritsugi:0 "Toritsugi Intermediaries"
 innovation_shogunate_toritsugi_desc:0 "Toritsugi is an intermediary between a lord and a vassal, or a diplomat against other powers. They sometimes use their master's prestige for their own ends."

 innovation_shogunate_bashaku:0 "Bashaku Transporters"
 innovation_shogunate_bashaku_desc:0 "Bashaku is a transporter who uses a horse to carry a load. Due to their organization and mobility, they often played the leading role in an Ikki union."

 # Civic

 innovation_shogunate_shugo_daimyo:0 "Shugo Daimyō"
 innovation_shogunate_shugo_daimyo_desc:0 "Le Shugo Daimyō est un Shugo (gouverneur de province) qui eut acquit non seulement le pouvoir militaire mais également le pouvoir économique durant l'ère Muromachi."

 innovation_primogeniture:0 "Sonpi-bunmyaku Biographies"
 innovation_primogeniture_desc:0 "Les biographies des nobles et des humbles, ou Sonpi Bunmyaku, est un texte qui recense les descendances de l'aristocratie. Il est considéré comme une source historique de très grande valeur."

 innovation_shogunate_doso_sakaya:0 "Dosō and Sakaya Moneylenders"
 innovation_shogunate_doso_sakaya_desc:0 "Les prêteurs sur gages, ou Dosō, prêtent une somme d'argent équivalente à la valeur de l'objet mis en gage, moyennant des intérêts élevés. De nombreux Sakaya (marchands de saké) gèrent de telles entreprises de prêt d'argent."

 innovation_shogunate_soson:0 "Sōson Community"
 innovation_shogunate_soson_desc:0 "Les Sōson sont des associations indépendantes de paysans. Ils se révoltaient régulièrement."

 innovation_shogunate_gonaisho:0 "Gonaisho Decrees"
 innovation_shogunate_gonaisho_desc:0 "Gonaisho is a document of order issued by the Shogun. Its style was that of a personal letter, but it gradually came to have the same effect as the official documents."

 innovation_shogunate_shoin_zukuri:0 "Shoin-zukuri Style"
 innovation_shogunate_shoin_zukuri_desc:0 "Shoin-zukuri is an architectural style of Samurai mansions, and the central structure is called Shoin. It has greatly influenced the modern Japanese house."

 innovation_shogunate_suibokuga:0 "Suibokuga Art"
 innovation_shogunate_suibokuga_desc:0 "Suibokuga is the art of drawing with the light and shadows of ink. It came from China in the Kamakura period and became popular in the Muromachi period with the rise of Zen culture."

 innovation_shogunate_noh_kyogen:0 "Noh and Kyōgen Theater"
 innovation_shogunate_noh_kyogen_desc:0 "Noh and Kyōgen are traditional Japanese theater forms that evolved from Sarugaku. Noh is a solemn dance drama, and Kyōgen is a comic straight play. They are performed alternately on the same stage, so that the contrast between the two makes each performance stand out."


#####################
# Early Sengoku Era #
#####################
 
 # Military 

 innovation_arched_saddle:0 "Bajō-yari Lances"
 innovation_arched_saddle_desc:0 "Les cavaliers japonais utilisaient des Yumi (arcs) à l'époque de Kamakura, puis ils sont passés aux armes à perche comme les Naginata. Aujourd'hui, ils préfèrent les Yari (lances)."

 innovation_shogunate_haramaki:0 "Haramaki Armor"
 innovation_shogunate_haramaki_desc:0 "Haramaki is an infantry armor that is lighter and cheaper than Dōmaru. It was originally worn by the low-ranking Samurai, but with the change in tactics, the high-ranking Samurai began to wear it as well."

 innovation_battlements:0 "Dobei Walls"
 innovation_battlements_desc:0 "Des murs en terre, ou Dobei, sont construits sur la base entourant le château. Ils remplacent les murs en bois."

 innovation_house_soldiers:0 "Umamawari Retainers"
 innovation_house_soldiers_desc:0 "Les gardes à cheval, ou Umamawari, sont des samouraïs à cheval qui accompagnaient le cheval de leur commandant en tant que gardes du corps ou messagers lors des guerres."

 innovation_burhs:0 "Ashigaru Soldiers"
 innovation_burhs_desc:0 "L'ashigaru est un type de fantassin de bas rang. Pendant la période Sengoku, les unités d'ashigaru étaient équipées de Yari (lances), de Yumi (arcs) et de Teppō (arquebuses)."

 innovation_shogunate_jizamurai:0 "Jizamurai"
 innovation_shogunate_jizamurai_desc:0 "Les samouraïs locaux, ou Jizamurai, sont des agriculteurs puissants qui ont atteint la position de samouraï. La majorité d'entre eux restent dans leurs villages en y étant des chefs."

 # Civic

 innovation_royal_prerogative:0 "Sengoku Daimyō"
 innovation_royal_prerogative_desc:0 "Un Daimyō Sengoku est un seigneur de guerre japonais de la période Sengoku. Beaucoup d'entre eux sont à l'origine des Shugo Daimyō, tandis que d'autres obtiennent leur place en renversant leurs seigneurs."

 innovation_heraldry:0 "Kahō Laws"
 innovation_heraldry_desc:0 "Kahō is a set of basic laws of a Samurai clan. As Daimyo established their regional control, it evolved into Bunkokuhō laws to govern their domains."

 innovation_chronicle_writing:0 "Gekokujō"
 innovation_chronicle_writing_desc:0 "Le faible qui renverse le fort, ou Gekokujō, est une situation dans laquelle une personne de rang inférieur renverse une personne de rang supérieur, politiquement ou militairement, grâce à ses capacités."

 innovation_baliffs:0 "Ikki Union"
 innovation_baliffs_desc:0 "Ikki is a union formed by a group with a common purpose. There were not only an Ikki formed by common people to rebel against their lord, but also Kuni-ikki formed by local lords and Ikkō-ikki with a religious background."

 innovation_manorialism:0 "Kenchi Land Survey"
 innovation_manorialism_desc:0 "Les enquêtes foncières ou \"Kenchi\" sont des relevés de la taille des champs et du rendement des cultures. Certains daimyo effectuent des relevés de terrain pour créer un système de taxation".

 innovation_currency_02:0 "Erizenirei Ban"
 innovation_currency_02_desc:0 "L'Erizenirei est une interdiction d'accepter uniquement des pièces de haute qualité. Elle est imposée à la population par le shogunat ou le daimyo."

 innovation_development_02:0 "Misedana Display"
 innovation_development_02_desc:0 "Misedana is a shelf used to display goods for sale. Later the word changed to Mise, which means shop in Japanese."

 innovation_armilary_sphere:0 "Suigun Navy"
 innovation_armilary_sphere_desc:0 "Le suigun est la marine traditionnelke. Le Daimyo organise activement une flotte de Suigun en vue de la puissance militaire et de la force de transport."


###################
# Mid Sengoku Era #
###################

 # Military

 innovation_hoardings:0 "Tamon-yagura Turrets"
 innovation_hoardings_desc:0 "La tourelle tamon, ou Tamon Yagura, est une tourelle en forme de maison. Elle sert également de résidence pour les soldats."

 innovation_trebuchet:0 "Taketaba Shields"
 innovation_trebuchet_desc:0 "Le bouclier de bambou, ou Taketaba, est un bouclier fabriqué en bambou. Il peut arrêter non seulement les flèches mais aussi les munitions des arquebuses."

 innovation_men_at_arms:0 "Fudai Vassals"
 innovation_men_at_arms_desc:0 "Les vassaux héréditaires, ou Fudai, sont des vassaux qui servent la même Maison-mère pendant des générations. Les autre vassaux sont appelés Tozama."

 innovation_knighthood:0 "Koshō Pages"
 innovation_knighthood_desc:0 "Les pages, ou Koshō, sont de jeunes samouraïs qui servent à proximité de leurs seigneurs et s'occupent des tâches et des affaires quotidiennes."

 innovation_castle_baileys:0 "Gun'yakushū Levies"
 innovation_castle_baileys_desc:0 "Les paysans effectuent un service militaire ou \"Gunyaku\" en échange d'une exemption d'une partie de l'impôt foncier."

 innovation_shogunate_sekisho:0 "Checkpoint Abolition"
 innovation_shogunate_sekisho_desc:0 "A checkpoint, called Sekisho, is a structure built at an important traffic or border point for defense, inspection, and taxation. Some Daimyo abolished them to strengthen their economy."

 # Civic

 innovation_divine_right:0 "Jikisō Negotiation"
 innovation_divine_right_desc:0 "Les daimyos tentent souvent de négocier directement, ou Jikisō, avec la cour impériale et reçoivent le rang officiel. Le rang est utile pour gagner du prestige et créer des Casus Belli."

 innovation_land_grants:0 "Shuinjō Certificates"
 innovation_land_grants_desc:0 "Le certificat de sceau de vermeil, ou Shuinjō, est un document officiel. Il s'agit d'un certificat foncier ou d'une charte relative au commerce extérieur."

 innovation_windmills:0 "Bunkokuhō Laws"
 innovation_windmills_desc:0 "Les Bunkokuhō sont des lois établies par les daimyo pour gouverner leurs domaines. Les Bunkokuhō affectent les lois plus tardives de la période Edo."

 innovation_guilds:0 "Rakuichi-rakuza Policies"
 innovation_guilds_desc:0 "Marchés libres et guildes ouvertes, ou Rakuichi Rakuza, est une politique économique. Elle vise à la création de marchés libres et à la dissolution des guildes."

 innovation_shogunate_nanban_trade:0 "Nanban Trade"
 innovation_shogunate_nanban_trade_desc:0 "Le commerce avec les barbares du sud ou \"Nanban Bōeki\" était un commerce entre le Japon et le Portugal ou l'Espagne. Il apporta les arquebuses et le christianisme au Japon."

 innovation_currency_03:0 "Haifukihō Process"
 innovation_currency_03_desc:0 "La coupellation, ou Haifukihō, est une sorte de processus de raffinage. Il fait son apparition au Japon pendant l'ère Sengoku et augmente considérablement le taux de production d'or et d'argent."

 innovation_development_03:0 "Jichi-toshi City"
 innovation_development_03_desc:0 "Une ville autonome, ou Jichi Toshi, est une ville autogérée qui est indépendante des seigneurs féodaux. Sakai et Hakata en sont des exemples durant l'ère Sengoku."

 innovation_scutage:0 "Yasen War Taxes"
 innovation_scutage_desc:0 "Le shogunat et les daimyo imposent des financements de guerre supplémentaires, ou Yasen. Le montant est basé sur la taille des champs dans une région agricole et le nombre de maisons dans une ville."

 # Regional

 innovation_advanced_bowmaking:0 "Teppō Arquebus"
 innovation_advanced_bowmaking_desc:0 "L'arquebuse, ou Teppō, est introduite au Japon en 1543 par les Portugais. On le nomme également Hinawajū ou Tanegashima."


#####################
# Late Medieval Era #
##################### 

 # Military

 innovation_sappers:0 "Mogura-zeme Tactic"
 innovation_sappers_desc:0 "Les sapeurs sont capables de creuser des tunnels sous un château ou un camp ennemi, et de les détruire. Ces techniques sont appelées Mogura-zeme ou Kanehori-zeme."

 innovation_plate_armor:0 "Tōsei-gusoku Armor"
 innovation_plate_armor_desc:0 "Le Tōsei-gusoku est un type d'armure. Il a été affecté par la diffusion des arquebuses, les batailles à grande échelle et les armures occidentales."

 innovation_machicolations:0 "Ishigaki Walls"
 innovation_machicolations_desc:0 "La propagation des arquebuses nécessite des murs de pierre, ou Ishigaki, comme base de structures solides résistant aux attaques des arquebuses."

 innovation_standing_armies:0 "Hatamoto Retainers"
 innovation_standing_armies_desc:0 "Les Hatamoto sont les vassaux qui sont sous le contrôle direct d'un seigneur lige. Ils sont majoritairement constitués de vassaux."

 innovation_royal_armory:0 "Heinō-bunri Policies"
 innovation_royal_armory_desc:0 "Les Daimyo entreprennent la séparation des samouraïs et des paysans, ou Heinō Bunri. Cela inclut l'arpentage des terres et la chasse au sabre."

 innovation_shogunate_tenma_system:0 "Tenma System"
 innovation_shogunate_tenma_system_desc:0 "The Tenma system is a transportation and communication system in which man and horse relay the information between stations along a highway. It is also called the Ekiden system."

 # Civic

 innovation_rightful_ownership:0 "Tenka-Tōitsu Unification"
 innovation_rightful_ownership_desc:0 "Oda Nobunaga se bat pour l'unification du Japon, ou Tenka Tōitsu. Après sa mort, Toyotomi Hideyoshi atteignit cet objectif en 1590."

 innovation_ermine_cloaks:0 "Kiri-mon Emblems"
 innovation_ermine_cloaks_desc:0 "Les armoiries avec des motifs de paulownia ou \"Kiri-monas\" sont utilisées par la famille impériale, le shogunat Muromati, Toyotomi Hideyoshi et le gouvernement japonais actuel."

 innovation_court_officials:0 "Bugyō Commissioners"
 innovation_court_officials_desc:0 "Les magistrats, ou Bugyō, sont des personnes chargées des affaires publiques. Ce terme est utilisé pour divers postes à l'époque d'Edo."

 innovation_cranes:0 "Tetsudai-fushin Projects"
 innovation_cranes_desc:0 "Un chantier de construction à grande échelle, ou Tetsudai Fushin, est réalisé par de nombreux daimyo sous les ordres du Shogunat. Cela met à rude épreuve leur statut financier."

 innovation_development_04:0 "Shuinsen Trade"
 innovation_development_04_desc:0 "The Shuinsen trade is a trade between Japan and Southeast Asia by red seal ships, called Shuinsen, with foreign trade charters. The trade created Japantown in each location."

 innovation_currency_04:0 "Saifu Promissory Notes"
 innovation_currency_04_desc:0 "Le billet à ordre, ou Saifu, est un certificat-timbre utilisé pour régler les transactions monétaires entre pays éloignés. Il devient l'origine des échanges monétaires."

 innovation_noblesse_oblige:0 "Chanoyu Tea Ceremony"
 innovation_noblesse_oblige_desc:0 "La cérémonie du thé, ou Chanoyu, est une tradition culturelle japonaise qui se développa considérablement durant l'ère Sengoku. Les Daimyo la pratiquaient souvent et gardaient précieusement les ustensiles à thé."

 innovation_shogunate_shohekiga:0 "Shōhekiga Arts"
 innovation_shogunate_shohekiga_desc:0 "Shōhekiga is an art that is painted on partitions such as Fusuma and Byōbu, as well as walls and ceilings. The magnificent drawings with gold leaf are popular in the Azuchi-momoyama period."

 # Regional

 innovation_bombard:0 "Ōzutsu Cannons"
 innovation_bombard_desc:0 "Les canons, ou Ōzutsu, sont introduits dans la guerre japonaise à la fin de l'ère Sengoku. Ce sont des armes redoutables lors des sièges et des batailles navales."
