﻿l_french:

 SHOGUNATE_BOOKMARK_SHOW_ALL:0 "Afficher toutes les dates"
 SHOGUNATE_BOOKMARK_SHOW_MORE:0 "Afficher plus de dates"
 SHOGUNATE_BOOKMARK_SHOW_LESS:0 "Afficher moins de dates"

 SHOGUNATE_BOOKMARK_DEFAULT:0 "Default Bookmarks"
 SHOGUNATE_BOOKMARK_MORE:0 "Extra Bookmarks"
 SHOGUNATE_BOOKMARK_ALL:0 "All Bookmarks"

 SHOGUNATE_BOOKMARK_EXTRA:0 "Signet supplémentaire"
 SHOGUNATE_BOOKMARK_CAUTION_EXTRA:0 "#X Il s'agit d'un signet annuel. Veuillez noter que nous ne l'avons pas testé de manière approfondie. # !"
 SHOGUNATE_BOOKMARK_CAUTION_HIDDEN:0 "#X Ceci est un marque-page expérimental. Vous pouvez l'utiliser, mais nous pourrions le supprimer sans préavis à l'avenir.# !"

 # Bookmark Groups

 bm_group_kamakura:0 "Kamakura"
 bm_group_nanbokucho:0 "Nanboku-cho"
 bm_group_muromachi:0 "Muromachi"
 bm_group_early_sengoku:0 "Early Sengoku"
 bm_group_mid_sengoku:0 "Mid Sengoku"
 bm_group_oda_government:0 "Oda Gov."
 bm_group_toyotomi_government:0 "Toyotomi Gov."

 #
 # 1180 : Prince Mochihito's Rebellion
 #

 bm_pmrta1180:0 "La rébellion du prince Mochihito"
 bm_pmrta1180_desc:0 "Après les guerres civiles de Hogen (1156) et de Heiji (1159), le clan Taira (Heishi) dominait la cour impériale. Taira no Kiyomori fut nommé Daijo Daijin, le plus haut chancelier de l'empire, et son clan possédait tellement de fiefs qu'un membre de la famille déclara : "Quiconque n'appartient pas au clan Taira n'est pas un vrai noble".\n\nCependant, le conflit entre Kiyomori et l'empereur retraité Go-Shirakawa devint sérieux à la fin des années 1170, et certaines factions anti-Taira commencèrent à comploter."

 bm_pmrta1180_prince_mochihito:0 "Mochihito"
 bm_pmrta1180_prince_mochihito_desc:0 ""
 bm_pmrta1180_taira_kiyomori:0 "Kiyomori"
 bm_pmrta1180_taira_kiyomori_desc:0 ""
 bm_pmrta1180_taira_munemori:0 "Munemori"
 bm_pmrta1180_taira_munemori_desc:0 ""
 bm_pmrta1180_minamoto_yorimasa:0 "Yorimasa"
 bm_pmrta1180_minamoto_yorimasa_desc:0 ""
 bm_pmrta1180_minamoto_yoritomo:0 "Yoritomo"
 bm_pmrta1180_minamoto_yoritomo_desc:0 ""
 bm_pmrta1180_minamoto_yoshinaka:0 "Yoshinaka"
 bm_pmrta1180_minamoto_yoshinaka_desc:0 ""
 bm_pmrta1180_fujiwara_hidehira:0 "Hidehira"
 bm_pmrta1180_fujiwara_hidehira_desc:0 ""
 bm_pmrta1180_kikuchi_takanao:0 "Takanao"
 bm_pmrta1180_kikuchi_takanao_desc:0 ""
 bm_pmrta1180_kono_michikiyo:0 "Michikiyo"
 bm_pmrta1180_kono_michikiyo_desc:0 ""

 #
 # 1180 : Genpei War
 #

 bm_genpeiwar1180:0 "La guerre de Genpei"
 bm_genpeiwar1180_desc:0 "En l'an 1180. Humilié par l'accession au trône de son neveu de deux ans, soutenu par les Taira, en tant qu'empereur Antoku, le prince Mochihito, fils de l'empereur retraité Go-Shirakawa, lance un appel aux armes pour que le clan Minamoto se révolte contre les Taira. Bien que cette rébellion se soit soldée par sa propre mort, son dernier ordre incita certains membres du clan Minamoto (Genji) à lever des armées contre les Taira. Minamoto no Yoritomo devint ensuite le chef des samouraïs de la région de Kanto Sud et fit de Kamakura sa capitale."

 bm_genpeiwar1180_minamoto_yoritomo:0 "Yoritomo"
 bm_genpeiwar1180_minamoto_yoritomo_desc:0 ""
 bm_genpeiwar1180_minamoto_yoshinaka:0 "Yoshinaka"
 bm_genpeiwar1180_minamoto_yoshinaka_desc:0 ""
 bm_genpeiwar1180_takeda_nobuyoshi:0 "Nobuyoshi"
 bm_genpeiwar1180_takeda_nobuyoshi_desc:0 ""
 bm_genpeiwar1180_taira_kiyomori:0 "Kiyomori"
 bm_genpeiwar1180_taira_kiyomori_desc:0 ""
 bm_genpeiwar1180_harada_tanenao:0 "Tanenao"
 bm_genpeiwar1180_harada_tanenao_desc:0 ""
 bm_genpeiwar1180_fujiwara_hidehira:0 "Hidehira"
 bm_genpeiwar1180_fujiwara_hidehira_desc:0 ""
 bm_genpeiwar1180_hojo_tokimasa:0 "Tokimasa"
 bm_genpeiwar1180_hojo_tokimasa_desc:0 ""
 bm_genpeiwar1180_miura_yoshizumi:0 "Yoshizumi"
 bm_genpeiwar1180_miura_yoshizumi_desc:0 ""
 bm_genpeiwar1180_kazusa_hirotsune:0 "Hirotsune"
 bm_genpeiwar1180_kazusa_hirotsune_desc:0 ""

 #
 # 1335 : Nakasendai Rebellion (Hojo Tokiyuki's Rebellion)
 #

 bm_nanbokucho_1335:0 "Nakasendai Rebellion"
 bm_nanbokucho_1335_desc:0 "The Hojo clan, the de facto rulers of the Kamakura Shogunate, was fallen. Some of the survivors were executed, while others were defeated after their uprising.\n\nHojo Tokiyuki was the son of Hojo Takatoki, the last head of the Hojo clan, and one of such survivors. With the protection of Suwa Yorishige, he seized an opportunity, and finally raised an army and recaptured Kamakura.\n\nOn the other hand, while the Imperial Court failed to control emergencies quickly, Ashikaga Takauji began marching against Kamakura on his own."

 bm_nanbokucho_1335_hojo_tokiyuki:0 "Tokiyuki"
 bm_nanbokucho_1335_hojo_tokiyuki_desc:0 ""
 bm_nanbokucho_1335_ashikaga_takauji:0 "Takauji"
 bm_nanbokucho_1335_ashikaga_takauji_desc:0 ""
 bm_nanbokucho_1335_emperor_godaigo:0 "Go-Daigo"
 bm_nanbokucho_1335_emperor_godaigo_desc:0 ""
 bm_nanbokucho_1335_kusunoki_masashige:0 "Masashige"
 bm_nanbokucho_1335_kusunoki_masashige_desc:0 ""
 bm_nanbokucho_1335_nitta_yoshisada:0 "Yoshisada"
 bm_nanbokucho_1335_nitta_yoshisada_desc:0 ""
 bm_nanbokucho_1335_kitabatake_akiie:0 "Akiie"
 bm_nanbokucho_1335_kitabatake_akiie_desc:0 ""
 bm_nanbokucho_1335_kou_moronao:0 "Moronao"
 bm_nanbokucho_1335_kou_moronao_desc:0 ""
 bm_nanbokucho_1335_sasaki_doyo:0 "Doyo"
 bm_nanbokucho_1335_sasaki_doyo_desc:0 "a.k.a. Sasaki Doyo"
 bm_nanbokucho_1335_akamatsu_enshin:0 "Enshin"
 bm_nanbokucho_1335_akamatsu_enshin_desc:0 ""

 #
 # 1336 : Nanboku-cho Period (Start of the Kenmu War)
 #

 bm_nanbokucho_1336:0 "Nanboku-cho Period"
 bm_nanbokucho_1336_desc:0 "Several years have passed since the Kamakura Shogunate collapsed. Emperor Go-Daigo's reform was steady and meritocratic, unlike the impression of posterity.\n\nHowever, it did not meet the expectations of the lord of the manor who wanted to resolve the land dispute, and the samurai who were dissatisfied with the reward for beating the shogunate.\n\nIn the midst of widespread turmoil, Ashikaga Takauji, who suppressed Hojo Tokiyuki's Rebellion, remained in the Kanto region and reward the samurai and came to call himself Shogun. This is where the era of conflict, called the Nanboku-cho period, began."

 bm_nanbokucho_1336_emperor_godaigo:0 "Go-Daigo"
 bm_nanbokucho_1336_emperor_godaigo_desc:0 ""
 bm_nanbokucho_1336_ashikaga_takauji:0 "Takauji"
 bm_nanbokucho_1336_ashikaga_takauji_desc:0 ""
 bm_nanbokucho_1336_hojo_tokiyuki:0 "Tokiyuki"
 bm_nanbokucho_1336_hojo_tokiyuki_desc:0 ""
 bm_nanbokucho_1336_kusunoki_masashige:0 "Masashige"
 bm_nanbokucho_1336_kusunoki_masashige_desc:0 ""
 bm_nanbokucho_1336_nitta_yoshisada:0 "Yoshisada"
 bm_nanbokucho_1336_nitta_yoshisada_desc:0 ""
 bm_nanbokucho_1336_kitabatake_akiie:0 "Akiie"
 bm_nanbokucho_1336_kitabatake_akiie_desc:0 ""
 bm_nanbokucho_1336_kou_moronao:0 "Moronao"
 bm_nanbokucho_1336_kou_moronao_desc:0 ""
 bm_nanbokucho_1336_sasaki_doyo:0 "Doyo"
 bm_nanbokucho_1336_sasaki_doyo_desc:0 "a.k.a. Sasaki Doyo"
 bm_nanbokucho_1336_akamatsu_enshin:0 "Enshin"
 bm_nanbokucho_1336_akamatsu_enshin_desc:0 ""

 #
 # 1350 : Kanno Disturbance
 #

 bm_nanbokucho_1350:0 "Kanno Disturbance"
 bm_nanbokucho_1350_desc:0 "The Kenmu war ended with Ashikaga's victory, and Emperor Go-Daigo escaped to Yoshino and established the Southern Court.\n\nHowever, disputes over rewards and interests continued, and eventually developed into a conflict between Takauji's brother Tadayoshi and Kou Moronao, who was the steward of the Ashikaga Clan.\n\nAt one time, Tadayoshi was forced to lose his position by Moronao, but he raised an army with the support of generals dissatisfied with the Shogunate. The Kanno disturbance, or the tragedy of the Ashikaga brothers, is about to begin."

 bm_nanbokucho_1350_ashikaga_takauji:0 "Takauji"
 bm_nanbokucho_1350_ashikaga_takauji_desc:0 ""
 bm_nanbokucho_1350_ashikaga_tadayoshi:0 "Tadayoshi"
 bm_nanbokucho_1350_ashikaga_tadayoshi_desc:0 ""
 bm_nanbokucho_1350_ashikaga_tadafuyu:0 "Tadafuyu"
 bm_nanbokucho_1350_ashikaga_tadafuyu_desc:0 ""
 bm_nanbokucho_1350_sasaki_doyo:0 "Doyo"
 bm_nanbokucho_1350_sasaki_doyo_desc:0 "a.k.a. Sasaki Doyo"
 bm_nanbokucho_1350_kou_moronao:0 "Moronao"
 bm_nanbokucho_1350_kou_moronao_desc:0 ""
 bm_nanbokucho_1350_kou_moroyasu:0 "Moroyasu"
 bm_nanbokucho_1350_kou_moroyasu_desc:0 ""
 bm_nanbokucho_1350_emperor_gomurakami:0 "Go-Murakami"
 bm_nanbokucho_1350_emperor_gomurakami_desc:0 ""
 bm_nanbokucho_1350_kusunoki_masanori:0 "Masanori"
 bm_nanbokucho_1350_kusunoki_masanori_desc:0 ""
 bm_nanbokucho_1350_hojo_tokiyuki:0 "Tokiyuki"
 bm_nanbokucho_1350_hojo_tokiyuki_desc:0 ""

 #
 # 1352 : Battle of Musashino
 #

 bm_nanbokucho_1352:0 "Battle of Musashino"
 bm_nanbokucho_1352_desc:0 "The Kanno disturbance ended with the death of Ashikaga Tadayoshi. At the same time, the truce between the Shogunate and the Southern Court collapses.\n\nIn the Kanto region, Nitta brothers, who were children of Nitta Yoshisada, and Uesugi Noriaki, who was a former retainer of Tadayoshi, started to unite and advance to Kamakura.\n\nOn the other hand, the army of the Southern Court is approaching to Kyoto, led by Emperor Go-Murakami.\n\nRight now, the biggest counterattack of the Southern Court was about to begin."

 bm_nanbokucho_1352_emperor_gomurakami:0 "Go-Murakami"
 bm_nanbokucho_1352_emperor_gomurakami_desc:0 ""
 bm_nanbokucho_1352_prince_muneyoshi:0 "Muneyoshi"
 bm_nanbokucho_1352_prince_muneyoshi_desc:0 ""
 bm_nanbokucho_1352_kusunoki_masanori:0 "Masanori"
 bm_nanbokucho_1352_kusunoki_masanori_desc:0 ""
 bm_nanbokucho_1352_nitta_yoshimune:0 "Yoshimune"
 bm_nanbokucho_1352_nitta_yoshimune_desc:0 ""
 bm_nanbokucho_1352_uesugi_noriaki:0 "Noriaki"
 bm_nanbokucho_1352_uesugi_noriaki_desc:0 ""
 bm_nanbokucho_1352_hojo_tokiyuki:0 "Tokiyuki"
 bm_nanbokucho_1352_hojo_tokiyuki_desc:0 ""
 bm_nanbokucho_1352_ashikaga_takauji:0 "Takauji"
 bm_nanbokucho_1352_ashikaga_takauji_desc:0 ""
 bm_nanbokucho_1352_ashikaga_yoshiakira:0 "Yoshiakira"
 bm_nanbokucho_1352_ashikaga_yoshiakira_desc:0 ""
 bm_nanbokucho_1352_ashikaga_motouji:0 "Motouji"
 bm_nanbokucho_1352_ashikaga_motouji_desc:0 ""

 #
 # 1358 : Birth of Yoshimitsu
 #

 bm_nanbokucho_1358:0 "Birth of Yoshimitsu"
 bm_nanbokucho_1358_desc:0 "A few months after Takauji Ashikaga died, the heir of Shogun Ashikaga Yoshiakira was born at the palace in Kyoto.\n\nHe is Ashikaga Yoshimitsu, who will be the third Shogun of the Muromachi Shogunate and will achieve the unification of the Northern and Southern courts.\n\nHowever, Japan was still in the midst of the conflict between the Northern and Southern courts."

 bm_nanbokucho_1358_ashikaga_yoshiakira:0 "Yoshiakira"
 bm_nanbokucho_1358_ashikaga_yoshiakira_desc:0 ""
 bm_nanbokucho_1358_ashikaga_motouji:0 "Motouji"
 bm_nanbokucho_1358_ashikaga_motouji_desc:0 ""
 bm_nanbokucho_1358_ashikaga_tadafuyu:0 "Tadafuyu"
 bm_nanbokucho_1358_ashikaga_tadafuyu_desc:0 ""
 bm_nanbokucho_1358_shiba_takatsune:0 "Takatsune"
 bm_nanbokucho_1358_shiba_takatsune_desc:0 ""
 bm_nanbokucho_1358_nikki_yoriaki:0 "Yoriaki"
 bm_nanbokucho_1358_nikki_yoriaki_desc:0 ""
 bm_nanbokucho_1358_kusunoki_masanori:0 "Masanori"
 bm_nanbokucho_1358_kusunoki_masanori_desc:0 ""
 bm_nanbokucho_1358_mogami_kaneyori:0 "Kaneyori"
 bm_nanbokucho_1358_mogami_kaneyori_desc:0 ""
 bm_nanbokucho_1358_osaki_tadamochi:0 "Tadamochi"
 bm_nanbokucho_1358_osaki_tadamochi_desc:0 ""
 bm_nanbokucho_1358_kitabatake_akinobu:0 "Akinobu"
 bm_nanbokucho_1358_kitabatake_akinobu_desc:0 ""

 #
 # 1370 : Road to the Great Peace
 #

 bm_nanbokucho_1370:0 "Road to the Great Peace"
 bm_nanbokucho_1370_desc:0 "Shogun Ashikaga Yoshiakira and Emperor Go-Murakami died one after another.\n\nGenerational changes were progressing in both the Northern and Southern courts, but there was no sign that the peace would come. In the Kyushu region, the army of the Southern court led by Prince Kaneyoshi wielded power.\n\nUnder such circumstances, Ashikaga Yoshimitsu, the son of Yoshiakira, became the Shogun at a young age. With the assistance of Kanrei Hosokawa Yoriyuki, Yoshimitsu will aim for the unification of the Northern and Southern courts and the Great Peace."

 bm_nanbokucho_1370_ashikaga_yoshimitsu:0 "Yoshimitsu"
 bm_nanbokucho_1370_ashikaga_yoshimitsu_desc:0 ""
 bm_nanbokucho_1370_prince_kaneyoshi:0 "Kaneyoshi"
 bm_nanbokucho_1370_prince_kaneyoshi_desc:0 ""
 bm_nanbokucho_1370_kikuchi_takemitsu:0 "Takemitsu"
 bm_nanbokucho_1370_kikuchi_takemitsu_desc:0 ""
 bm_nanbokucho_1370_imagawa_ryoshun:0 "Ryoshun"
 bm_nanbokucho_1370_imagawa_ryoshun_desc:0 ""
 bm_nanbokucho_1370_ouchi_hiroyo:0 "Hiroyo"
 bm_nanbokucho_1370_ouchi_hiroyo_desc:0 ""
 bm_nanbokucho_1370_shoni_fuyusuke:0 "Fuyusuke"
 bm_nanbokucho_1370_shoni_fuyusuke_desc:0 ""
 bm_nanbokucho_1370_hosokawa_yoriyuki:0 "Yoriyuki"
 bm_nanbokucho_1370_hosokawa_yoriyuki_desc:0 ""
 bm_nanbokucho_1370_yamana_tokiuji:0 "Tokiuji"
 bm_nanbokucho_1370_yamana_tokiuji_desc:0 ""
 bm_nanbokucho_1370_toki_yoriyasu:0 "Yoriyasu"
 bm_nanbokucho_1370_toki_yoriyasu_desc:0 ""

 #
 # 1399 : Oei Rebellion
 #

 bm_oeirebellion_1399:0 "Oei Rebellion"
 bm_oeirebellion_1399_desc:0 "The unification of the Northern and Southern courts was accomplished by Shogun Ashikaga Yoshimitsu.\n\nTo establish the power base of the Shogunate, he slashed the power of the Toki Clan and the Yamana Clan.\n\nThe Ouchi clan, a powerful Daimyo of the Saigoku area, had accumulated a huge fortune by trading with Korea, and became the next Yoshimitsu's target.\n\nOuchi Yoshihiro, who was driven by Yoshimitsu's provocation, was about to challenge the diffucult battle."

 bm_oeirebellion_1399_ashikaga_yoshimitsu:0 "Yoshimitsu"
 bm_oeirebellion_1399_ashikaga_yoshimitsu_desc:0 ""
 bm_oeirebellion_1399_ashikaga_mitsukane:0 "Mitsukane"
 bm_oeirebellion_1399_ashikaga_mitsukane_desc:0 ""
 bm_oeirebellion_1399_ouchi_yoshihiro:0 "Yoshihiro"
 bm_oeirebellion_1399_ouchi_yoshihiro_desc:0 ""
 bm_oeirebellion_1399_hosokawa_mitsumoto:0 "Mitsumoto"
 bm_oeirebellion_1399_hosokawa_mitsumoto_desc:0 ""
 bm_oeirebellion_1399_imagawa_ryoshun:0 "Ryoshun"
 bm_oeirebellion_1399_imagawa_ryoshun_desc:0 ""
 bm_oeirebellion_1399_uesugi_tomomune:0 "Tomomune"
 bm_oeirebellion_1399_uesugi_tomomune_desc:0 ""
 bm_oeirebellion_1399_shoni_sadayori:0 "Sadayori"
 bm_oeirebellion_1399_shoni_sadayori_desc:0 ""
 bm_oeirebellion_1399_nitta_sadakata:0 "Sadakata"
 bm_oeirebellion_1399_nitta_sadakata_desc:0 ""
 bm_oeirebellion_1399_date_masamune:0 "Masamune"
 bm_oeirebellion_1399_date_masamune_desc:0 ""

 #
 # 1416 : Three Mountains
 #

 bm_threemountain_1416:0 "Three Mountains"
 bm_threemountain_1416_desc:0 "In the 14th century, three kingdoms, Chuzan, Hokuzan, and Nanzan, were established in Ryukyu island.\n\nAll three kingdoms tributed to China and expanded their power, and now the Sho Clan, who usurped the thrown of Chuzan, is expanding his momentum."

 bm_threemountain_1416_sho_shisho:0 "Shisho"
 bm_threemountain_1416_sho_shisho_desc:0 ""
 bm_threemountain_1416_haniji_hananchi:0 "Hananchi"
 bm_threemountain_1416_haniji_hananchi_desc:0 ""
 bm_threemountain_1416_ufusatu_tarumui:0 "Tarumui"
 bm_threemountain_1416_ufusatu_tarumui_desc:0 ""
 bm_threemountain_1416_uesugi_zenshu:0 "Zenshu"
 bm_threemountain_1416_uesugi_zenshu_desc:0 ""
 bm_threemountain_1416_ashikaga_mochiuji:0 "Mochiuji"
 bm_threemountain_1416_ashikaga_mochiuji_desc:0 ""
 bm_threemountain_1416_uesugi_norimoto:0 "Norimoto"
 bm_threemountain_1416_uesugi_norimoto_desc:0 ""
 bm_threemountain_1416_ouchi_moriharu:0 "Moriharu"
 bm_threemountain_1416_ouchi_moriharu_desc:0 ""
 bm_threemountain_1416_ijuin_yorihisa:0 "Yorihisa"
 bm_threemountain_1416_ijuin_yorihisa_desc:0 ""
 bm_threemountain_1416_date_mochimune:0 "Mochimune"
 bm_threemountain_1416_date_mochimune_desc:0 ""

 #
 # 1438 : Eikyo War
 #

 bm_eikyowar_1438:0 "Eikyo War"
 bm_eikyowar_1438_desc:0 "Kamakura-Kubo Ashikaga Mochiuji often confronted the Shogun.\n\nThere was an inevitable clash between the Shogun trying to extend control to the Kanto region and Kamakura-Kubo, but the conflict became decisive after Ashikaga Yoshinori, who was originally a priest, became Shogun."

 bm_eikyowar_1438_ashikaga_yoshinori:0 "Yoshinori"
 bm_eikyowar_1438_ashikaga_yoshinori_desc:0 ""
 bm_eikyowar_1438_uesugi_norizane:0 "Norizane"
 bm_eikyowar_1438_uesugi_norizane_desc:0 ""
 bm_eikyowar_1438_ashikaga_mochiuji:0 "Mochiuji"
 bm_eikyowar_1438_ashikaga_mochiuji_desc:0 ""
 bm_eikyowar_1438_akamatsu_mitsusuke:0 "Mitsusuke"
 bm_eikyowar_1438_akamatsu_mitsusuke_desc:0 ""
 bm_eikyowar_1438_imagawa_noritada:0 "Noritada"
 bm_eikyowar_1438_imagawa_noritada_desc:0 ""
 bm_eikyowar_1438_yuki_ujitomo:0 "Ujitomo"
 bm_eikyowar_1438_yuki_ujitomo_desc:0 ""
 bm_eikyowar_1438_hosokawa_mochiyuki:0 "Mochiyuki"
 bm_eikyowar_1438_hosokawa_mochiyuki_desc:0 ""
 bm_eikyowar_1438_hatakeyama_mochikuni:0 "Mochikuni"
 bm_eikyowar_1438_hatakeyama_mochikuni_desc:0 ""
 bm_eikyowar_1438_yamana_mochitoyo:0 "Mochitoyo"
 bm_eikyowar_1438_yamana_mochitoyo_desc:0 ""

 #
 # 1455 : Kyotoku War
 #

 bm_kyotokuwar_1455:0 "Kyotoku War"
 bm_kyotokuwar_1455_desc:0 "The Eikyo War ended with the death of Ashikaga Mochiuji.\n\nThe winner, Ashikaga Yoshinori, was also killed in the Kakitsu Incident, so Kamakura-Kubo was allowed to survive by being succeeded by Shigeuji, who was Mochiuji's son.\n\nHowever, the conflict left by the war had already become serious. After Ashikaga Shigeuji assassinated Kanto-Kanrei Uesugi Noritada, the battle involving the Kanto region started again."

 bm_kyotokuwar_1455_ashikaga_yoshimasa:0 "Yoshimasa"
 bm_kyotokuwar_1455_ashikaga_yoshimasa_desc:0 ""
 bm_kyotokuwar_1455_uesugi_fusaaki:0 "Fusaaki"
 bm_kyotokuwar_1455_uesugi_fusaaki_desc:0 ""
 bm_kyotokuwar_1455_uesugi_fusasada:0 "Fusasada"
 bm_kyotokuwar_1455_uesugi_fusasada_desc:0 ""
 bm_kyotokuwar_1455_ashikaga_shigeuji:0 "Shigeuji"
 bm_kyotokuwar_1455_ashikaga_shigeuji_desc:0 ""
 bm_kyotokuwar_1455_nagao_kagenaka:0 "Kagenaka"
 bm_kyotokuwar_1455_nagao_kagenaka_desc:0 ""
 bm_kyotokuwar_1455_ota_sukekiyo:0 "Sukekiyo"
 bm_kyotokuwar_1455_ota_sukekiyo_desc:0 ""
 bm_kyotokuwar_1455_hosokawa_katsumoto:0 "Katsumoto"
 bm_kyotokuwar_1455_hosokawa_katsumoto_desc:0 ""
 bm_kyotokuwar_1455_ise_sadachika:0 "Sadachika"
 bm_kyotokuwar_1455_ise_sadachika_desc:0 ""
 bm_kyotokuwar_1455_akamatsu_norinao:0 "Norinao"
 bm_kyotokuwar_1455_akamatsu_norinao_desc:0 ""

 #
 # 1467 : Onin War
 #

 bm_oninwar1467:0 "La guerre d'Ōnin"
 bm_oninwar1467_desc:0 "La guerre d'Ōnin est une guerre civile qui a eu lieu au Japon de 1467 à 1477, pendant l'époque de Muromachi.\n\nUne dispute entre Hosokawa Katsumoto et Yamana Sōzen dégénéra en une guerre d'envergure nationale impliquant le shogunat Ashikaga et divers daimyos\n\nCette guerre a initié l'époque Sengoku. Cette période est une longue lutte pour la domination individuelle des daimyos, résultant en un énorme conflit entre toutes les maisons pour dominer l'ensemble du Japon."

 bm_oninwar1467_hosokawa_katsumoto:0 "Katsumoto"
 bm_oninwar1467_hosokawa_katsumoto_desc:0 ""
 bm_oninwar1467_hatakeyama_masanaga:0 "Masanaga"
 bm_oninwar1467_hatakeyama_masanaga_desc:0 ""
 bm_oninwar1467_akamatsu_masanori:0 "Masanori"
 bm_oninwar1467_akamatsu_masanori_desc:0 ""
 bm_oninwar1467_yamana_sozen:0 "Sozen"
 bm_oninwar1467_yamana_sozen_desc:0 ""
 bm_oninwar1467_hatakeyama_yoshihiro:0 "Yoshihiro"
 bm_oninwar1467_hatakeyama_yoshihiro_desc:0 ""
 bm_oninwar1467_ouchi_masahiro:0 "Masahiro"
 bm_oninwar1467_ouchi_masahiro_desc:0 ""
 bm_oninwar1467_shibukawa_norinao:0 "Norinao"
 bm_oninwar1467_shibukawa_norinao_desc:0 ""
 bm_oninwar1467_shoni_noriyori:0 "Noriyori"
 bm_oninwar1467_shoni_noriyori_desc:0 ""
 bm_oninwar1467_shiba_yoshitoshi:0 "Yoshitoshi"
 bm_oninwar1467_shiba_yoshitoshi_desc:0 ""

 #
 # 1478 : End of Onin War
 #

 bm_oninwar1478:0 "Fin de la guerre d'Ōnin"
 bm_oninwar1478_desc:0 "La guerre d'Ōnin est enfin terminée. Cependant, la fin de la guerre est due au fait que tous les Daimyo étaient las de la guerre et ont abandonné la ligne de front, et non à une victoire définitive.\n\nLa prolongation de la guerre a détruit l'ancien régime où les Daimyo soutenaient le Shogun à Kyoto. L'ère Sengoku a commencé."

 bm_oninwar1478_ashikaga_shigeuji:0 "Shigeuji"
 bm_oninwar1478_ashikaga_shigeuji_desc:0 ""
 bm_oninwar1478_uesugi_akisada:0 "Akisada"
 bm_oninwar1478_uesugi_akisada_desc:0 ""
 bm_oninwar1478_uesugi_sadamasa:0 "Sadamasa"
 bm_oninwar1478_uesugi_sadamasa_desc:0 ""
 bm_oninwar1478_nagao_kageharu:0 "Kageharu"
 bm_oninwar1478_nagao_kageharu_desc:0 ""
 bm_oninwar1478_utsunomiya_shigetsuna:0 "Shigetsuna"
 bm_oninwar1478_utsunomiya_shigetsuna_desc:0 ""
 bm_oninwar1478_ota_dokan:0 "Dokan"
 bm_oninwar1478_ota_dokan_desc:0 ""
 bm_oninwar1478_hosokawa_masamoto:0 "Masamoto"
 bm_oninwar1478_hosokawa_masamoto_desc:0 ""
 bm_oninwar1478_yamana_masatoyo:0 "Masatoyo"
 bm_oninwar1478_yamana_masatoyo_desc:0 ""
 bm_oninwar1478_asakura_takakage:0 "Takakage"
 bm_oninwar1478_asakura_takakage_desc:0 ""

 #
 # 1488 : Kaga Ikko-Ikki
 #

 bm_ikkoikki1488:0 "Kaga Ikko-Ikki"
 bm_ikkoikki1488_desc:0 "Le temple Honganji a réussi à propager la foi Ikko-shu, surtout dans la région de Hokuriku, grâce aux puissantes activités du grand prêtre Rennyo.\n\nDans la province de Kaga, l'Ikko-shu avait été supprimé par le Shugo Togashi Masachika, qui se méfiait de l'expansion rapide de cette secte.\n\nMais l'émeute des seigneurs locaux a déclenché une rébellion Ikko-Ikki, et elle était sur le point de renverser le clan Togashi."

 bm_ikkoikki1488_togashi_masachika:0 "Masachika"
 bm_ikkoikki1488_togashi_masachika_desc:0 ""
 bm_ikkoikki1488_ashikaga_yoshihisa:0 "Yoshihisa"
 bm_ikkoikki1488_ashikaga_yoshihisa_desc:0 ""
 bm_ikkoikki1488_rokkaku_takayori:0 "Takayori"
 bm_ikkoikki1488_rokkaku_takayori_desc:0 ""
 bm_ikkoikki1488_kyogoku_takakiyo:0 "Takakiyo"
 bm_ikkoikki1488_kyogoku_takakiyo_desc:0 ""
 bm_ikkoikki1488_shiba_akitaka:0 "Akitaka"
 bm_ikkoikki1488_shiba_akitaka_desc:0 ""
 bm_ikkoikki1488_suwa_yorimitsu:0 "Yorimitsu"
 bm_ikkoikki1488_suwa_yorimitsu_desc:0 ""
 bm_ikkoikki1488_ashikaga_masatomo:0 "Masatomo"
 bm_ikkoikki1488_ashikaga_masatomo_desc:0 ""
 bm_ikkoikki1488_sho_shin:0 "Shin"
 bm_ikkoikki1488_sho_shin_desc:0 ""
 bm_ikkoikki1488_oyake_akahachi:0 "Akahachi"
 bm_ikkoikki1488_oyake_akahachi_desc:0 ""

 #
 # 1493 : Meiou Coup
 #

 bm_meioucoup1493:0 "L'ère Meiō"
 bm_meioucoup1493_desc:0 "La guerre d'Ōnin se termine en 1477 et le système administratif du shogunat Ashikaga est de nouveau rétabli. Cependant, le mouvement des Gekokujo (le plus faible gouverne le plus fort) s'était étendu au reste du Japon. Kuni Ikki et Ikko Ikki, c'est-à-dire des révoltes locales contre l'autorité des daimyos Shugo, contrôlaient certaines provinces comme Yamashiro ou Kaga. Les crises de succession des Ashikaga et d'autres clans importants n'étaient pas non plus complètement résolues.\n\NLa deuxième année de l'ère Meiō (1493), Hosokawa Masamoto, le Kanrei du Shogunat, décida de destituer le Shogun Ashikaga Yoshiki (plus tard Yoshitane) et de le remplacer par Yoshizumi.\n\nLe coup d'État réussit, mais Yoshiki s'enfuit chez Hatakeyama Hisanobu à Etchu, et la guerre civile entre les deux shoguns se poursuivit dans les années suivantes.\NNombre de clans importants du Sengoku sont nés à ce moment là. Par exemple, Ise Moritoki, connu plus tard sous le nom de Hojo Soun, se lança dans la conquête des provinces d'Izu et de Sagami en 1493."

 bm_meioucoup1493_hosokawa_masamoto:0 "Masamoto"
 bm_meioucoup1493_hosokawa_masamoto_desc:0 "Hosokawa Masamoto (1466-1507)\nHosokawa Masamoto a installé le nouveau Shogun Ashikaga Yoshizumi grâce au Coup de Meio. Masamoto dispose d'un vaste royaume dans la région du Kinai et peut librement donner des ordres à son seigneur. Cependant, Hatakeyama Hisanobu, qui soutient le précédent Shogun Ashikaga Yoshiki, est vital. Si Masamoto a l'intention de maintenir le nouveau Shogun au pouvoir, il doit aider sa marionnette. Pourra-t-il vaincre ses nombreux rivaux politiques et amener le clan Hosokawa au pouvoir ? !"
 bm_meioucoup1493_hatakeyama_hisanobu:0 "Hisanobu"
 bm_meioucoup1493_hatakeyama_hisanobu_desc:0 "Hatakeyama Hisanobu (1475-1522)\n\nHatakeyama Hisanobu a perdu son père et sa position à la tête du clan Hatakeyama lors du coup d'État de Meio.\n\nLui et le précédent Shogun Ashikaga Yoshiki tentent de renverser la vapeur. S'il peut se coordonner avec son allié, la branche Noto du clan Hatakeyama, il peut marcher vers Kyoto.\n\n#bold Pourra-t-il réorganiser le Shogunat sous le Shogun restauré, retrouver sa position et vaincre son ennemi Hosokawa Masamoto ?
 bm_meioucoup1493_hatakeyama_yoshitoyo:0 "Yoshitoyo"
 bm_meioucoup1493_hatakeyama_yoshitoyo_desc:0 "Hatakeyama Yoshitoyo (1469-1499)\n\nHatakeyama Yoshitoyo, qui a hérité du clan Hatakeyama après le Coup de Meio, est confronté à son ami Hatakeyama Hisanobu.\n\nPour unifier le clan Hatakeyama, divisé depuis l'époque de son père, il doit d'abord coopérer avec le nouveau Shogun Ashikaga Yoshizumi et protéger le Shogunat actuel.\n\n#bold Peut-il unifier les deux familles de samouraïs, le clan Ashikaga et le clan Hatakeyama ?
 bm_meioucoup1493_ouchi_masahiro:0 "Masahiro"
 bm_meioucoup1493_ouchi_masahiro_desc:0 "Ouchi Masahiro (1446-1495)\n\nLe clan Ouchi est une famille prestigieuse nommée par le Shogunat comme Shugo des quatre provinces de la région de Saigoku.\n\nSous le règne d'Ouchi Masahiro, le clan Ouchi étend son contrôle sur la région du nord de Kyushu et devient de plus en plus influent.\n\nLe Coup d'Etat de Meio est l'occasion de s'impliquer dans la politique du Shogunat.\n\n#bold Peut-il contrôler la politique nationale depuis Yamaguchi, surnommée la Kyoto occidenta?#!"
 bm_meioucoup1493_akamatsu_masanori:0 "Masanori"
 bm_meioucoup1493_akamatsu_masanori_desc:0 "Akamatsu Masanori (1455-1496)\n\nAkamatsu Masanori a reconstruit le clan Akamatsu, qui était tombé à cause de l'assassinat du Shogun.\n\nMême après la renaissance, le clan a souffert de crises fréquentes telles que des conflits internes entre vassaux et des invasions par le clan Yamana. Malgré tout, Masanori les a vaincus et a consolidé sa position de puissant Daimyo Shugo.\n\n#bold Devra-t-il étendre son royaume plus loin à l'ouest ou s'immiscer dans la guerre civile à l'est ?\n\nLe destin d'Akamatsu est entre vos mains# !"
 bm_meioucoup1493_amago_tsunehisa:0 "Tsunehisa"
 bm_meioucoup1493_amago_tsunehisa_desc:0 "Amago Tsunehisa (1458-1541)\n\nAmago Tsunehisa, Shugodai de la province d'Izumo, devient de plus en plus indépendant de son seigneur, le clan Kyogoku, et étend son royaume.\n\nCependant, il existe d'autres puissants Daimyos Shugo, comme les clans Ouchi, Yamana et Akamatsu à l'est et à l'ouest. S'il continuait à étendre son royaume, un affrontement serait inévitable.\n\n#bold Pourra-t-il utiliser pleinement ses plans diaboliques et s'élever au rang de Grand Daimyo, qui possède 11 provinces dans la région de Chugoku ?#!"
 bm_meioucoup1493_ise_moritoki:0 "Moritoki"
 bm_meioucoup1493_ise_moritoki_desc:0 "Ise Moritoki (1456-1519)\n\nIse Moritoki (plus tard Hojo Soun) aide son neveu, Imagawa Ujichika, à hériter du clan Imagawa. Le clan Imagawa a donné à Moritoki un château en tant que vassal pour ses efforts.\n\nAprès le coup d'état de Meio, le nouveau Shogun Ashikaga Yoshizumi a décidé de vaincre Ashikaga Chachamaru, qui avait assassiné ses proches et contrôlait la province d'Izu.\n\nMoritoki a emprunté des troupes à Imagawa et a lancé une invasion d'Izu.\n\n#bold En comptant sur son talent, peut-il devenir un pionnier de l'ère Sengoku ?#!"
 bm_meioucoup1493_ashikaga_shigeuji:0 "Shigeuji"
 bm_meioucoup1493_ashikaga_shigeuji_desc:0 "Ashikaga Shigeuji (1438-1497)\n\nAshikaga Shigeuji, le cinquième Kamakura Kubo, a passé plus de la moitié de sa vie à se battre contre la branche Yamanouchi du clan Uesugi.\n\nLorsque les deux branches du clan Uesugi, Ogigayatsu et Yamanouchi, ont commencé à se battre entre elles, Shigeuji est intervenu dans la guerre du côté d'Ogigayatsu.\n\n#bold Pourra-t-il éliminer le pouvoir du clan Uesugi de la région du Kanto et réinstaller sa cour royale à Kamakura?#!"
 bm_meioucoup1493_uesugi_akisada:0 "Akisada"
 bm_meioucoup1493_uesugi_akisada_desc:0 "Uesugi Akisada (1454-1510)\n\nUesugi Akisada, le chef de la branche Yamanouchi du clan Uesugi, est en pleine guerre avec la branche Ogigayatsu de sa famille et Ashikaga Shigeuji, Kamakura Kubo.\n\nS'il est crucial de se concentrer sur l'ennemi juré en face de lui, il doit aussi prêter attention aux nouvelles forces qui attaquent depuis la province d'Izu.\n\n#bold Pourra-t-il gagner cette guerre et mettre fin à l'agitation qui règne depuis longtemps dans la région de Kanto ?#!"

 #
 # 1507 : Rise of Hojo Soun
 #

 bm_endeikyo1507:0 "L'ascension de Hojo Soun"
 bm_endeikyo1507_desc:0 "Hojo Soun (1432 - 8 septembre 1519) est le premier chef du clan Hojo postérieur, l'un des clans de guerriers les plus puissants de la période Sengoku au Japon. Né «Ise Moritoki», il était à l'origine connu sous le nom de «Ise Shinkurō», un samouraï du clan Taira issu d'une famille respectée de fonctionnaires du Shogunat."

 bm_endeikyo1507_ise_moritoki:0 "Moritoki"
 bm_endeikyo1507_ise_moritoki_desc:0 "alias Hojo Soun"
 bm_endeikyo1507_uesugi_tomoyoshi:0 "Tomoyoshi"
 bm_endeikyo1507_uesugi_tomoyoshi_desc:0 ""
 bm_endeikyo1507_miura_yoshiatsu:0 "Yoshiatsu"
 bm_endeikyo1507_miura_yoshiatsu_desc:0 ""
 bm_endeikyo1507_imagawa_ujichika:0 "Ujichika"
 bm_endeikyo1507_imagawa_ujichika_desc:0 ""
 bm_endeikyo1507_nagao_tamekage:0 "Tamekage"
 bm_endeikyo1507_nagao_tamekage_desc:0 ""
 bm_endeikyo1507_satake_yoshikiyo:0 "Yoshikiyo"
 bm_endeikyo1507_satake_yoshikiyo_desc:0 ""
 bm_endeikyo1507_yuki_masatomo:0 "Masatomo"
 bm_endeikyo1507_yuki_masatomo_desc:0 ""
 bm_endeikyo1507_ichijo_fusaie:0 "Fusaie"
 bm_endeikyo1507_ichijo_fusaie_desc:0 ""
 bm_endeikyo1507_shimazu_tadayoshi:0 "Tadayoshi"
 bm_endeikyo1507_shimazu_tadayoshi_desc:0 "alias Shimazu Jisshinsai"

 #
 # 1511 : Battle of Funaokayama
 #

 bm_funaokayama1511:0 "La bataille du mont Funaoka"
 bm_funaokayama1511_desc:0 "Le Funaokayama-gassen (bataille du mont Funaoka) fait référence à une bataille qui s'est déroulée le 23 août 1511 entre Hosokawa Takakuni, aidé par Ouchi Yoshioki qui soutenait le shogun Ashikaga Yoshitane, et Hosokawa Sumimoto qui soutenait l'ancien shogun Yoshizumi Ashikaga. Il s'agissait d'une lutte de pouvoir pour le shogunat de Muromachi."

 bm_funaokayama1511_ouchi_yoshioki:0 "Yoshioki"
 bm_funaokayama1511_ouchi_yoshioki_desc:0 ""
 bm_funaokayama1511_hosokawa_sumimoto:0 "Sumimoto"
 bm_funaokayama1511_hosokawa_sumimoto_desc:0 ""
 bm_funaokayama1511_akamatsu_yoshimura:0 "Yoshimura"
 bm_funaokayama1511_akamatsu_yoshimura_desc:0 ""
 bm_funaokayama1511_takeda_nobutora:0 "Nobutora"
 bm_funaokayama1511_takeda_nobutora_desc:0 ""
 bm_funaokayama1511_azai_sukemasa:0 "Sukemasa"
 bm_funaokayama1511_azai_sukemasa_desc:0 ""
 bm_funaokayama1511_asakura_norikage:0 "Norikage"
 bm_funaokayama1511_asakura_norikage_desc:0 "alias Asakura Soteki"
 bm_funaokayama1511_miyoshi_yukinaga:0 "Yukinaga"
 bm_funaokayama1511_miyoshi_yukinaga_desc:0 ""
 bm_funaokayama1511_so_yoshimori:0 "Yoshimori"
 bm_funaokayama1511_so_yoshimori_desc:0 ""
 bm_funaokayama1511_yamakushinai_shoya:0 "Shoya"
 bm_funaokayama1511_yamakushinai_shoya_desc:0 "alias Shoyakoji brothers"

 #
 # 1523 : Mori's Successor
 #

 bm_motonari1523:0 "Le successeur de Mori"
 bm_motonari1523_desc:0 "L'histoire se souvient du jeune Mori Shojumaru comme d'un casse-cou intrépide. Les légendes racontent qu'il aurais eu une altercation avec Amago Tsunehisa pendant son enfance et qu'il aurais ensuite tiré une flèche sur le seigneur d'Izumo. Tsunehisa attrape la flèche et, impressionné par la bravoure de Shojumaru, l'a épargné dans l'espoir de le combattre à l'avenir.\n\nOrphelin à partir de 1506, Shojumaru fut contraint de jouer un rôle actif dans le gouvernement. En 1511, Shojumaru devint officiellement un adulte, ou genpuku, et fut rebaptisé Motonari - il créa par la suite l'un des clans les plus puissants de la période Sengoku."

 bm_motonari1523_mori_motonari:0 "Motonari"
 bm_motonari1523_mori_motonari_desc:0 ""
 bm_motonari1523_sue_okifusa:0 "Okifusa"
 bm_motonari1523_sue_okifusa_desc:0 ""
 bm_motonari1523_takeda_mitsukazu:0 "Mitsukazu"
 bm_motonari1523_takeda_mitsukazu_desc:0 ""
 bm_motonari1523_asakura_takakage:0 "Takakage"
 bm_motonari1523_asakura_takakage_desc:0 ""
 bm_motonari1523_rokkaku_sadayori:0 "Sadayori"
 bm_motonari1523_rokkaku_sadayori_desc:0 ""
 bm_motonari1523_bessho_nariharu:0 "Nariharu"
 bm_motonari1523_bessho_nariharu_desc:0 ""
 bm_motonari1523_hatakeyama_yoshifusa:0 "Yoshifusa"
 bm_motonari1523_hatakeyama_yoshifusa_desc:0 ""
 bm_motonari1523_aso_koretoyo:0 "Koretoyo"
 bm_motonari1523_aso_koretoyo_desc:0 ""
 bm_motonari1523_ogasawara_nagamune:0 "Nagamune"
 bm_motonari1523_ogasawara_nagamune_desc:0 ""

 #
 # 1527 : Battle of Katsura-kawara
 #

 bm_sengoku1527:0 "Bataille de Katsura-kawara
 bm_sengoku1527_desc:0 "Après avoir perdu la position de Kanrei, Hosokawa Sumimoto s'enfuit dans la province d'Awa et meurt déçu.\n\nLe nouveau Kanrei Hosokawa Takakuni apporte la paix pour un temps. Néanmoins, il causa des troubles en tuant son vassal.\n\nLe fils de Sumimoto, Harumoto, considéra cette agitation comme une occasion de se venger et commença sa marche avec le puissant clan Miyoshi."

 bm_sengoku1527_hosokawa_harumoto:0 "Harumoto"
 bm_sengoku1527_hosokawa_harumoto_desc:0 ""
 bm_sengoku1527_yanagimoto_kataharu:0 "Kataharu"
 bm_sengoku1527_yanagimoto_kataharu_desc:0 ""
 bm_sengoku1527_hosokawa_takakuni:0 "Takakuni"
 bm_sengoku1527_hosokawa_takakuni_desc:0 ""
 bm_sengoku1527_takeda_motomitsu:0 "Motomitsu"
 bm_sengoku1527_takeda_motomitsu_desc:0 ""
 bm_sengoku1527_matsudaira_kiyoyasu:0 "Kiyoyasu"
 bm_sengoku1527_matsudaira_kiyoyasu_desc:0 ""
 bm_sengoku1527_oda_masaharu:0 "Masaharu"
 bm_sengoku1527_oda_masaharu_desc:0 ""
 bm_sengoku1527_shiba_yoshimune:0 "Yoshimune"
 bm_sengoku1527_shiba_yoshimune_desc:0 ""
 bm_sengoku1527_toki_yorinori:0 "Yorinori"
 bm_sengoku1527_toki_yorinori_desc:0 ""
 bm_sengoku1527_ashikaga_yoshiaki:0 "Yoshiaki"
 bm_sengoku1527_ashikaga_yoshiaki_desc:0 ""

 #
 # 1531 : Battle of Daimotsu
 #

 bm_sengoku1531:0 "Bataille de Daimotsu"
 bm_sengoku1531_desc:0 "Le nouveau Kanrei Hosokawa Harumoto a soutenu Ashikaga Yoshitsuna comme un autre Shogun appelé Sakai-Kubo et a affronté le Shogun Ashikaga Yoshiharu.\n\nPendant ce temps, après avoir perdu sa position, Hosokawa Takakuni a rallié des partisans et a lancé une contre-attaque."

 bm_sengoku1531_hosokawa_harumoto:0 "Harumoto"
 bm_sengoku1531_hosokawa_harumoto_desc:0 ""
 bm_sengoku1531_akamatsu_harumasa:0 "Harumasa"
 bm_sengoku1531_akamatsu_harumasa_desc:0 ""
 bm_sengoku1531_miyoshi_motonaga:0 "Motonaga"
 bm_sengoku1531_miyoshi_motonaga_desc:0 ""
 bm_sengoku1531_hosokawa_takakuni:0 "Takakuni"
 bm_sengoku1531_hosokawa_takakuni_desc:0 ""
 bm_sengoku1531_uragami_muramune:0 "Muramune"
 bm_sengoku1531_uragami_muramune_desc:0 ""
 bm_sengoku1531_kizawa_nagamasa:0 "Nagamasa"
 bm_sengoku1531_kizawa_nagamasa_desc:0 ""
 bm_sengoku1531_ouchi_yoshitaka:0 "Yoshitaka"
 bm_sengoku1531_ouchi_yoshitaka_desc:0 ""
 bm_sengoku1531_murakami_yoshikiyo:0 "Yoshikiyo"
 bm_sengoku1531_murakami_yoshikiyo_desc:0 ""
 bm_sengoku1531_enya_okihisa:0 "Okihisa"
 bm_sengoku1531_enya_okihisa_desc:0 ""

 #
 # 1534 : Day of Fathers
 #

 bm_sengoku1534:0 "La fête des pères"
 bm_sengoku1534_desc:0 "Au début de l'été 1534, Oda Nobunaga naquit. Des années plus tard, il sera connu comme l'un des trois unificateurs du Japon. Cependant, en 1534, le Japon était encore à la fin de la période Muromachi. L'autorité et le système du shogunat Ashikaga n'avait pas encore totalement disparu. Alors que les clans les plus importants de la fin du 16ème siècle avais déjà commencer leur ascenscion, de nombreux "héros" du Sengoku Jidai tels que Takeda Shingen ou Uesugi Kenshin étaient encore trop jeunes. Ainsi, 1534 pourrait être considéré comme l'époque de leurs pères et grands-pères."

 bm_sengoku1534_oda_nobuhide:0 "Nobuhide"
 bm_sengoku1534_oda_nobuhide_desc:0 "Oda Nobuhide (1510-1551)\n#weak père du \"Grand Unificateur du Japon\" ! Oda Nobuhide est né dans une branche du clan Oda, dont les chefs ont été Shugodai de la province d'Owari pendant des générations.\n\nEn prenant le contrôle de Tsushima, un centre commercial vital dans la baie d'Ise, son pouvoir s'est accru au même niveau que celui du chef.\n\n#bold Pourra-t-il utiliser son pouvoir économique pour renverser son seigneur et devenir le souverain d'Owari avec succès ?#!"
 bm_sengoku1534_mori_motonari:0 "Motonari"
 bm_sengoku1534_mori_motonari_desc:0 "Mori Motonari (1497-1571)\n#weak \"Prince mendiant\"#!\n\nMori Motonari, qui est devenu le chef du clan après la mort soudaine de son frère et de son neveu, est maintenant un vassal du clan Ouchi.\n\nLe clan Ouchi, qui contrôle le port commercial de Hakata et les mines d'argent d'Iwami, est puissant, et il ne sera pas facile pour Motonari de devenir indépendant.\n\n#bold Pourra-t-il utiliser son talent naturel pour l'intrigue afin de passer de simple Kunishu à Grand Daimyo, qui possède 12 provinces dans la région de Chugoku ?#!"
 bm_sengoku1534_miyoshi_nagayoshi:0 "Nagayoshi"
 bm_sengoku1534_miyoshi_nagayoshi_desc:0 "Miyoshi Nagayoshi (1522-1564)\n#weak \"Vice-roi du Japon\"#!\n\nLe père de Miyoshi Nagayoshi, Motonaga, était un vassal de haut rang du clan Kanrei Hosokawa, mais son seigneur Hosokawa Harumoto l'a détruit.\n\nLe successeur de Motonaga, Nagayoshi, est jeune mais intelligent, et lui et ses jeunes frères brillants attendent avec impatience le moment où ils atteindront leur majorité.\n\n#bold Les frères Miyoshi pourront-ils venger la mort de leur père et prendre le contrôle de la région de Kinai ?#!"
 bm_sengoku1534_nagao_tamekage:0 "Tamekage"
 bm_sengoku1534_nagao_tamekage_desc:0 "Nagao Tamekage (1489-1543)\n#weak Père du \"Dragon d'Echigo\"# !\n\nNagao Tamekage, Shugodai de la province d'Echigo, a toujours été en désaccord avec son seigneur, le clan Uesugi, jusqu'à ce qu'il ait enfin le pouvoir de surpasser Uesugi.\n\nCependant, il ne peut pas baisser sa garde car de nombreux Kunishu à l'esprit indépendant se trouvent dans son royaume.\n\n#bold Pourra-t-il démontrer ses prouesses militaires à l'intérieur et à l'extérieur et devenir le souverain d'Echigo en nom et en réalité ?#!"
 bm_sengoku1534_takeda_nobutora:0 "Nobutora"
 bm_sengoku1534_takeda_nobutora_desc:0 "Takeda Nobutora (1494-1574)\n#weak Père du \"Tigre de Kai"" #!\n\nTakeda Nobutora a traversé une guerre féroce avec sa famille et a stabilisé la province de Kai.\n\nAlors que de puissants Daimyos occupent la plupart des provinces voisines, le petit Kunishu divise la province de Shinano au nord.\n\n#bold Pourra-t-il faire du clan Takeda le puissant Daimyo en s'appuyant sur les revenus des mines d'or de Kurokawa et sur ses excellents serviteurs ?#!"
 bm_sengoku1534_hojo_ujitsuna:0 "Ujitsuna"
 bm_sengoku1534_hojo_ujitsuna_desc:0 "Hojo Ujitsuna (1487-1541)\n#weak père du \"Lion de Sagami\" #!\n\nAprès avoir hérité du royaume de son père, Ujitsuna a changé le nom de son clan d'Ise à Hojo, qui a des liens avec la région du Kanto, et a déplacé sa capitale à Odawara.\n\nLa bataille contre ses rivaux, les deux branches du clan Uesugi, Ogigayatsu, et Yamanouchi, devient de plus en plus féroce.\n\n#bold Il a néanmoins une chance de gagner s'il utilise pleinement la diplomatie. Pourra-t-il étendre le royaume de son père à toute la région de Kanto ?#!"
 bm_sengoku1534_imagawa_ujiteru:0 "Ujiteru"
 bm_sengoku1534_imagawa_ujiteru_desc:0 "Imagawa Ujiteru (1513-1536)\n#weak Le frère du \"plus grand samouraï de Tokai\" #!\n\nLe clan Imagawa, Shugo de la province de Suruga, est une branche du clan Ashikaga et est réputé pour être une famille prestigieuse.\n\nEn revanche, les nombreux et puissants vassaux du royaume sont souvent à l'origine de conflits internes.\n\nDans l'histoire, Imagawa Ujiteru est décédé à un jeune âge, et la famille s'est à nouveau enfoncée dans la guerre civile.\n\n#bold Pourra-t-il dominer la région de Tokai avec ses vassaux gênants ?#!"
 bm_sengoku1534_date_tanemune:0 "Tanemune"
 bm_sengoku1534_date_tanemune_desc:0 "Date Tanemune (1488-1565)\n#weak arrière-grand-père du \"Dragon à un oeil\"#!\n\nDate Tanemune a élevé le statut du clan Date en envoyant d'importants cadeaux au Shogunat.\n\nDe plus, il a construit un pouvoir fort dans la région du sud d'Oshu grâce à la diplomatie du mariage avec les seigneurs environnants. C'est un homme aux talents diplomatiques exceptionnels et il a de nombreux enfants qui attendent encore leur majorité.\n\n#bold Pourra-t-il régner sur tout Oshu grâce aux mariages ?#!"
 bm_sengoku1534_shimazu_takahisa:0 "Takahisa"
 bm_sengoku1534_shimazu_takahisa_desc:0 "Shimazu Takahisa (1514-1571)\n#weak Père de \"Shimazu Demon\"#!\n\nShimazu Takahisa est né dans une branche du clan Shimazu, une famille prestigieuse du sud de Kyushu..\n\nLe chef de la lignée l'a adopté et il en a hérité.\n\nCependant, de nombreux membres du clan dans son royaume se rebellent contre la succession de Takahisa et veulent prendre la place du chef de famille.\n\n#bold Pourra-t-il gagner la bataille féroce de l'héritage avec son clan et unifier la famille ?#!"

 #
 # 1546 : Battle of Kawagoe
 #

 bm_sengoku1546:0 "Le siège de Kawagoe"
 bm_sengoku1546_desc:0 "Après la prise de la province d'Izu par Hojo Soun (Ise Moritoki), le clan Hojo n'a cessé d'étendre son territoire dans la région du Kanto.\n\nCependant, juste après la mort du deuxième chef de clan Hojo Ujitsuna, les anciennes puissances comme les clans Uesugi et les Kubo de Kamakura ont formé une coalition contre le jeune chef Hojo Ujiyasu. L'armée anti-Hojo assiège le château de Kawagoe. La bataille décisive pour toute la région de Kanto aura lieu bientôt."

 bm_sengoku1546_hojo_ujiyasu:0 "Ujiyasu"
 bm_sengoku1546_hojo_ujiyasu_desc:0 ""
 bm_sengoku1546_uesugi_norimasa:0 "Norimasa"
 bm_sengoku1546_uesugi_norimasa_desc:0 ""
 bm_sengoku1546_satomi_yoshitaka:0 "Yoshitaka"
 bm_sengoku1546_satomi_yoshitaka_desc:0 ""
 bm_sengoku1546_takeda_harunobu:0 "Harunobu"
 bm_sengoku1546_takeda_harunobu_desc:0 "alias Takeda Shingen"
 bm_sengoku1546_imagawa_yoshimoto:0 "Yoshimoto"
 bm_sengoku1546_imagawa_yoshimoto_desc:0 ""
 bm_sengoku1546_saito_toshimasa:0 "Toshimasa"
 bm_sengoku1546_saito_toshimasa_desc:0 "alias Saito Dosan"
 bm_sengoku1546_date_harumune:0 "Harumune"
 bm_sengoku1546_date_harumune_desc:0 ""
 bm_sengoku1546_ashina_moriuji:0 "Moriuji"
 bm_sengoku1546_ashina_moriuji_desc:0 ""
 bm_sengoku1546_tanegashima_tokitaka:0 "Tokitaka"
 bm_sengoku1546_tanegashima_tokitaka_desc:0 ""

 #
 # 1555 : Battle of Itsukushima
 #

 bm_sengoku1555:0 "La bataille de Miyajima"
 bm_sengoku1555_desc:0 "Sue Harutaka tua son seigneur lige Ouchi Yoshitaka au temple Daineiji en 1551 et prit le contrôle du clan Ouchi. Son action contraria les autres vassaux du clan, au premier rang desquels Mori Motonari, qui finit par déclarer son indépendance.\n\nAu cours du conflit entre les clans Ouchi et Amago, Motonari occupa plusieurs châteaux fidèles aux Ouchi et unifia la province d'Aki. Pour punir cet ancien vassal, Sue Harutaka fit débarquer son armée sur l'île de Miyajima, où se trouve le célèbre sanctuaire d'Itsukushima."

 bm_sengoku1555_mori_motonari:0 "Motonari"
 bm_sengoku1555_mori_motonari_desc:0 "Mori Motonari (1497-1571)\n#weak \"Prince mendiant\"#!\n\nAprès un coup d'état au sein du clan Ouchi, Mori Motonari est finalement devenu indépendant de celui-ci. Cependant, le nouveau chef Ouchi Yoshinaga ne le laisse pas faire et lance une invasion.n\nSi Motonari perdait cette guerre, il perdrait la majeure partie de son royaume. Mais s'il tirait parti de sa sagesse et de la bravoure de ses fils, il était sûr de remporter une grande victoire.\n\n#bold Pourrez-vous renverser votre ancien suzerain et régner sur la région du Chugoku occidental ?#!"
 bm_sengoku1555_sue_harukata:0 "Harukata"
 bm_sengoku1555_sue_harukata_desc:0 "Sue Harukata (1521-1555)\n#weak \"Le plus grand général samouraï de Saigoku \"#!\n\nSue Harukata, le plus puissant vassal du clan Ouchi, a détruit son seigneur, Ouchi Yoshitaka, et contrôle désormais la famille.\n\n Il pourrait aider Ouchi Yoshinaga, qu'il a placé à la tête du clan, à vaincre le clan Mori. D'un autre côté, il pourrait abandonner Yoshinaga et devenir le nouveau chef.\n\n#bold C'est le moment de décider s'il doit être loyal en tant que \"plus grand général samouraï de Saigoku\" ou devenir le chef de Saigoku #!"
 bm_sengoku1555_murakami_takeyoshi:0 "Takeyoshi"
 bm_sengoku1555_murakami_takeyoshi_desc:0 "Murakami Takeyoshi (1533-1604)\n\nLe clan Murakami était réputé dans les environs pour sa marine Suigun depuis l'ère Nanboku-cho au 14ème siècle.\n\n Si Murakami Takeyoshi formait une alliance avec le clan Mori et participait à la bataille d'Itsukushima, ils assureraient sa sécurité dans le nord. Il pourrait également étendre son territoire sur l'île de Shikoku en prêtant serment de fidélité au clan Kono dans la province d'Iyo.\n\n#bold Pourrez-vous survivre à cette époque turbulente en tant que général de marine le plus important du Japon, passant d'un puissant Daimyo à un autre ?#!"
 bm_sengoku1555_amago_haruhisa:0 "Haruhisa"
 bm_sengoku1555_amago_haruhisa_desc:0 "Amago Haruhisa (1514-1561)\n\nAmago Haruhisa, le Shugo de huit provinces dans les régions de Sanin et de Sanyo, était le Grand Daimyo le plus puissant de l'ouest du Japon.\n\nLes clans Ouchi et Mori s'affrontent à l'ouest, et il pourrait rapidement étendre son domaine en les attaquant lorsqu'ils sont épuisés.\n\n#bold Pouvez-vous profiter de cette opportunité unique et réaliser l'unification de la région de Chugoku?#!"
 bm_sengoku1555_oda_nobunaga:0 "Nobunaga"
 bm_sengoku1555_oda_nobunaga_desc:0 "Oda Nobunaga (1534-1582)\n#weak \"Grand Unificateur du Japon\"#!\n\nOda Nobunaga, qui vient de devenir le chef de son clan, est marié au clan Saito au nord. Cette relation serait un excellent moyen de dissuasion pour l'expansion du clan Imagawa vers l'ouest.\n\n Les provinces d'Ise à l'ouest ont beaucoup de forces faibles, et les conquérir ouvrirait la voie vers Kyoto.\n\n#bold Avec votre beau-frère Saito Takamasa, pouvez-vous prendre l'armée des provinces d'Owari et de Mino et faire une marche vers Kyoto encore plus rapide que dans l'histoire?#!"
 bm_sengoku1555_nagao_kagetora:0 "Kagetora"
 bm_sengoku1555_nagao_kagetora_desc:0 "Nagao Kagetora (1530-1578)\n#weak \"Dragon d'Echigo\" & "Dieu de la guerre\"#!\n\nNagao Kagetora (plus tard Uesugi Kenshin), qui a repris le royaume à son frère, contrôle enfin la province d'Echigo.\n\nLes clans Takeda et Hojo au sud ont des forces supérieures aux nôtres. Il doit avancer vers l'est jusqu'à la région d'Oshu ou vers l'ouest jusqu'à la région d'Hokuriku et se préparer à une bataille décisive contre son ennemi juré Takeda Shingen.\n\n#bold Pouvez-vous, jeune \"God of War,\", insuffler votre esprit vertueux dans l'est turbulent du Japon ?#!"
 bm_sengoku1555_nanbu_harumasa:0 "Harumasa"
 bm_sengoku1555_nanbu_harumasa_desc:0 "Nanbu Harumasa (1517-1582)\n\nNanbu Harumasa est le 24ème chef du clan Nanbu, la prestigieuse branche du clan Seiwa-Minamoto.\n\n Les membres du clan sont nombreux dans son royaume, et Harumasa lui-même a peu de domaines. Dans cet ancien système, il doit constamment se préparer à la rébellion de ses vassaux.\n\n#bold Pouvez-vous réaliser le développement national dans la partie la plus septentrionale du Japon et construire votre vaste royaume, décrit comme \"le croissant de lune deviendra plein pendant le voyage à travers le royaume de Nanbu\"?#!"
 bm_sengoku1555_ryuzoji_takanobu:0 "Takanobu"
 bm_sengoku1555_ryuzoji_takanobu_desc:0 "Ryuzoji Takanobu (1529-1584)\n#weak \"Ours d'Hizen\"#!\n\nRyuzoji Takanobu, qui a succédé très jeune au chef de son clan, s'est associé au clan Ouchi pour régner sur le royaume.\n\nCependant, les bouleversements politiques du clan Ouchi lui ont fait perdre son soutien et le clan Ryuzoji a dû devenir indépendant. La province de Hizen est une terre composée de nombreux petits royaumes, et il peut utiliser ses prouesses militaires à son avantage.\n\n#bold Pouvez-vous, \"l'Ours de Hizen\", devenir le "Grand Daimyo de cinq provinces et de deux îles\" ?#!"
 bm_sengoku1555_ashikaga_yoshiteru:0 "Yoshiteru"
 bm_sengoku1555_ashikaga_yoshiteru_desc:0 "Ashikaga Yoshiteru (1536-1565)\n\nLe 13ème Shogun Ashikaga Yoshiteru a été vaincu dans la bataille contre Miyoshi Nagayoshi et s'est replié dans la province d'Omi.\n\nLe clan Miyoshi, qui règne sur Kyoto, est maintenant à son apogée, et il sera sans espoir pour lui de résister seul. Il s'agit de la plus grande crise depuis la fondation du Shogunat, et une alliance avec un puissant Daimyo est nécessaire de toute urgence.\n\n#bold L'importante tâche de faire renaître le Shogunat est maintenant entre les mains du jeune Shogun, également connu comme un excellent maître d'épée. #!"

 #
 # 1560 : Battle of Okehazama
 #

 bm_sengoku1560:0 "La bataille d'Okehazama"
 bm_sengoku1560_desc:0 "Dans les années 1540 et 1550, les clans Imagawa et Oda se livrèrent de nombreuses batailles. S'étant allié à Takeda Shingen et Hojo Ujiyasu, Imagawa Yoshimoto tenta de mettre un terme à cette rivalité et de sécuriser la route vers Kyoto.\n\nEn 1560, il mobilisa une armée colossale de plus de 20 000 hommes afin de terrasser Oda Nobunaga, qui avait récemment unifié son propre clan."

 bm_sengoku1560_oda_nobunaga:0 "Nobunaga"
 bm_sengoku1560_oda_nobunaga_desc:0 "Oda Nobunaga (1534-1582)\n#weak \"Great Unifier of Japan\"#!\n\nOda Nobunaga, qui a unifié la province d'Owari, est confronté à Imagawa Yoshimoto, "le plus grand samouraï du Tokai.\"\n\nBien que Nobunaga soit inférieur en quantité, il a l'avantage en qualité. L'armée d'Imagawa est négligente, et une attaque décisive peut produire des résultats inattendus.\n\n#bold Après avoir vaincu Yoshimoto, prendras-tu la route du \"Roi Démon\" ? Ou bien, souhaiterez-vous rétablir l'ordre dans la région de Kinai en faisant renaître le Shogunat comme Nobunaga l'a souhaité dans l'histoire ? C'est à vous de décider #!"
 bm_sengoku1560_matsudaira_motoyasu:0 "Motoyasu"
 bm_sengoku1560_matsudaira_motoyasu_desc:0 "Matsudaira Motoyasu (1543-1616)\n#weak le premier Shogun du Shogunat Tokugawa #!\n\nLe clan Matsudaira, dirigé par Matsudaira Motoyasu (futur Tokugawa Ieyasu), est dans une situation difficile en raison de la succession de décès prématurés de ses chefs.\n\nPour autant, le clan Matsudaira est l'un des plus puissants parmi les autres vassaux du clan Imagawa. Et les généraux sous son commandement, y compris Motoyasu, sont aussi distingués que les étoiles scintillantes.\n\n#bold Alors que le vent tourne rapidement, saurez-vous renforcer votre puissance et vous battre en ces temps de turbulences ?#!"
 bm_sengoku1560_imagawa_yoshimoto:0 "Yoshimoto"
 bm_sengoku1560_imagawa_yoshimoto_desc:0 "Imagawa Yoshimoto (1519-1560)\n#weak \"GLe meilleur samouraï de Tokai\"# !\n\nImagawa Yoshimoto, qui a assuré la sécurité de ses arrières par mariage, attaque le clan Oda en avançant vers l'ouest.\n\nBien que supérieures en force militaire, les forces d'Oda ne doivent pas être sous-estimées car elles visent une attaque surprise. Le samouraï ne doit pas se précipiter dans la bataille mais doit se battre avec ténacité en utilisant au mieux son avantage.\n\n#bold Pourrez-vous annexer la province d'Owari tant convoitée et étendre votre royaume à l'ouest ?#!"
 bm_sengoku1560_rokkaku_yoshikata:0 "Yoshikata"
 bm_sengoku1560_rokkaku_yoshikata_desc:0 "Rokkaku Yoshikata (1521-1598)\n\nRokkaku Yoshikata, également connu sous le nom de Rokkaku Jotei, dirige le clan Rokkaku durant cette période.\n\n Son ennemi de toujours, le clan Asai, s'est allié avec son voisin de l'est, le clan Saito, et leurs forces le dépassent largement. En plus du clan Kitabatake au sud, il est souhaitable d'établir une nouvelle alliance.\n\n#bold Pouvez-vous profiter de votre situation au centre de la région de Kinai pour relancer la prospérité du clan Rokkaku, une branche prestigieuse du clan Minamoto ?#!"
 bm_sengoku1560_kitabatake_tomonori:0 "Tomonori"
 bm_sengoku1560_kitabatake_tomonori_desc:0 "Kitabatake Tomonori (1528-1576)\n\nKitabatake Tomonori est le huitième chef du clan Kitabatake, une famille prestigieuse qui a succédé au Kokushi (gouverneur de la province) d'Ise.\n\nProfitant de son alliance avec son voisin du nord, le clan Rokkaku, il pourrait soumettre la partie nord d'Ise. Il pourrait également se lancer dans l'unification de la province de Yamato à l'ouest, où un groupe de clans rivaux s'affrontent.\n\n#bold  Pourrez-vous étendre votre royaume et vaincre le Daimyo de l'est, qui tentera éventuellement d'envahir Kyoto ?#!"
 bm_sengoku1560_anekoji_yoshiyori:0 "Yoshiyori"
 bm_sengoku1560_anekoji_yoshiyori_desc:0 "Anekoji Yoshiyori (1520-1572)\n\nMiki Yoshiyori, qui est monté en grade au sein de la province de Hida, a finalement détruit son lige, le clan Anekoji, le Kokushi (gouverneur de la province) de Hida, et a succédé à son nom de famille.\n\nCependant, malgré son haut rang impérial, ses terres sont pauvres, et un groupe de puissants Daimyo l'entoure.\n\n#bold Pourrez-vous surmonter l'adversité et apporter au clan Anekoji la plus grande prospérité du Japon, en nom et en réalité ?#!"
 bm_sengoku1560_nagano_narimasa:0 "Narimasa"
 bm_sengoku1560_nagano_narimasa_desc:0 "Nagano Narimasa (1491-1561)\n#weak \"Tigre de Kozuke\"#!\n\nLe clan Nagano était au service du clan Uesugi, le Kanto Kanrei, mais le seigneur est tombé. Nagano Narimasa pourrait s'allier au clan Nagao au nord pour combattre les clans Takeda et Hojo, comme dans l'histoire. Ou bien, il pourrait jurer fidélité au clan Hojo et devenir le fer de lance de la pacification de la région nord du Kanto.\n\n#bold Pouvez-vous exercer un leadership comparable à celui de Takeda Shingen et Nagao Kagetora et être connu dans tout le Japon comme le \"Tigre de Kozuke\" ?#!"
 bm_sengoku1560_ito_yoshisuke:0 "Yoshisuke"
 bm_sengoku1560_ito_yoshisuke_desc:0 "Ito Yoshisuke (1512-1585)\n\nLe clan Ito a établi son pouvoir grâce à des batailles répétées contre le clan Shimazu, le Shugo de la province de Hyuga.\n\n Face à l'ennemi juré, Ito Yoshisuke peut soit faire la paix par le mariage jusqu'à ce qu'il se renforce, soit s'associer aux clans voisins pour former une coalition. Cependant, le fait est qu'il doit finir par écraser les Shimazu.\n\n#bold Pourrez-vous vaincre les Shimazu et devenir le chef suprême de la région sud de Kyushu ?#!"
 bm_sengoku1560_sagara_yoshihi:0 "Yoshihi"
 bm_sengoku1560_sagara_yoshihi_desc:0 "Sagara Yoshihi (1544-1581)\n\nLe clan Sagara, qui détient le pouvoir dans la province de Higo depuis l'ère Kamakura, est sous le règne du 18ème chef Sagara Yoshi.\n\nLe clan Sagara se trouve dans une situation difficile entre les deux grandes puissances, le clan Otomo au nord et le clan Shimazu au sud. Yoshi pourrait former une alliance maritale avec l'un d'entre eux ou unir ses forces avec les clans Aso et Ito pour s'opposer aux deux.\n\n#bold Pour vaincre ces puissances, allez-vous vous battre aux côtés de votre ami Kai Soun des Aso et de l'excellent chef Ito Yoshisuke ?#!"

 #
 # 1565 : Eiroku Incident
 #

 bm_sengoku1565:0 "Incident d'Eiroku"
 bm_sengoku1565_desc:0 "Le Shogun Ashikaga Yoshiteru a tenté de reconstruire le Shogunat. Cependant, Miyoshi Yoshitsugu et ses trois principaux serviteurs ont tué le Shogun.\n\nCet incident a fait disparaître le Shogun légitime et a temporairement détruit le Shogunat Ashikaga."

 bm_sengoku1565_oda_nobunaga:0 "Nobunaga"
 bm_sengoku1565_oda_nobunaga_desc:0 "Oda Nobunaga (1534-1582)\n#weak \"Great Unifier of Japan\"#!\n\nAfter defeating Imagawa Yoshimoto at the Battle of Okehazama, Oda Nobunaga formed the Kiyosu Alliance with Matsudaira Ieyasu to the east.\n\nWhile the battle with the Saito clan to the north went back and forth, Nobunaga finally succeeded in uniting the Owari province this year.\n\n#bold Can he form an alliance with another Daimyo, check the Saito, and go to Kyoto to revive the Shogunate?#!"
 bm_sengoku1565_matsudaira_ieyasu:0 "Ieyasu"
 bm_sengoku1565_matsudaira_ieyasu_desc:0 "Matsudaira Ieyasu (1543-1616)\n#weak The first Shogun of the Tokugawa Shogunate#!\n\nMatsudaira Motoyasu (later Tokugawa Ieyasu), a vassal of the Imagawa clan, became independent after the Battle of Okehazama and changed his name to Ieyasu.\n\nIeyasu formed the Kiyosu Alliance with Oda Nobunaga, but the outbreak of the Ikko-ikki rebellion two years ago put him in a difficult position.\n\n#bold Can he unify the Mikawa province, change his family name to Tokugawa, and help his ally Nobunaga?#!"
 bm_sengoku1565_saito_tatsuoki:0 "Tatsuoki"
 bm_sengoku1565_saito_tatsuoki_desc:0 "Saito Tatsuoki (1548-1573)\n\nSaito Tatsuoki is the grandson of Saito Dosan. He succeeded to the Saito clan at a young age after the death of his father, Yoshitatsu.\n\nTatsuoki was mediocre compared to his grandfather and father, and did not gain the trust of his vassals. The previous year, his castle was occupied by his vassal Takenaka Shigeharu (aka Takenaka Hanbei).\n\n#bold Can he form an alliance with another Daimyo and cope with the Oda Nobunaga’s invasion?#!"
 bm_sengoku1565_azai_nagamasa:0 "Nagamasa"
 bm_sengoku1565_azai_nagamasa_desc:0 "Azai Nagamasa (1545-1573)\n\nAzai Nagamasa's father, Hisamasa, was defeated by the Rokkaku clan to the south and forced to submit.\n\nHis vassals, dissatisfied with the situation, forced Hisamasa into hiding. Nagamasa succeeded to the Azai clan at a young age, won a victory over the Rokkaku clan, and consolidated his position as Daimyo.\n\n#bold Whom should he marry and whom should he ally with in order to consolidate his rule?#!"
 bm_sengoku1565_matsunaga_hisahide:0 "Hisahide"
 bm_sengoku1565_matsunaga_hisahide_desc:0 "Matsunaga Hisahide (1510-1577)\n\nMatsunaga Hisahide is an important vassal of the Miyoshi clan. He is known as a renowned tea master and a leader in castle construction.\n\nWhen his lord Miyoshi Nagayoshi died the previous year, Hisahide supported his successor, Yoshitsugu. Hisahide's son Hisamichi was complicit in the murder of the Shogun, but Hisahide himself was not directly involved.\n\n#bold With the Shogun’s death leaving the clan in turmoil, can Hisahide seize control of the Miyoshi clan?#!"
 bm_sengoku1565_ukita_naoie:0 "Naoie"
 bm_sengoku1565_ukita_naoie_desc:0 "Ukita Naoie (1529-1582)\n\nUkita Naoie is a Kunishu subordinate to the Uragami clan. He is said to be skilled in intrigue and to make extensive use of assassination, but many stories are based on later creations.\n\nUntil the previous year, the Uragami clan had been in a struggle between Munekage and Masamune. Naoie supported Munekage and achieved great success.\n\n#bold Can he become the most powerful vassal in the Uragami clan, and surpass his master?#!"
 bm_sengoku1565_amago_yoshihisa:0 "Yoshihisa"
 bm_sengoku1565_amago_yoshihisa_desc:0 "Amago Yoshihisa (1540-1610)\n\nAmago Yoshihisa succeeded to the Amago clan after the sudden death of his father, Haruhisa. However, due to his father's purge, he had no powerful relatives to support him, and the oppressed vassals’ discontent erupted.\n\nSensing this, Mori Motonari launched an invasion of the Iwami Silver Mines, and two months ago, Yoshihisa's Gassan Toda Castle was finally besieged.\n\n#bold Is the Amago clan, which once ruled over eleven provinces, doomed to perish?#!"
 bm_sengoku1565_omura_sumitada:0 "Sumitada"
 bm_sengoku1565_omura_sumitada_desc:0 "Omura Sumitada (1533-1587)\n\nAfter the murder of the Portuguese merchants in the port of Hirado, Omura Sumitada offered the Portuguese the port of Yokoseura in his domain.\n\nSumitada also gave shelter to Jesuit missionaries, and he was baptized, becoming the first Christian Daimyo in Japan two years ago. He also encouraged Christianity among his subjects.\n\n#bold Can he develop a deserted village, Nagasaki, into one of Japan's leading ports?#!"
 bm_sengoku1565_mizuno_nobumoto:0 "Nobumoto"
 bm_sengoku1565_mizuno_nobumoto_desc:0 "Mizuno Nobumoto (1521-1576)\n\nMizuno Nobumoto has his domain on the border between the Owari and Mikawa provinces, and he was often involved in conflicts between the Oda and Imagawa clans.\n\nAfter the Battle of Okehazama, Nobumoto, an uncle of Matsudaira Ieyasu, brokered the Kiyosu Alliance. When Ieyasu struggled against the Ikko-ikki rebellion, he brokered a peace.\n\n#bold Can he maintain his independence between the Oda and Matsudaira clans to the end?#!"

 #
 # 1568 : Tenka Fubu
 #

 bm_sengoku1568:0 "la Tenka Fubu"
 bm_sengoku1568_desc:0 "#V #font:TitleFont #size:20 @legends_of_ck_icon! Héros de Sengoku#!#!#!\n\nAprès la bataille d'Okehazama, Oda Nobunaga s'allia à Matsudaira Motoyasu (plus tard connu sous le nom de Tokugawa Ieyasu) et envahit Mino, la province de son beau-père décédé. Il conquit l'ensemble de la province en 1567 et déplaça sa capitale à Inabayama, qu'il rebaptisa ensuite Gifu.\n\nAu même moment, le désordre politique dominait le Kinai. Le shogun Ashikaga Yoshiteru fut assassiné et aucun souverain fut reconnu nationalement. Nobunaga adopta alors sa célèbre devise "Tenka Fubu" (gouverner le monde par la force) et attendit l'occasion de marcher sur Kyoto."

 bm_sengoku1568_oda_nobunaga:0 "Nobunaga"
 bm_sengoku1568_oda_nobunaga_desc:0 "[diplomacy_lifestyle_i] #V #font:TitleFont #size:20 Great Unifier of Japan#!#!#!\nAfter many battles, Oda Nobunaga conquered the Mino province and moved his capital there.\n\nWhen Nobunaga succeeded in stabilizing his realms, he finally launched an army to march on Kyoto. His campaign aims to install a brother of the previous Shogun, the new Shogun.\n\n#bold Can he defeat the Rokkaku and Miyoshi clans that stand in his way and revive the Shogunate?#!"
 bm_sengoku1568_tokugawa_ieyasu:0 "Ieyasu"
 bm_sengoku1568_tokugawa_ieyasu_desc:0 "[diplomacy_lifestyle_i] #V #font:TitleFont #size:20 Shogun of the Tokugawa Shogunate#!#!#!\nTokugawa Ieyasu became independent from the Imagawa clan. He is now following Oda Nobunaga's army to Kyoto as the Daimyo of Mikawa.\n\nHis ally Oda is reliable, but the neighboring Takeda clan is powerful, and Imagawa has the backing of the Hojo clan.\n\n#bold Can he fight alongside Nobunaga and advance eastward against these powerful clans?#!"
 bm_sengoku1568_takeda_shingen:0 "Shingen"
 bm_sengoku1568_takeda_shingen_desc:0 "[diplomacy_lifestyle_i] #V #font:TitleFont #size:20 Tiger of Kai#!#!#!\nTakeda Shingen rapidly expanded his power from the Kai province to the Shinano and Kozuke provinces.\n\nAlso, the previous year's purge of his eldest son and his alliance with the Oda clan greatly impacted his diplomacy.\n\n#bold Should he keep attacking the Uesugi clan to the north or look for new possibilities in the Imagawa clan to the south? The Takeda army is waiting for your decision.#!"
 bm_sengoku1568_uesugi_terutora:0 "Terutora"
 bm_sengoku1568_uesugi_terutora_desc:0 "[martial_lifestyle_i] #V #font:TitleFont #size:20 Dragon of Echigo#!#!#!\nNagao Terutora (later Uesugi Kenshin) received the title of Kanto Kanrei and succeeded the Uesugi clan from Uesugi Norimasa, who the Hojo clan had defeated.\n\nWith his cause in hand, he launched an invasion of the Kanto region to defeat the Hojo clan.\n\n#bold Can he capture the strong castles of Kanto and make the divine banner of Bishamonten flutter at the gate of Odawara castle?#!"
 bm_sengoku1568_hojo_ujiyasu:0 "Ujiyasu"
 bm_sengoku1568_hojo_ujiyasu_desc:0 "[stewardship_lifestyle_i] #V #font:TitleFont #size:20 Lion of Sagami#!#!#!\nHojo Ujiyasu is steadily expanding his realm with the Sagami province as the heartland. But Uesugi Terutora (later Uesugi Kenshin) stands in his way.\n\nFew can compete with Terutora's god-like strategy. However, Ujiyasu has a strong Odawara castle built by generations of the Hojo lords.\n\n#bold Can he repel the onslaught from the north and establish the rule of Hojo in the Kanto region?#!"
 bm_sengoku1568_mori_motonari:0 "Motonari"
 bm_sengoku1568_mori_motonari_desc:0 "[intrigue_lifestyle_i] #V #font:TitleFont #size:20 Begger Prince#!#!#!\nMori Motonari made his clan rise from a mere Kunishu of the Aki province to the Grand Daimyo of the Chugoku region.\n\nCurrently, the Mori clan is in a power struggle with the Otomo clan, and both families focus on Hakata, Japan's leading trade port.\n\n#bold Can he fill the treasury with enormous amounts of money from the port and his Iwami silver mines?#!"
 bm_sengoku1568_chosokabe_motochika:0 "Motochika"
 bm_sengoku1568_chosokabe_motochika_desc:0 "[martial_lifestyle_i] #V #font:TitleFont #size:20 Little Demon#!#!#!\nChosokabe Motochika became the head at a young age and made his clan a significant force in the Tosa province.\n\nOn the current Shikoku island, the Kono clan allies with the Otomo clan, and the Miyoshi clan has a vast realm.\n\n#bold Can he defeat all his enemies with the Ichiryo-Gusoku, a group of farmer-samurai, and unify Shikoku island?#!"
 bm_sengoku1568_otomo_sorin:0 "Sorin"
 bm_sengoku1568_otomo_sorin_desc:0 "[diplomacy_lifestyle_i] #V #font:TitleFont #size:20 King of Bungo#!#!#!\nOtomo Sorin's brother succeeded the Ouchi clan. But he was destroyed by Mori Motonari.\n\nMotonari annexed the Ouchi clan's former realm and expanded his control to Kyushu island. To overthrow the powerful Mori clan, the help of Otomo's allies on Shikoku island is essential.\n\n#bold Can he protect the Northern Kyushu region from the nemesis that killed his brother?#!"
 bm_sengoku1568_shimazu_yoshihisa:0 "Yoshihisa"
 bm_sengoku1568_shimazu_yoshihisa_desc:0 "[diplomacy_lifestyle_i] #V #font:TitleFont #size:20 Brother of Shimazu Demon#!#!#!\nThe Shimazu clan once ruled the Southern Kyushu region, but they reduced their control to only the Satsuma province due to an extended family feud.\n\nShimazu Yoshihisa has allied with the Sagara clan to the north, and he has an opportunity to reclaim his clan's old territory.\n\n#bold Can he regain control of the Southern Kyushu region with the help of his three talented brothers?#!"

 #
 # 1572 : Anti-Nobunaga Coalition
 #

 bm_sengoku1572:0 "Coalition anti-Nobunaga"
 bm_sengoku1572_desc:0 "Oda Nobunaga a aidé le Shogun Ashikaga Yoshiaki à reconstruire le Shogunat et est devenu le tuteur de Yoshiaki.\n\nCependant, de nombreux Daimyo ont refusé d'obéir au nouveau Shogun, et le conflit entre Nobunaga et Yoshiaki s'est progressivement intensifié.\n\n Lorsque le conflit a atteint son paroxysme, Takeda Shingen de la province de Kai a finalement lancé l'Opération Ouest vers Kyoto."

 bm_sengoku1572_oda_nobunaga:0 "Nobunaga"
 bm_sengoku1572_oda_nobunaga_desc:0 "Oda Nobunaga (1534-1582)\n#weak \"Great Unifier of Japan\"#!\n\nOda Nobunaga aimed to restore order in the Kinai region. However, many enemies surround him, and he is in a desperate situation.\n\nAnd now, the most powerful Daimyo in the Sengoku period joined the anti-Nobunaga coalition. That is, Takeda Shingen started his Westward Operation toward Kyoto.\n\n#bold Can he win the decisive battle against Takeda Shingen and restore order in Kinai?#!"
 bm_sengoku1572_tokugawa_ieyasu:0 "Ieyasu"
 bm_sengoku1572_tokugawa_ieyasu_desc:0 "Tokugawa Ieyasu (1543-1616)\n#weak The first Shogun of the Tokugawa Shogunate#!\n\nTokugawa Ieyasu was an ally of Oda Nobunaga and a rival of Takeda Shingen. When Shingen started his Westward Operation, Ieyasu departed from the castle to stop him.\n\nHowever, he encountered the overwhelming enemy in history. The battle cost Ieyasu many of his retainers, and he fled back to the castle.\n\n#bold Can he rewrite history? Or can he learn from the defeat and pave his way to Shogun, like history?#!"
 bm_sengoku1572_takeda_shingen:0 "Shingen"
 bm_sengoku1572_takeda_shingen_desc:0 "Takeda Shingen (1521-1573)\n#weak \"Tiger of Kai\"#!\n\nTakeda Shingen was a crucial figure in the anti-Nobunaga coalition, and he launched the Westward Operation.\n\nThis campaign aimed to defeat the combined forces of Oda Nobunaga and Tokugawa Ieyasu and march to Kyoto. However, the outcome of this campaign was still being determined due to his old age.\n\n#bold Can he make the Takeda's banner flutter at the gate of Kyoto before his death?#!"
 bm_sengoku1572_asakura_yoshikage:0 "Yoshikage"
 bm_sengoku1572_asakura_yoshikage_desc:0 "Asakura Yoshikage (1533-1573)\n\nAsakura Yoshikage, the Daimyo of Echizen, inherited the head of the Asakura clan from his father, Takakage, who brought Kyoto culture to the capital Ichijodani.\n\nYoshikage often clashed with Oda Nobunaga and forced Nobunaga’s army to retreat at the Siege of Kanegasaki with Azai Nagamasa, but suffered a defeat at the Battle of Anegawa afterward.\n\n#bold Can he take revenge on Nobunaga as a member of the anti-Nobunaga coalition?#!"
 bm_sengoku1572_azai_nagamasa:0 "Nagamasa"
 bm_sengoku1572_azai_nagamasa_desc:0 "Azai Nagamasa (1545-1573)\n\nAzai Nagamasa is the head of the Azai clan who married Oda Nobunaga’s sister, Oichi. Despite being Nobunaga’s brother-in-law, he allied with Asakura Yoshikage to form the anti-Nobunaga coalition.\n\nHowever, when Nobunaga launched an onslaught against the Asakura clan, the Azai clan faced a crisis. Oichi was torn between her husband and her brother.\n\n#bold Can he resist Nobunaga to the end? And what fate will befall Oichi and her three daughters?#!"
 bm_sengoku1572_ashikaga_yoshiaki:0 "Yoshiaki"
 bm_sengoku1572_ashikaga_yoshiaki_desc:0 "Ashikaga Yoshiaki (1537-1597)\n\nAshikaga Yoshiaki was the Shogun installed by Oda Nobunaga and was the last Shogun of the Ashikaga Shogunate in history.\n\nYoshiaki's conflict with Nobunaga intensified, and in September this year, he received \"The Seventeen-Article Interrogation\" from Nobunaga. It was a culmination of criticism and dissatisfaction with Yoshiaki.\n\n#bold How will he respond to this interrogation? And what will become of his fate?#!"
 bm_sengoku1572_satake_yoshishige:0 "Yoshishige"
 bm_sengoku1572_satake_yoshishige_desc:0 "Satake Yoshishige (1547-1612)\n#weak \"Ogre Yoshishige\"#!\n\nSatake Yoshishige was the Daimyo of the Hitachi province who was called Ogre Yoshishige for his fierceness.\n\nHe is expanding his power in the Eastern Kanto region and is fighting with the Hojo clan for the supremacy of Kanto. Also, he must watch the Date clan's growing influence in the north.\n\n#bold Can he unify Eastern Kanto, where many Daimyo fight each other, and make the Satake clan flourish?#!"
 bm_sengoku1572_oura_tamenobu:0 "Tamenobu"
 bm_sengoku1572_oura_tamenobu_desc:0 "Oura Tamenobu (1550-1608)\n\nOura Tamenobu (later Tsugaru Tamenobu) was a vassal of the Nanbu clan in the Mutsu province. Last year, he rebelled against Nanbu and captured Ishikawa Castle.\n\nTamenobu aims to unify the Tsugaru subregion, but it will inevitably cause conflicts with the Nanbu and Ando clans. If it takes a long time, someone, who has unified Japan, may stop his expansion.\n\n#bold Can he obtain Tsugaru and maintain his independence?#!"
 bm_sengoku1572_takahashi_shigetane:0 "Shigetane"
 bm_sengoku1572_takahashi_shigetane_desc:0 "Takahashi Shigetane (1548-1586)\n#weak \"God of Wind\"#!\n\nTakahashi Shigetane (later Takahashi Joun) was a vassal of the Otomo clan and the biological father of Tachibana Muneshige, who was called \"the best samurai in the West.\"\n\nShigetane's Iwaya Castle is inside Otomo's realm, and he has no neighboring enemy. However, the Shimazu clan in the South and the Ryuzoji clan in the West are growing their powers and may become formidable enemies.\n\n#bold Can he be loyal to his lord and defend his castle?#!"

 #
 # 1575 : Battle of Nagashino
 #

 bm_sengoku1575:0 "La bataille de Nagashino"
 bm_sengoku1575_desc:0 "Oda Nobunaga se sauva de l'encerclement intégral que la coalition contre lui eut formée. Les Asakura et les Azai tombèrent, le Shogun Yoshiaki fut banni et son plus redoutable ennemi Takeda Shingen mourut.\n\nCependant, son fils Takeda Katsuyori n'abandonna pas pour autant l'ambition de son père. Grâce à sa puissante cavalerie, le tout nouveau chef du clan Takeda attaqua à plusieurs reprises l'allié de Nobunaga, Tokugawa Ieyasu. Afin de vaincre les cavaliers de Takeda, Nobunaga décida d'utiliser les armes à feu à bon escient."

 bm_sengoku1575_oda_nobunaga:0 "Nobunaga"
 bm_sengoku1575_oda_nobunaga_desc:0 ""
 bm_sengoku1575_tokugawa_ieyasu:0 "Ieyasu"
 bm_sengoku1575_tokugawa_ieyasu_desc:0 ""
 bm_sengoku1575_takeda_katsuyori:0 "Katsuyori"
 bm_sengoku1575_takeda_katsuyori_desc:0 ""
 bm_sengoku1575_hashiba_hideyoshi:0 "Hideyoshi"
 bm_sengoku1575_hashiba_hideyoshi_desc:0 "alias Toyotomi Hideyoshi"
 bm_sengoku1575_sakuma_nobumori:0 "Nobumori"
 bm_sengoku1575_sakuma_nobumori_desc:0 ""
 bm_sengoku1575_ban_naomasa:0 "Naomasa"
 bm_sengoku1575_ban_naomasa_desc:0 ""
 bm_sengoku1575_mogami_yoshiaki:0 "Yoshiaki"
 bm_sengoku1575_mogami_yoshiaki_desc:0 ""
 bm_sengoku1575_takayama_shigetomo:0 "Shigetomo"
 bm_sengoku1575_takayama_shigetomo_desc:0 "alias Takayama Ukon"
 bm_sengoku1575_ii_naomasa:0 "Naomasa"
 bm_sengoku1575_ii_naomasa_desc:0 ""

 #
 # 1578 : 3rd Restoration of Amago
 #

 bm_sengoku1578:0 "La 3ème restauration d'Amago"
 bm_sengoku1578_desc:0 "Le clan Amago fut anéanti lors de la chute du château de Gassan-Toda en 1566, mais certains de ses membres tentèrent à plusieurs reprises de rétablir leur domination dans la région de Sanin. Aidés par Oda Nobunaga, ils commencèrent la lutte contre le clan Mori en 1578. Ce fût la toute dernière chance de de la restauration d'Amago..."

 bm_sengoku1578_oda_nobunaga:0 "Nobunaga"
 bm_sengoku1578_oda_nobunaga_desc:0 ""
 bm_sengoku1578_amago_katsuhisa:0 "Katsuhisa"
 bm_sengoku1578_amago_katsuhisa_desc:0 ""
 bm_sengoku1578_mori_terumoto:0 "Terumoto"
 bm_sengoku1578_mori_terumoto_desc:0 ""
 bm_sengoku1578_otomo_sorin:0 "Sorin"
 bm_sengoku1578_otomo_sorin_desc:0 ""
 bm_sengoku1578_shimazu_yoshihisa:0 "Yoshihisa"
 bm_sengoku1578_shimazu_yoshihisa_desc:0 ""
 bm_sengoku1578_bessho_nagaharu:0 "Nagaharu"
 bm_sengoku1578_bessho_nagaharu_desc:0 ""
 bm_sengoku1578_araki_murashige:0 "Murashige"
 bm_sengoku1578_araki_murashige_desc:0 ""
 bm_sengoku1578_kuki_yoshitaka:0 "Yoshitaka"
 bm_sengoku1578_kuki_yoshitaka_desc:0 ""
 bm_sengoku1578_tokugawa_nobuyasu:0 "Nobuyasu"
 bm_sengoku1578_tokugawa_nobuyasu_desc:0 ""

 #
 # 1582 : Fall of Takeda
 #

 bm_sengoku1582:0 "La chute des Takeda"
 bm_sengoku1582_desc:0 "Oda Nobunaga écrasa la cavalerie de Takeda Katsuyori à la bataille de Nagashino. Avec ses généraux tels que Hashiba (Toyotomi) Hideyoshi, Shibata Katsuie et Akechi Mitsuhide, il s'opposa aux autres puissances régionales et assura la paix dans le centre du Japon. En 1582, Nobunaga ordonna l'organisation d'une alliance pour détruire le clan Takeda. La chute du clan Takeda, qui gouvernait la province de Kai depuis 400 ans, ne tarderait pas, mais personne ne se doutait que Nobunaga pourrait lui aussi être tué dans les mois à venir..."

 bm_sengoku1582_oda_nobutada:0 "Nobutada"
 bm_sengoku1582_oda_nobutada_desc:0 ""
 bm_sengoku1582_takeda_katsuyori:0 "Katsuyori"
 bm_sengoku1582_takeda_katsuyori_desc:0 ""
 bm_sengoku1582_anayama_nobutada:0 "Nobutada"
 bm_sengoku1582_anayama_nobutada_desc:0 "alias Anayama Baisetsu"
 bm_sengoku1582_tokugawa_ieyasu:0 "Ieyasu"
 bm_sengoku1582_tokugawa_ieyasu_desc:0 ""
 bm_sengoku1582_uesugi_kagekatsu:0 "Kagekatsu"
 bm_sengoku1582_uesugi_kagekatsu_desc:0 ""
 bm_sengoku1582_mori_terumoto:0 "Terumoto"
 bm_sengoku1582_mori_terumoto_desc:0 ""
 bm_sengoku1582_hashiba_hideyoshi:0 "Hideyoshi"
 bm_sengoku1582_hashiba_hideyoshi_desc:0 "alias Toyotomi Hideyoshi"
 bm_sengoku1582_shibata_katsuie:0 "Katsuie"
 bm_sengoku1582_shibata_katsuie_desc:0 ""
 bm_sengoku1582_akechi_mitsuhide:0 "Mitsuhide"
 bm_sengoku1582_akechi_mitsuhide_desc:0 ""

 #
 # 1582 : Honno-ji Incident
 #

 bm_honnoji1582:0 "L'incident du Honnō-ji"
 bm_honnoji1582_desc:0 "En 1582, Akechi Mitsuhide reçut l'ordre de marcher vers l'ouest et d'aider Hashiba Hideyoshi qui combattait alors le clan Mori.\n\nIgnorant ses ordres, Mitsuhide rassembla une armée de 13 000 soldats et se dirigea vers la position de Nobunaga à Honno-ji. Le 21 juin, Mitsuhide aurait déclaré : "Notre ennemi est à Honno-ji !".\n\nSon armée encercla le temple et finit par y mettre le feu. Oda Nobunaga fut tué soit pendant le combat, soit de la main de Mitsuhide en personne.\n\nLa trahison d'Oda par Mitsuhide ébranla la capitale, et il fut obligé de se déplacer rapidement pour sécuriser sa position. Mais, Hashiba Hideyoshi et Shibata Katsuie avaient déjà commencé à marcher en direction d'Akechi pour venger la mort d'Oda Nobunaga."

 bm_honnoji1582_hashiba_hideyoshi:0 "Hideyoshi"
 bm_honnoji1582_hashiba_hideyoshi_desc:0 "alias Toyotomi Hideyoshi"
 bm_honnoji1582_shibata_katsuie:0 "Katsuie"
 bm_honnoji1582_shibata_katsuie_desc:0 ""
 bm_honnoji1582_akechi_mitsuhide:0 "Mitsuhide"
 bm_honnoji1582_akechi_mitsuhide_desc:0 ""
 bm_honnoji1582_tokugawa_ieyasu:0 "Ieyasu"
 bm_honnoji1582_tokugawa_ieyasu_desc:0 ""
 bm_honnoji1582_uesugi_kagekatsu:0 "Kagekatsu"
 bm_honnoji1582_uesugi_kagekatsu_desc:0 ""
 bm_honnoji1582_hojo_ujimasa:0 "Ujimasa"
 bm_honnoji1582_hojo_ujimasa_desc:0 ""
 bm_honnoji1582_takigawa_kazumasu:0 "Kazumasu"
 bm_honnoji1582_takigawa_kazumasu_desc:0 ""
 bm_honnoji1582_sanada_masayuki:0 "Masayuki"
 bm_honnoji1582_sanada_masayuki_desc:0 ""
 bm_honnoji1582_hosokawa_tadaoki:0 "Tadaoki"
 bm_honnoji1582_hosokawa_tadaoki_desc:0 ""

 #
 # 1582 : Battle of Shizugatake
 #

 bm_shizugatake1582:0 "Battle of Shizugatake"
 bm_shizugatake1582_desc:0 "Après la mort d'Oda Nobunaga, Hashiba Hideyoshi a eu plus d'influence sur le clan Oda grâce à sa défaite contre Akechi Mitsuhide.\n\nLors de la conférence de Kiyosu, les vassaux d'Oda se sont réunis pour décider de l'avenir du clan. Cependant, elle a également mis en évidence les conflits entre les vassaux.\n\nNiwa Nagahide et Ikeda Tsuneoki ont rejoint une alliance avec Hideyoshi. Dans le même temps, le principal vassal Shibata Katsuie s'alliait avec Oda Nobutaka (troisième fils de Nobunaga) et Takigawa Kazumasu.\n\nÀ la fin de l'année, alors que la région de Hokuriku était fermée à la neige, Hideyoshi a déplacé ses troupes vers le château de Nagahama de Shibata."

 bm_shizugatake1582_hashiba_hideyoshi:0 "Hideyoshi"
 bm_shizugatake1582_hashiba_hideyoshi_desc:0 "alias Toyotomi Hideyoshi"
 bm_shizugatake1582_shibata_katsuie:0 "Katsuie"
 bm_shizugatake1582_shibata_katsuie_desc:0 ""
 bm_shizugatake1582_oda_nobutaka:0 "Nobutaka"
 bm_shizugatake1582_oda_nobutaka_desc:0 ""
 bm_shizugatake1582_niwa_nagahide:0 "Nagahide"
 bm_shizugatake1582_niwa_nagahide_desc:0 ""
 bm_shizugatake1582_ikeda_tsuneoki:0 "Tsuneoki"
 bm_shizugatake1582_ikeda_tsuneoki_desc:0 ""
 bm_shizugatake1582_takigawa_kazumasu:0 "Kazumasu"
 bm_shizugatake1582_takigawa_kazumasu_desc:0 ""
 bm_shizugatake1582_hashiba_hidekatsu:0 "Hidekatsu"
 bm_shizugatake1582_hashiba_hidekatsu_desc:0 "alias Otsugi Hidekatsu"
 bm_shizugatake1582_arima_harunobu:0 "Harunobu"
 bm_shizugatake1582_arima_harunobu_desc:0 ""
 bm_shizugatake1582_hori_hidemasa:0 "Hidemasa"
 bm_shizugatake1582_hori_hidemasa_desc:0 ""

 #
 # 1584 : Battle of Komaki & Nagakute
 #

 bm_komakinagakute1584:0 "Bataille de Komaki et Nagakute"
 bm_komakinagakute1584_desc:0 "Oda Nobukatsu coopère avec Hashiba Hideyoshi, mais leur puissant ennemi Shibata Katsuie tombe, leurs relations se dissolvent.\n\nNobukatsu, désemparé, s'allie à Tokugawa Ieyasu et exécute ses vassaux conciliés par Hideyoshi.\n\nEn réponse, Hideyoshi décide d'entrer en guerre et Ieyasu se rend au château de Kiyosu pour aider Nobukatsu.\n\nÀ cette époque, Ikeda Tsuneoki, l'un des principaux vassaux du clan Oda, trahit soudainement Hideyoshi et occupe le château d'Inuyama."

 bm_komakinagakute1584_hashiba_hideyoshi:0 "Hideyoshi"
 bm_komakinagakute1584_hashiba_hideyoshi_desc:0 "alias Toyotomi Hideyoshi"
 bm_komakinagakute1584_tokugawa_ieyasu:0 "Ieyasu"
 bm_komakinagakute1584_tokugawa_ieyasu_desc:0 ""
 bm_komakinagakute1584_oda_nobukatsu:0 "Nobukatsu"
 bm_komakinagakute1584_oda_nobukatsu_desc:0 ""
 bm_komakinagakute1584_maeda_toshiie:0 "Toshiie"
 bm_komakinagakute1584_maeda_toshiie_desc:0 ""
 bm_komakinagakute1584_sassa_narimasa:0 "Narimasa"
 bm_komakinagakute1584_sassa_narimasa_desc:0 ""
 bm_komakinagakute1584_ryuzoji_takanobu:0 "Takanobu"
 bm_komakinagakute1584_ryuzoji_takanobu_desc:0 ""
 bm_komakinagakute1584_ii_naomasa:0 "Naomasa"
 bm_komakinagakute1584_ii_naomasa_desc:0 ""
 bm_komakinagakute1584_ishikawa_kazumasa:0 "Kazumasa"
 bm_komakinagakute1584_ishikawa_kazumasa_desc:0 ""
 bm_komakinagakute1584_naoe_kanetsugu:0 "Kanetsugu"
 bm_komakinagakute1584_naoe_kanetsugu_desc:0 ""

 #
 # 1585 : Shikoku Campaign
 #

 bm_shikokucampaign1585:0 "Campagne Shikoku"
 bm_shikokucampaign1585_desc:0 "En 1585, Chosokabe Motochika rendit le clan Kono dans la province d'Iyo et unifia presque l'île de Shikoku.\n\nMotochika se rangea du côté de Tokugawa Ieyasu lors de la bataille de Komaki et de Nagakute. Par conséquent, le conflit entre Motochika et Hashiba Hideyoshi devint inévitable.\n\nMotochika refusa de se rendre, et Hideyoshi lança une invasion de Shikoku de trois côtés avec son frère Hidenaga comme général."

 bm_shikokucampaign1585_hashiba_hidenaga:0 "Hidenaga"
 bm_shikokucampaign1585_hashiba_hidenaga_desc:0 "alias Toyotomi Hidenaga"
 bm_shikokucampaign1585_chosokabe_motochika:0 "Motochika"
 bm_shikokucampaign1585_chosokabe_motochika_desc:0 ""
 bm_shikokucampaign1585_kono_michinao:0 "Michinao"
 bm_shikokucampaign1585_kono_michinao_desc:0 ""
 bm_shikokucampaign1585_kikkawa_motonaga:0 "Motonaga"
 bm_shikokucampaign1585_kikkawa_motonaga_desc:0 ""
 bm_shikokucampaign1585_kobayakawa_takakage:0 "Takakage"
 bm_shikokucampaign1585_kobayakawa_takakage_desc:0 ""
 bm_shikokucampaign1585_ukita_hideie:0 "Hideie"
 bm_shikokucampaign1585_ukita_hideie_desc:0 ""
 bm_shikokucampaign1585_date_masamune:0 "Masamune"
 bm_shikokucampaign1585_date_masamune_desc:0 ""
 bm_shikokucampaign1585_gamo_ujisato:0 "Ujisato"
 bm_shikokucampaign1585_gamo_ujisato_desc:0 ""
 bm_shikokucampaign1585_sengoku_hidehisa:0 "Hidehisa"
 bm_shikokucampaign1585_sengoku_hidehisa_desc:0 ""

 #
 # 1586 : Kyushu Campaign
 #

 bm_kyushucampaign1586:0 "Kyushu Campaign"
 bm_kyushucampaign1586_desc:0 "L'équilibre du pouvoir sur l'île de Kyushu a été perdu lorsque Shimazu Yoshihisa, de la province de Satsuma, et ses frères sont apparus dans l'histoire.\n\nSous la pression des Shimazu, Otomo Sorin a demandé l'aide de Toyotomi Hideyoshi, qui a ordonné une trêve au nom de la Cour impériale.\n\nCependant, Shimazu a refusé d'accepter la trêve et a poursuivi son attaque contre Otomo. Hideyoshi partit avec une armée de 200 000 hommes pour conquérir les Shimazu."

 bm_kyushucampaign1586_shimazu_yoshihisa:0 "Yoshihisa"
 bm_kyushucampaign1586_shimazu_yoshihisa_desc:0 ""
 bm_kyushucampaign1586_otomo_sorin:0 "Sorin"
 bm_kyushucampaign1586_otomo_sorin_desc:0 ""
 bm_kyushucampaign1586_tachibana_muneshige:0 "Muneshige"
 bm_kyushucampaign1586_tachibana_muneshige_desc:0 ""
 bm_kyushucampaign1586_toyotomi_hidetsugu:0 "Hidetsugu"
 bm_kyushucampaign1586_toyotomi_hidetsugu_desc:0 ""
 bm_kyushucampaign1586_toyotomi_hidekatsu:0 "Hidekatsu"
 bm_kyushucampaign1586_toyotomi_hidekatsu_desc:0 "alias Kokichi Hidekatsu"
 bm_kyushucampaign1586_hachisuka_iemasa:0 "Iemasa"
 bm_kyushucampaign1586_hachisuka_iemasa_desc:0 ""
 bm_kyushucampaign1586_kanamori_nagachika:0 "Nagachika"
 bm_kyushucampaign1586_kanamori_nagachika_desc:0 ""
 bm_kyushucampaign1586_ikeda_terumasa:0 "Terumasa"
 bm_kyushucampaign1586_ikeda_terumasa_desc:0 ""
 bm_kyushucampaign1586_kakizaki_yoshihiro:0 "Yoshihiro"
 bm_kyushucampaign1586_kakizaki_yoshihiro_desc:0 "alias Matsumae Yoshihiro"

 #
 # 1589 : Odawara Campaign
 #

 bm_odawara1589:0 "Campagne d'Odawara"
 bm_odawara1589_desc:0 "Toyotomi Hideyoshi intervient et règle le conflit entre les clans Hojo et Sanada en cédant les deux tiers de Numata dans la province de Kozuke au clan Hojo.\n\nCependant, un vassal Hojo, Inomata Kuninori, s'empare du reste de Numata, ce qui incite Hideyoshi à conquérir le clan Hojo.\n\nHojo Ujimasa et Hojo Ujinao assiègent le château d'Odawara, que même Uesugi Kenshin et Takeda Shingen n'ont pas réussi à prendre."

 bm_odawara1589_hojo_ujimasa:0 "Ujimasa"
 bm_odawara1589_hojo_ujimasa_desc:0 ""
 bm_odawara1589_date_masamune:0 "Masamune"
 bm_odawara1589_date_masamune_desc:0 ""
 bm_odawara1589_toyotomi_hidetoshi:0 "Hidetoshi"
 bm_odawara1589_toyotomi_hidetoshi_desc:0 "alias Kobayakawa Hideaki"
 bm_odawara1589_fukushima_masanori:0 "Masanori"
 bm_odawara1589_fukushima_masanori_desc:0 ""
 bm_odawara1589_kato_kiyomasa:0 "Kiyomasa"
 bm_odawara1589_kato_kiyomasa_desc:0 ""
 bm_odawara1589_konishi_yukinaga:0 "Yukinaga"
 bm_odawara1589_konishi_yukinaga_desc:0 ""
 bm_odawara1589_kuroda_nagamasa:0 "Nagamasa"
 bm_odawara1589_kuroda_nagamasa_desc:0 ""
 bm_odawara1589_nabeshima_naoshige:0 "Naoshige"
 bm_odawara1589_nabeshima_naoshige_desc:0 ""
 bm_odawara1589_ashikaga_uji:0 "Uji"
 bm_odawara1589_ashikaga_uji_desc:0 "alias Ashikaga Ujihime"

 #
 # 1591 : Revolt of Kunohe Masazane
 #

 bm_kunohe1591:0 "l'émeute de Kunohe Masazane"
 bm_kunohe1591_desc:0 "After the fall of the Later Hojo Clan, Toyotomi Hideyoshi subdued the daimyo in the Tohoku region and achieved the unification of Japan.\n\nHowever, the relocation of the daimyo forced by Hideyoshi caused a lot of dissatisfaction and conflict. As soon as Hideyoshi's army withdrew from the Tohoku region, some riots occurred. In addition, Kunohe Masazane, a powerful general of the Nanbu clan, raised his army.\n\nCould they really protect their pride? Or will their struggles end in vain?"

 bm_kunohe1591_kunohe_masazane:0 "Masazane"
 bm_kunohe1591_kunohe_masazane_desc:0 ""
 bm_kunohe1591_kasai_harunobu:0 "Harunobu"
 bm_kunohe1591_kasai_harunobu_desc:0 ""
 bm_kunohe1591_waga_yoshitada:0 "Yoshitada"
 bm_kunohe1591_waga_yoshitada_desc:0 ""
 bm_kunohe1591_ishida_mitsunari:0 "Mitsunari"
 bm_kunohe1591_ishida_mitsunari_desc:0 ""
 bm_kunohe1591_otani_yoshitsugu:0 "Yoshitsugu"
 bm_kunohe1591_otani_yoshitsugu_desc:0 ""
 bm_kunohe1591_horio_yoshiharu:0 "Yoshiharu"
 bm_kunohe1591_horio_yoshiharu_desc:0 ""
 bm_kunohe1591_yuki_hideyasu:0 "Hideyasu"
 bm_kunohe1591_yuki_hideyasu_desc:0 ""
 bm_kunohe1591_honda_tadakatsu:0 "Tadakatsu"
 bm_kunohe1591_honda_tadakatsu_desc:0 ""
 bm_kunohe1591_sakakibara_yasumasa:0 "Yasumasa"
 bm_kunohe1591_sakakibara_yasumasa_desc:0 ""

 #
 # 1614 : Siege of Osaka
 #

 bm_osaka1614:0 "Siege of Osaka"
 bm_osaka1614_desc:0 "After the death of Toyotomi Hideyoshi, Tokugawa Ieyasu won the Battle of Sekigahara and established the Tokugawa Shogunate.\n\nWith the death of pro-Toyotomi Daimyos and the growing dominance of the Shogunate, the rivalry between Tokugawa and Toyotomi became decisive.\n\nWhen Katagiri Katsumoto, who had served Hideyoshi's son Hideyori, left the Osaka castle, Ieyasu ordered Daimyos to go into battle.\n\nHideyori, in turn, sought to ally himself with pro-Toyotomi Daimyos, and took Ronins into his service."

 bm_osaka1614_toyotomi_hideyori:0 "Hideyori"
 bm_osaka1614_toyotomi_hideyori_desc:0 ""
 bm_osaka1614_sanada_nobushige:0 "Nobushige"
 bm_osaka1614_sanada_nobushige_desc:0 "a.k.a. Sanada Yukimura"
 bm_osaka1614_goto_mototsugu:0 "Mototsugu"
 bm_osaka1614_goto_mototsugu_desc:0 "a.k.a. Goto Matabei"
 bm_osaka1614_akashi_teruzumi:0 "Teruzumi"
 bm_osaka1614_akashi_teruzumi_desc:0 ""
 bm_osaka1614_chosokabe_morichika:0 "Morichika"
 bm_osaka1614_chosokabe_morichika_desc:0 ""
 bm_osaka1614_mori_yoshimasa:0 "Yoshimasa"
 bm_osaka1614_mori_yoshimasa_desc:0 "a.k.a. Mori Katsunaga"
 bm_osaka1614_date_masamune:0 "Masamune"
 bm_osaka1614_date_masamune_desc:0 ""
 bm_osaka1614_todo_takatora:0 "Takatora"
 bm_osaka1614_todo_takatora_desc:0 ""
 bm_osaka1614_ii_naotaka:0 "Naotaka"
 bm_osaka1614_ii_naotaka_desc:0 ""
