﻿l_french:

 CB_SHOGUNATE_COALITION_TARGET:0 "Ciblé par la coalition"
 CB_SHOGUNATE_NOT_COALITION_TARGET:0 "Non-ciblé par la coalition"

 shogunate_action_global_coalition:0 "Coalition contre [recipient.GetFullNameNoTooltip]"
 shogunate_action_global_coalition_label:0 "La coalition existe"
 shogunate_action_global_coalition_desc:0 "[recipient.GetFullName] est une cible de la coalition. Une fois qu'il est ciblé, les autres personnages sont plus susceptibles d'attaquer [recipient.GetHerHim]."
 shogunate_action_global_coalition_click:0 "#Cliquez pour voir#!"
 shogunate_action_global_coalition_combined_label:0 "[recipient.GetFullNameNoTooltip]"
 shogunate_action_global_coalition_combined_group_label:0 "La coalition existe"
 shogunate_action_global_coalition_combined_group_name:0 "La coalition existe"
 shogunate_action_global_coalition_combined_group_description:0 "Il existe des coalitions. Une fois ciblés, les autres personnages sont plus susceptibles de les attaquer."

 shogunate_target.0011.t:0 "Coalition contre [target.GetFirstNameNoTooltip]"
 shogunate_target.0011.desc:0 "Affronter les puissants[target.GetUINameNotMe], la coalition contre [target.GetHerHim] a été formé. [target.GetFirstNameNoTooltip] doit faire face à la plus grande crise de [target.GetHerHis] vie, avec la survie du clan [target.GetHouse.GetNameNoTooltip] en jeu."
 shogunate_target.0011.a:0 "Qui ne risque rien n'a rien."
 shogunate_target.0011.b:0 "[target.GetFirstNameNoTooltip] n'est pas un gros problème."

 shogunate_target.0012.t:0 "Coalition dissoute"
 shogunate_target.0012.desc:0 "L'assaut a conduit [target.GetUINamePossessive] et a dissous la coalition contre [target.GetFirstNameNoTooltip], qui avait rempli son rôle."
 shogunate_target.0012.a:0 "Je reviendrai."
 shogunate_target.0012.b:0 "C'est la fin de [target.GetFirstNameNoTooltip]."

 shogunate_target.0013.t:0 "Coalition effondrée"
 shogunate_target.0013.desc:0 "Malgré l'assaut, [target.GetUINamePossessive] L'expansion était inarrêtable et la coalition contre [target.GetFirstNameNoTooltip] s'est finalement effondrée.
 shogunate_target.0013.a:0 "Enfin, j'ai échappé aux mâchoires de la mort."
 shogunate_target.0013.b:0 "Il n'y a personne pour arrêter [target.GetHerHim] ?"
