﻿l_french:

 legend_minamoto_yoritomo: "The Heirs of Yoritomo"
 legend_minamoto_yoritomo_desc: "Minamoto no Yoritomo was the first Shogun of the Kamakura Shogunate and a paragon of the Samurai."
 legend_minamoto_yoshitsune: "The Reincarnation of Yoshitsune"
 legend_minamoto_yoshitsune_desc: "Minamoto no Yoshitsune was the Shogun Yoritomo's brother and the legendary commander."
