﻿l_french:

#################################################
#                                               #
#  You MUST keep an asterisk in bm_hiddenXXXX.  #
#                                               #
#################################################

 bm_hidden1180:0 "*"
 bm_title_hidden1180:0 "La rébellion du prince Mochihito"
 bm_hidden1180_desc:0 "Après les guerres civiles de Hogen (1156) et de Heiji (1159), le clan Taira (Heishi) dominait la cour impériale. Taira no Kiyomori fut nommé Daijo Daijin, le plus haut chancelier de l'empire, et son clan possédait tellement de fiefs qu'un membre de la famille déclara : \"Quiconque n'appartient pas au clan Taira n'est pas un vrai noble\".\n\nCependant, le conflit entre Kiyomori et l'empereur retraité Go-Shirakawa devint sérieux à la fin des années 1170, et certaines factions anti-Taira commencèrent à comploter."

 bm_hidden1183:0 "*"
 bm_title_hidden1183:0 "Rise of Yoshinaka"
 bm_hidden1183_desc:0 ""

 bm_hidden1184:0 "*"
 bm_title_hidden1184:0 "Battle of Ichi-no-tani"
 bm_hidden1184_desc:0 ""

 bm_hidden1185_1:0 "*"
 bm_title_hidden1185_1:0 "Battle of Dan-no-ura"
 bm_hidden1185_1_desc:0 ""

 bm_hidden1185_2:0 "*"
 bm_title_hidden1185_2:0 "Yoshitsune's Rebellion"
 bm_hidden1185_2_desc:0 ""

 bm_hidden1189:0 "*"
 bm_title_hidden1189:0 "Conquest of Oshu"
 bm_hidden1189_desc:0 ""

 bm_hidden1199:0 "*"
 bm_title_hidden1199:0 "Thirteen Lords"
 bm_hidden1199_desc:0 "Minamoto no Yoritomo, the first Shogun of the Kamakura Shoguante, finally won the Genpei War. But he died suddenly.\n\nHis successor Yoriie is still young. So a council system consisting of 13 lords was established to support him. This is the so-called council of 13 lords.\n\nHowever, the balance is fragile, and the conflict between 13 lords over the power of the Shogunate has already begun."

 bm_hidden1213:0 "*"
 bm_title_hidden1213:0 "Wada War"
 bm_hidden1213_desc:0 ""

 bm_hidden1221:0 "*"
 bm_title_hidden1221:0 "Jokyu War"
 bm_hidden1221_desc:0 "Hojo Yoshitoki, once a member of the council of 13 lords, was the final winner after bitter and bloody struggles.\n\nAfter the untimely death of Minamoto no Sanetomo, the last Shogun of the Kamakura Shogunate and his nephew, he became the supreme authority of the Shogunate.\n\nHowever, the confusion after a series of struggles caused the Ex-Emperor Go-Toba's dissatisfaction with the Shogunate, and finally the Ex-Emperor raised an army and ordered to overthrow the Shogunate.\n\nThis is the so-called Jokyu War."

 bm_hidden1247:0 "*"
 bm_title_hidden1247:0 "Hoji War"
 bm_hidden1247_desc:0 ""

 bm_hidden1274:0 "*"
 bm_title_hidden1274:0 "Mongol Invasion"
 bm_hidden1274_desc:0 ""

 bm_hidden1284:0 "*"
 bm_title_hidden1284:0 "Koan Reformation"
 bm_hidden1284_desc:0 ""

 bm_hidden1333:0 "*"
 bm_title_hidden1333:0 "Genko War"
 bm_hidden1333_desc:0 ""

 bm_hidden1351:0 "*"
 bm_title_hidden1351:0 "Shohei Unification"
 bm_hidden1351_desc:0 ""

 bm_hidden1389:0 "*"
 bm_title_hidden1389:0 "Rebellion of Toki Yasuyuki"
 bm_hidden1389_desc:0 ""

 bm_hidden1391:0 "*"
 bm_title_hidden1391:0 "Meitoku War"
 bm_hidden1391_desc:0 ""

 bm_hidden1441:0 "*"
 bm_title_hidden1441:0 "Kakitsu Incident"
 bm_hidden1441_desc:0 ""

 bm_hidden1444:0 "*"
 bm_title_hidden1444:0 "Europa Universalis"
 bm_hidden1444_desc:0 ""

 bm_hidden1471:0 "*"
 bm_title_hidden1471:0 "Asakura Takakage's Betrayal"
 bm_hidden1471_desc:0 ""

 bm_hidden1473:0 "*"
 bm_title_hidden1473:0 "Exit of Two Giants"
 bm_hidden1473_desc:0 ""

 bm_hidden1477:0 "*"
 bm_title_hidden1477:0 "Revolt of Nagao Kageharu"
 bm_hidden1477_desc:0 ""

 bm_hidden1485:0 "*"
 bm_title_hidden1485:0 "Yamashiro Kuni-Ikki"
 bm_hidden1485_desc:0 ""

 bm_hidden1504:0 "*"
 bm_title_hidden1504:0 "Battle of Tachikawanohara"
 bm_hidden1504_desc:0 ""

 bm_hidden1515:0 "*"
 bm_title_hidden1515:0 "Shoya Kohupci Bros. War"
 bm_hidden1515_desc:0 ""

 bm_hidden1520:0 "*"
 bm_title_hidden1520:0 "Battle of Toji-in"
 bm_hidden1520_desc:0 ""

 bm_hidden1537:0 "*"
 bm_title_hidden1537:0 "La guerre de Suruga Kato"
 bm_hidden1537_desc:0 ""

 bm_hidden1542:0 "*"
 bm_title_hidden1542:0 "Le siège de Gassan-Toda"
 bm_hidden1542_desc:0 ""

 bm_hidden1548:0 "*"
 bm_title_hidden1548:0 "L'invasion de Shinano"
 bm_hidden1548_desc:0 ""

 bm_hidden1551:0 "*"
 bm_title_hidden1551:0 "L'incident de Tainei-ji"
 bm_hidden1551_desc:0 ""

 bm_hidden1557:0 "*"
 bm_title_hidden1557:0 "L'invasion de Suo & Nagato"
 bm_hidden1557_desc:0 ""

 bm_hidden1561:0 "*"
 bm_title_hidden1561:0 "La bataille de Kawanakajima"
 bm_hidden1561_desc:0 ""

 bm_hidden1570:0 "*"
 bm_title_hidden1570:0 "La bataille de Anegawa"
 bm_hidden1570_desc:0 ""

 bm_hidden1573:0 "*"
 bm_title_hidden1573:0 "La chute du shogunat"
 bm_hidden1573_desc:0 ""

 bm_hidden1600:0 "*"
 bm_title_hidden1600:0 "La bataille de Sekigahara"
 bm_hidden1600_desc:0 "Après la mort de Toyotomi Hideyoshi, la puissance de Tokugawa Ieyasu ne cessa d'augmenter. Ishida Mitsunari, le premier magistrat, fut assigné à résidence au château de Sawayama. Tokugawa Ieyasu ordonna à Uesugi Kagekatsu de venir s'expliquer à Kyoto parce que celui-ci avait fortement accru ses forces dans son royaume. Cependant, le principal vassal de Kagekatsu, Naoe Kanetsugu, défia Ieyasu en envoyant la fameuse \"lettre de Naoe".\"\n\nIeyasu décida de défaire Kagekatsu et ordonna à ses généraux d'entrer en guerre. Ce fut le début de la campagne Sekigahara."

 bm_hidden1616:0 "*"
 bm_title_hidden1616:0 "Genna-Enbu"
 bm_hidden1616_desc:0 ""
