﻿l_simp_chinese:
 ACHIEVEMENT_shogunate_dream_within_a_dream:0 "梦中之梦"
 ACHIEVEMENT_DESC_shogunate_dream_within_a_dream:0 "在1582年本能寺之变剧本以丰臣秀吉开局，获得“天下人”称号"
 ACHIEVEMENT_shogunate_1180_minamoto_yoritomo_vassal:0 "十三人合议制"
 ACHIEVEMENT_DESC_shogunate_1180_minamoto_yoritomo_vassal:0 "在1180年源平合战剧本作为源赖朝的封臣开局，获得“幕府将军”称号。"
 ACHIEVEMENT_shogunate_1614_toyotomi_hideyori_vassal:0 "赢者永不放弃"
 ACHIEVEMENT_DESC_shogunate_1614_toyotomi_hideyori_vassal:0 "在1614年大阪之战剧本作为丰臣秀赖的封臣开局，帮助丰臣秀赖赢得“大阪之战”。"
 ACHIEVEMENT_shogunate_defender_of_the_faith:0 "信仰守护者"
 ACHIEVEMENT_DESC_shogunate_defender_of_the_faith:0 "以伯爵级天主教徒开局，使所有天主教圣地处于天主教徒治下。"
 ACHIEVEMENT_shogunate_1591_kunohe_masazane:0 "势冲青天"
 ACHIEVEMENT_DESC_shogunate_1591_kunohe_masazane:0 "在1591年九户政实之乱剧本以九户政实开局，赢得战争“九户政实之乱”。"
 ACHIEVEMENT_GROUP_insane_achievements:0 "丧心病狂"
 shogunate_achievement.0001.t:0 "解锁成就!"
 shogunate_achievement.0001.desc.opening:0 "主公，我们已达成一个成就！\n祝贺你的杰出成就。\n\n"
 shogunate_achievement.0001.desc.ending:0 "\n[SelectLocalization( IsIronmanEnabled, 'IRONMAN_ENABLED', 'IRONMAN_DISBLED' )]\n达成成就的日期：[GetCurrentDate.GetString]\n达成成就的角色：[GetPlayer.GetFullNameNoTooltip]"
 shogunate_achievement.0001.a:0 "吹响胜利的号角!"
 shogunate_achievement.0001.desc.dream_within_a_dream:0 "#EMP $ACHIEVEMENT_shogunate_dream_within_a_dream$#!\n\n$ACHIEVEMENT_DESC_shogunate_dream_within_a_dream$\n\n$ACHIEVEMENT_GROUP_hard_achievements$"
 shogunate_achievement.0001.desc.1180_minamoto_yoritomo_vassal:0 "#EMP $ACHIEVEMENT_shogunate_1180_minamoto_yoritomo_vassal$#!\n\n$ACHIEVEMENT_DESC_shogunate_1180_minamoto_yoritomo_vassal$\n\n$ACHIEVEMENT_GROUP_hard_achievements$"
 shogunate_achievement.0001.desc.1614_toyotomi_hideyori_vassal:0 "#EMP $ACHIEVEMENT_shogunate_1614_toyotomi_hideyori_vassal$#!\n\n$ACHIEVEMENT_DESC_shogunate_1614_toyotomi_hideyori_vassal$\n\n$ACHIEVEMENT_GROUP_very_hard_achievements$"
 shogunate_achievement.0001.desc.defender_of_the_faith:0 "#EMP $ACHIEVEMENT_shogunate_defender_of_the_faith$#!\n\n$ACHIEVEMENT_DESC_shogunate_defender_of_the_faith$\n\n$ACHIEVEMENT_GROUP_very_hard_achievements$"
 shogunate_achievement.0001.desc.1591_kunohe_masazane:0 "#EMP $ACHIEVEMENT_shogunate_1591_kunohe_masazane$#!\n\n$ACHIEVEMENT_DESC_shogunate_1591_kunohe_masazane$\n\n$ACHIEVEMENT_GROUP_insane_achievements$"
 shogunate_achievement.0001.desc.default:0 "#EMP 未知的成就#!\n"