﻿l_simp_chinese:
 shogunate_soundtrack_list:0 "幕府"
 shogunate_mx_mood_hanagoyomi:0 "花历"
 shogunate_mx_mood_minamo:0 "水面"
 shogunate_mx_mood_oboro:0 "胧"
 shogunate_mx_mood_sakuya:0 "咲夜"
 shogunate_mx_mood_shizima:0 "宁静"