﻿l_simp_chinese:
 shogunate_gekokujo.0001.t:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip]之野望"
 shogunate_gekokujo.0001.desc:0 "[title.GetName]已在我手，一个微小的野心在我心中萌芽。既然生在此战国乱世，我就要以实力踩着阶梯一直往上爬。"
 shogunate_gekokujo.0001.desc_ambitious:0 "[title.GetName]已在我手，一个远大的野心在我心中涌起。既然生在此战国乱世，我就要亲手夺取天下。"
 shogunate_gekokujo.0001.desc_content:0 "[title.GetName]已在我手，一个过大的野心在我心中激荡。即便生在此战国乱世，可谋反之事光是想想就让人不寒而栗。"
 shogunate_gekokujo.0001.a:0 "这就是乱世啊。"
 shogunate_history.0002.t:0 "[location.GetNameNoTooltip]之战"
 shogunate_history.0002.desc:0 "[winner.GetHouse.GetBaseNameNoTooltip]军于[location.GetName]对[loser.GetUIName]军本阵发动了奇袭。[commander.GetUIName]在战斗中漂亮地讨取了[loser.GetFirstNameNoTooltip]。\n\n失去了大将的[loser.GetHouse.GetBaseNameNoTooltip]军瞬间土崩瓦解，战斗在一片混乱中结束。"
 shogunate_history.0002.a:0 "此战将名扬于后世。"
 shogunate_history.0004.t:0 "[location.GetNameNoTooltip]之战"
 shogunate_history.0004.desc:0 "[winner.GetHouse.GetBaseNameNoTooltip]军于[location.GetName]对[enemy_commander.GetUIName]军本阵发动了奇袭。[commander.GetUIName]在战斗中漂亮地讨取了[enemy_commander.GetFirstNameNoTooltip]。\n\n失去了大将的[loser.GetHouse.GetBaseNameNoTooltip]军瞬间土崩瓦解。"
 shogunate_history.0004.a:0 "此战将名扬于后世。"
 shogunate_history.0006.t:0 "[location.GetNameNoTooltip]之战"
 shogunate_history.0006.desc:0 "[winner.GetHouse.GetBaseNameNoTooltip]军于[location.GetName]对[loser.GetUIName]军本阵发动了奇袭。[commander.GetUIName]在战斗中漂亮地讨取了[loser.GetFirstNameNoTooltip]。\n\n失去了大将的[loser.GetHouse.GetBaseNameNoTooltip]军瞬间土崩瓦解，战斗在一片混乱中结束。"
 shogunate_history.0006.a:0 "此战将名扬于后世。"
 shogunate_history.0008.t:0 "[shogunate.GetNameNoTierNoTooltip]的再兴"
 shogunate_history.0008.desc:0 "[nobunaga.GetUIName]奉行天下布武的政策，凭借着[yoshiaki.GetUIName]的支持成功上洛，完成了[shogunate.GetNameNoTierNoTooltip]的复兴。\n\n[yoshiaki.GetFirstNameNoTooltip]将[shogunate.GetNameNoTierNoTooltip]的军事指挥权委任给了[nobunaga.GetFirstNameNoTooltip]，这样的二重政权路在何方呢？"
 shogunate_history.0008.a:0 "[nobunaga.GetFirstNameNoTooltip]的野心没有止境。"
 shogunate_history.0008.b:0 "[nobunaga.GetFirstNameNoTooltip]追求的只是秩序。"
 shogunate_history.0008.c:0 "[nobunaga.GetFirstNameNoTooltip]不会屈从于将军的权威。"
 shogunate_history.0008.d:0 "我等为今之计只有观望。"
 shogunate_history.0008.become_vassal:0 "#I [nobunaga.GetHouse.GetBaseNameNoTooltip][nobunaga.GetFirstNameNoTooltip]将臣服于[yoshiaki.GetHouse.GetBaseNameNoTooltip][yoshiaki.GetFirstNameNoTooltip]#!"
 shogunate_history.0008.not_become_vassal:0 "#I [nobunaga.GetHouse.GetBaseNameNoTooltip][nobunaga.GetFirstNameNoTooltip]不会臣服于[yoshiaki.GetHouse.GetBaseNameNoTooltip][yoshiaki.GetFirstNameNoTooltip]#!"
 shogunate_history.0008.loyal:0 "#I [nobunaga.GetHouse.GetBaseNameNoTooltip][nobunaga.GetFirstNameNoTooltip]将尽忠于[shogunate.GetNameNoTierNoTooltip]#!"
 shogunate_history.0008.disloyal:0 "#I [nobunaga.GetHouse.GetBaseNameNoTooltip][nobunaga.GetFirstNameNoTooltip]如果不满，将废除[shogunate.GetNameNoTierNoTooltip]#!"
 shogunate_history.0008.independent:0 "#I [nobunaga.GetHouse.GetBaseNameNoTooltip][nobunaga.GetFirstNameNoTooltip]将独立行动，不受[shogunate.GetNameNoTierNoTooltip]的钳制！#!"
 shogunate_history.0008.recommended:0 "#ENC 推荐给偏好史实剧情的玩家#!"
 shogunate_history.0008.other_player:0 "#I [nobunaga.GetHouse.GetBaseNameNoTooltip][nobunaga.GetFirstNameNoTooltip]的行动由其他玩家决定！#!"
 shogunate_culture.0002.t:0 "铁炮的传播"
 shogunate_culture.0002.opening.desc:0 "南蛮人带来的新式武器正在[target_culture.GetName]传播。\n\n这种武器被称为「铁炮」，以火药的力量来发射子弹。因为需要点燃火绳后发射，也被称为「火绳枪」，又因为是从种子岛引进的，所以又被称为「种子岛」。\n\n"
 shogunate_culture.0002.before_spread.desc:0 "据说这个武器会发出巨大的轰鸣声，还能很容易地击落飞鸟。听说他国的大名们正争先恐后地购买。\n\n有传言说这是改变世界的武器，这是真的吗?"
 shogunate_culture.0002.after_spread.desc:0 "铁炮的杀伤力很高，与刀剑、弓箭相比操作也很简单，可以说是一种即使是技术拙劣的杂兵也能用以与熟练武者对抗的新武器。\n\n意识到新武器潜力的大名们争先恐后地购买铁炮。新的时代来临了。"
 shogunate_culture.0002.a:0 "新武器将如何改变战争？"
 shogunate_culture.0002.b:0 "他们也终于意识到铁炮的力量了吗？"
 shogunate_culture.0002.c:0 "南蛮人又带来了奇怪的东西。"
 shogunate_culture.0012.t:0 "大筒的传播"
 shogunate_culture.0012.desc:0 "南蛮人带来的新式武器正在[target_culture.GetName]传播。\n\n大筒发出的弹药比铁炮更强。"
 shogunate_culture.0012.a:0 "新武器将如何改变战争？"
 shogunate_building.0003.t:0 "获取[temp_character.Custom('shogunate_building_name')]"
 shogunate_building.0003.with_owner.desc:0 "到目前为止，一直处于[previous_owner.GetUIName]的控制之下[temp_character.Custom('shogunate_building_name')]成为了我的囊中之物。\n\n这个在战略上极其重要的[temp_character.Custom('shogunate_building_class')]在[building_place.GetDeJureLiege.GetName]的[building_place.GetName]中，放诸天下无人不知其名。"
 shogunate_building.0003.without_owner.desc:0 "[temp_character.Custom('shogunate_building_name')]成为我的囊中之物。\n\n这个在战略上极其重要的[temp_character.Custom('shogunate_building_class')]在[building_place.GetDeJureLiege.GetName]的[building_place.GetName]中，放诸天下无人不知其名。"
 shogunate_building.0003.a:0 "没有办法不仰仗此地啊！"
 shogunate_building.0004.t:0 "丧失[temp_character.Custom('shogunate_building_name')]"
 shogunate_building.0004.desc:0 "之前一直在我们控制之下的[temp_character.Custom('shogunate_building_name')]被[new_owner.GetUIName]夺走了。\n\n这个在战略上极其重要的[temp_character.Custom('shogunate_building_class')]在[building_place.GetDeJureLiege.GetName]的[building_place.GetName]中，即使天下无人不知其名。"
 shogunate_building.0004.a:0 "这也是没有办法的事啊。"
 shogunate_gekokujo.0007.t:0 "最后的[title.Custom('shogunate_special_title_tier')]"
 shogunate_gekokujo.0007.with_holder.desc:0 "最后的[title.Custom('shogunate_special_title_tier')]也就是[previous_holder.GetHouse.GetBaseNameNoTooltip][previous_holder.GetFirstName]被[new_holder.GetHouse.GetBaseNameNoTooltip][new_holder.GetFirstName]放逐。\n\n传统上的[title.GetName]到此为止。"
 shogunate_gekokujo.0007.without_holder.desc:0 "最后的[title.Custom('shogunate_special_title_tier')]也就是[previous_holder.GetHouse.GetBaseNameNoTooltip][previous_holder.GetFirstName]被放逐。\n\n传统上的[title.GetName]到此为止。"
 shogunate_gekokujo.0007.a:0 "这就是乱世啊。"
 shogunate_gekokujo.0008.t:0 "[founder.GetHouse.GetBaseNameNoTooltip]幕府成立"
 shogunate_gekokujo.0008.desc:0 "[founder.GetHouse.GetBaseNameNoTooltip][founder.GetFirstName]接受朝廷的将军宣下，开创了新的幕府。\n\n[founder.GetHouse.GetBaseNameNoTooltip]幕府设在[capital.GetName]，以平定天下为目标。"
 shogunate_gekokujo.0008.a:0 "征夷大将军万岁！"
 shogunate_gekokujo.0008.b:0 "是降是亡，自己选吧。"
 shogunate_sengoku.0002.t:0 "战国时代开幕"
 shogunate_sengoku.0002.desc:0 "$shogunate_struggle.0001.desc$"
 shogunate_sengoku.0002.a:0 "$shogunate_struggle.0001.a$"
 shogunate_seppuku.0002.t:0 "[capital.GetNameNoTierNoTooltip]的陷落"
 shogunate_seppuku.0002.desc.1:0 "我的居城[capital.GetName]陷落只是时间的问题。这座城池已在火海之中，无人能随意出入。\n\n敌方士兵的声音越来越近。我必须切腹自尽以保全我的荣誉，否则会被地位低下的杂兵杀死。"
 shogunate_seppuku.0002.desc.2:0 "[capital.GetName]陷落只是时间的问题。这座城池已在火海之中，无人能随意出入。\n\n敌方士兵的声音越来越近。我必须切腹自尽以保全我的荣誉，否则会被地位低下的杂兵杀死。"
 shogunate_seppuku.0002.a0:0 "我将与城共存亡。谁来为我介错！"
 shogunate_seppuku.0002.a1:0 "我将与城共存亡。[supporter1.GetFirstNameNoTooltip]，为我介错！"
 shogunate_seppuku.0002.a2:0 "我将与城共存亡。[supporter2.GetFirstNameNoTooltip]，为我介错！"
 shogunate_seppuku.0002.b0:0 "我已写完辞世诗。可以为我介错了！"
 shogunate_seppuku.0002.b1:0 "我已写完辞世诗。[supporter1.GetFirstNameNoTooltip]，为我介错！"
 shogunate_seppuku.0002.b2:0 "我已写完辞世诗。[supporter2.GetFirstNameNoTooltip]，为我介错！"
 shogunate_seppuku.0002.c:0 "七难八苦，等待复兴。"
 shogunate_seppuku.0002.d:0 "不能像狗一样毫无价值地死去。"
 shogunate_seppuku.0002.e:0 "不！我不想切腹！谁来救救我！"
 shogunate_seppuku.0002.f:0 "如若逃避切腹，将会是世世代代的耻辱。"
 shogunate_seppuku.0006.t:0 "[actor.GetHouse.GetBaseNameNoTooltip][actor.GetFirstNameNoTooltip]之死"
 shogunate_seppuku.0006.desc.1:0 "我的[recipient.Custom2('RelationToMe', actor)|U][actor.GetFullNameNicknamed]与燃烧着的[capital.GetName]共存亡了。[actor.GetSheHe|U]切腹自尽保全了最后的尊严，免于死于杂兵之手。\n\n"
 shogunate_seppuku.0006.desc.2.a:0 "据说即便在临死之际，[actor.GetSheHe|U]依然保持着平静，庄严地吟诵着辞世诗，然后切腹自尽。他最后是由[supporter.GetFullNameNicknamed]帮忙介错结束了自己的生命。\n\n[actor.GetFirstNameNoTooltip]所留下的辞世诗值得世代传颂。"
 shogunate_seppuku.0006.desc.2.b:0 "据说即便在临死之际，[actor.GetSheHe|U]依然保持着平静，庄严地吟诵着辞世诗，然后切腹自尽。\n\n[actor.GetFirstNameNoTooltip]所留下的辞世诗值得世代传颂。"
 shogunate_seppuku.0006.desc.2.c:0 "据说即便在临死之际，[actor.GetSheHe|U]依然保持着平静，庄严地切腹自尽。他最后是由[supporter.GetFullNameNicknamed]帮忙介错结束了自己的生命。"
 shogunate_seppuku.0006.desc.2.d:0 "据说即便在临死之际，[actor.GetSheHe|U]依然保持着平静，庄严地切腹自尽。"
 shogunate_seppuku.0006.a:0 "多么崇高的死法啊！"
 shogunate_seppuku.0006.b:0 "无足轻重，这只是卑贱的死亡。"
 shogunate_seppuku.0006.c:0 "凄美的终结，真是令人向往。"
 shogunate_seppuku.0006.d:0 "即使是自尽，死亡也很可悲。"
 shogunate_seppuku.0006.e:0 "上帝啊，宽恕[actor.GetHerHis]的罪孽吧。"
 death_seppuku:0 "切腹自尽"
 death_seppuku_killer:0 "切腹自尽，由[TARGET_CHARACTER.GetUINameNotMe]帮忙介错结束了[CHARACTER.GetHerHis]的生命"
 death_seppuku_with_poem:0 "切腹自尽并留下一首辞世诗"
 death_seppuku_with_poem_killer:0 "切腹自尽并留下一首辞世诗，由[TARGET_CHARACTER.GetUINameNotMe]帮忙介错结束了[CHARACTER.GetHerHis]的生命"