﻿l_english:

 accolade_shogunate_the_best_samurai_of_the_somewhere:0 "$OPTION_1$"
 accolade_shogunate_the_four_heavenly_kings_of_dynasty:0 "The Four Heavenly Kings of $OPTION_1$"
 accolade_shogunate_the_three_magistrates_of_dynasty_or_title:0 "The Three Magistrates of $OPTION_1$"
 accolade_shogunate_the_rare_something_of_dynasty_or_title:0 "The $OPTION_1$ of $OPTION_2$"
 accolade_shogunate_the_common_something_of_dynasty_or_title:0 "The $OPTION_1$ of $OPTION_2$"
 accolade_shogunate_the_red_armor_of_dynasty:0 "The Red Armor of $OPTION_1$"
 accolade_shogunate_the_strategist_of_dynasty:0 "The Strategist of $OPTION_1$"
 accolade_shogunate_the_tea_master_of_dynasty:0 "The Tea Master of $OPTION_1$"
 accolade_shogunate_the_blademaster_of_title:0 "The Blademaster of $OPTION_1$"
 accolade_shogunate_the_animal_of_dynasty_or_title:0 "The $OPTION_1$ of $OPTION_2$"
 accolade_shogunate_the_colored_ogre_of_dynasty_or_title:0 "The $OPTION_1$ of $OPTION_2$"
 accolade_shogunate_name_the_ogre:0 "$OPTION_1$ the Demon"
 accolade_shogunate_name_the_buddha:0 "$OPTION_1$ the Buddha"
 accolade_shogunate_name_the_ninja:0 "$OPTION_1$ the Ninja"
 accolade_shogunate_name_of_the_weapon:0 "$OPTION_1$ of the $OPTION_2$"

 accolade_shogunate_owner_house:0 "[ROOT.Char.GetLiege.GetHouse.GetBaseNameNoTooltip]"
 accolade_shogunate_owner_title:0 "[ROOT.Char.GetLiege.GetPrimaryTitle.GetNameNoTierNoTooltip]"

 accolade_shogunate_first_name:0 "[ROOT.Char.GetFirstNameNoTooltip]"
 accolade_shogunate_last_name:0 "[ROOT.Char.GetHouse.GetBaseNameNoTooltip]"
 accolade_shogunate_nickname:0 "[ROOT.Char.GetNicknameNoTooltip]"

 accolade_shogunate_best_samurai_of_the_world:0 "The Best Samurai of the World"
 accolade_shogunate_best_samurai_of_the_east:0 "The Best Samurai of the East"
 accolade_shogunate_best_samurai_of_the_west:0 "The Best Samurai of the West"
 accolade_shogunate_best_samurai:0 "The Best Samurai"

 accolade_shogunate_four_honorable_vassals:0 "Four Honorable Vassals"
 accolade_shogunate_five_honorable_vassals:0 "Five Honorable Vassals"
 accolade_shogunate_three_chief_retainers:0 "Three Chief Retainers"
 accolade_shogunate_four_chief_retainers:0 "Four Chief Retainers"
 accolade_shogunate_seven_chief_retainers:0 "Seven Chief Retainers"
 accolade_shogunate_twelve_chief_retainers:0 "Twelve Chief Retainers"
 accolade_shogunate_three_generals:0 "Three Generals"
 accolade_shogunate_seven_generals:0 "Seven Generals"
 accolade_shogunate_eight_generals:0 "Eight Generals"
 accolade_shogunate_twelve_generals:0 "Twelve Generals"
 accolade_shogunate_fifteen_generals:0 "Fifteen Generals"
 accolade_shogunate_sixteen_generals:0 "Sixteen Generals"
 accolade_shogunate_eighteen_generals:0 "Eighteen Generals"
 accolade_shogunate_twenty_four_generals:0 "Twenty Four Generals"

 accolade_shogunate_the_world:0 "the World"

 accolade_shogunate_dragon:0 "Dragon"
 accolade_shogunate_tiger:0 "Tiger"
 accolade_shogunate_lion:0 "Lion"
 accolade_shogunate_bear:0 "Bear"
 accolade_shogunate_ferocious_tiger:0 "Ferocious Tiger"
 accolade_shogunate_ferocious_bull:0 "Ferocious Bull"

 accolade_shogunate_red_ogre:0 "Red Demon"
 accolade_shogunate_blue_ogre:0 "Blue Demon"
 accolade_shogunate_yellow_ogre:0 "Yellow Demon"

 accolade_shogunate_bows:0 "Bows"
 accolade_shogunate_swords:0 "Swords"
 accolade_shogunate_spears:0 "Spears"
