﻿l_spanish:

 tournament_phase_melee:0 "Makigari"
 tournament_phase_archery:0 "Yabusame"
 tournament_phase_recital:0 "Uta-awase"
 tournament_phase_joust:0 "Ikkiuchi"
 tournament_phase_duel:0 "Taryū-jiai"
 tournament_phase_wrestling:0 "Sumō"
 tournament_phase_board_game:0 "Sugoroku"
 tournament_phase_horse_race:0 "Kurabe-uma"
 tournament_phase_ceremony:0 "Shikiten"
