﻿l_english:

 unlock_tribal_economic_buildings:0 "Unlocks all Kamakura Era [economic_buildings|E]"
 unlock_tribal_military_buildings:0 "Unlocks all Kamakura Era [military_buildings|E]"
 unlock_tribal_fortification_buildings:0 "Unlocks all Kamakura Era [fortification_buildings|E]"
 unlock_early_medieval_economic_buildings:0 "Unlocks all Early Sengoku Era [economic_buildings|E]"
 unlock_early_medieval_military_buildings:0 "Unlocks all Early Sengoku Era [military_buildings|E]"
 unlock_early_medieval_fortification_buildings:0 "Unlocks all Early Sengoku Era [fortification_buildings|E]"
 unlock_high_medieval_economic_buildings:0 "Unlocks all Mid Sengoku Era [economic_buildings|E]"
 unlock_high_medieval_military_buildings:0 "Unlocks all Mid Sengoku Era [military_buildings|E]"
 unlock_high_medieval_fortification_buildings:0 "Unlocks all Mid Sengoku Era [fortification_buildings|E]"
 unlock_late_medieval_economic_buildings:0 "Unlocks all Azuchi-momoyama Era [economic_buildings|E]"
 unlock_late_medieval_military_buildings:0 "Unlocks all Azuchi-momoyama Era [military_buildings|E]"
 unlock_late_medieval_fortification_buildings:0 "Unlocks all Azuchi-momoyama Era [fortification_buildings|E]"


#############
# Heian Era #
#############

 # Military

 innovation_shogunate_tachi:0 "Tachi Swords"
 innovation_shogunate_tachi_desc:0 "Tachi is a sabre-like Japanese sword suitable for cavalry. When mass infantry fighting became common, it fell out of use and was replaced by Katana."

 innovation_shogunate_wakyu:0 "Yumi Bows"
 innovation_shogunate_wakyu_desc:0 "Yumi is a Japanese long bow over 2 meters long. It is used by holding it at the part below the center due to its length. It's also called Wakyū."

 innovation_catapult:0 "Kaidate Shields"
 innovation_catapult_desc:0 "Kaidate means many shields arranged on the ground to protect soldiers from enemy missiles. It's also called Kakidate."

 innovation_shogunate_bushi:0 "Samurai"
 innovation_shogunate_bushi_desc:0 "Samurai, also known as Bushi, is a military professional who rose to power after the mid-Heian period. Their origins are unclear and are still debated by historians."

 innovation_shogunate_goso:0 "Gōso Petitions"
 innovation_shogunate_goso_desc:0 "Gōso is an action in which one group imposes petitions or demands on another by military force. It was mainly practiced by clergymen against the Imperial Court or the Shogunate."

 innovation_horseshoes:0 "Zōri Sandals"
 innovation_horseshoes_desc:0 "Zōri is a sandal type of traditional Japanese footwear mainly made of straw. It became popular among Samurai as footwear for both in daily life and travel."

 # Civic

 innovation_shogunate_shogun:0 "Shōgun"
 innovation_shogunate_shogun_desc:0 "Shōgun, formally called Seii-tai-shōgun, is an Imperial post that is a commander of an army that subjugates barbarians. Later it also came to mean the head of all Samurai clans."

 innovation_shogunate_inzen:0 "Inzen Decrees"
 innovation_shogunate_inzen_desc:0 "Inzen is a document that informs the political intentions of the retired Emperor. It's unofficial and personal, but very prestigious. It helped the retired Emperor to maintain his power."

 innovation_gavelkind:0 "Shōen-kōryō System"
 innovation_gavelkind_desc:0 "The Shōen-kōryō system is a land governance structure based on Shōen (private estates) and Kōryō (public lands). It became common in the Kamakura period."

 innovation_shogunate_song_trade:0 "Japan-Song Trade"
 innovation_shogunate_song_trade_desc:0 "Japan-Song trade is a trade between Japan and the Song Dynasty of China. The import of coins and Buddhist scriptures greatly influenced Japan."

 innovation_shogunate_yusoku_kojitsu:0 "Yūsoku-kojitsu Customs"
 innovation_shogunate_yusoku_kojitsu_desc:0 "Yūsoku-kojitsu is a set of ancient customs on which the ceremonies, positions, and systems are based. The aristocracy and Samurai give importance to it."

 innovation_shogunate_shinden_zukuri:0 "Shinden-zukuri Style"
 innovation_shogunate_shinden_zukuri_desc:0 "Shinden-zukuri is an architectural style of aristocratic mansions, and the central structure is called Shinden. It gradually changed into the Shoin-zukuri style."

 innovation_shogunate_mappo_shiso:0 "Mappō-shisō Belief"
 innovation_shogunate_mappo_shiso_desc:0 "Mappō-shisō is the belief that the Buddhism will decay a few millennia after the Buddha's death. It became popular during the Haian and Kamakura periods."

 innovation_shogunate_sarugaku:0 "Sarugaku Entertainments"
 innovation_shogunate_sarugaku_desc:0 "Sarugaku is a generic term for various public entertainments such as short plays and acrobatics. It is a prototype of Noh and Kyōgen theater."


################
# Kamakura Era #
################

 # Military

 innovation_motte:0 "Tachi Fort"
 innovation_motte_desc:0 "Tachi is a Samurai's mansion and also a small fort protecting the strategic point. It is surrounded by ditches, earthworks, and walls."

 innovation_quilted_armor:0 "Ōyoroi Armor"
 innovation_quilted_armor_desc:0 "Ōyoroi is an armor suitable for a mounted archer. It was considered prestigious and high-ranking Samurai wore it during the Heian and Kamakura periods."

 innovation_bannus:0 "Go-on and Hōkō"
 innovation_bannus_desc:0 "Go-on and Hōkō mean favor and service to the master. It's the basic concept of master-servant relationships among Samurai in medieval Japan."

 innovation_mustering_grounds:0 "Gokenin Vassals"
 innovation_mustering_grounds_desc:0 "Gokenin is a vassal of the Shogun. They serve the Shogun both militarily and politically in exchange for a guarantee of their land."

 innovation_barracks:0 "Samurai-dokoro Office"
 innovation_barracks_desc:0 "The Samurai-dokoro is the office that performs military and police functions in the Shogunate. It is one of the three main organizations of the Shogunate."

 innovation_shogunate_shikimoku:0 "Shikimoku Laws"
 innovation_shogunate_shikimoku_desc:0 "Shikimoku is a set of listed laws. The most famous Samurai laws are the Goseibai Shikimoku of the Kamakura Shogunate and the Kenmu Shikimoku of the Ashikaga Shogunate."


 # Civic

 innovation_plenary_assemblies:0 "Shugo and Jitō"
 innovation_plenary_assemblies_desc:0 "Shugo and Jitō are local officials appointed by the Shogunate. Shugo was appointed for each province, and Jitō for each Shōen (private estate) or Kōryō (public land)."

 innovation_hereditary_rule:0 "Sōryō System"
 innovation_hereditary_rule_desc:0 "The Sōryō system is a kind of divided succession system. The head of the family, called Sōryō, has some control over other family members, and the Shogunate rules the family through the head."

 innovation_currency_01:0 "Kashiage Moneylenders"
 innovation_currency_01_desc:0 "Kashiage is a moneylender who lends money at a high interest rate. They operated between the late Heian period and the Nanboku-cho period, and was replaced by Dosō in the Muromachi period."

 innovation_development_01:0 "Toimaru Merchants"
 innovation_development_01_desc:0 "Toimaru is a merchant who lives in a port or city and works to transport, store, and trade the rice collected as a tax. Some of them established a monopoly and became the prototype of modern wholesalers."

 innovation_casus_belli:0 "Gejijō Decrees"
 innovation_casus_belli_desc:0 "Gejijō is an official document issued to convey the Shogun's order. It was used for permissions, prohibitions, and judgments."

 innovation_city_planning:0 "Tokuseirei Policies"
 innovation_city_planning_desc:0 "Tokuseirei is an order to creditors and moneylenders to cancel debts. Later, peasant uprisings demanding this increased."

 innovation_crop_rotation:0 "Nimōsaku Double Cropping"
 innovation_crop_rotation_desc:0 "Double cropping, called Nimōsaku, is the practice of growing two different crops in one year. The Japanese began double-cropping rice and barley in the Kamakura period."

 innovation_ledger:0 "Ōtabumi Ledger"
 innovation_ledger_desc:0 "Ōtabumi is a ledger that records land surveys of private estates and public lands in the Kamakura period. It is also called Zudenchō."


#################
# Muromachi Era #
#################

 # Military

 innovation_shogunate_naginata:0 "Naginata Polearms"
 innovation_shogunate_naginata_desc:0 "Naginata is a polearm with a curved blade at the end. It appeared in the Heian period and became a main weapon in the Nanboku-cho period."

 innovation_shogunate_domaru:0 "Dōmaru Armor"
 innovation_shogunate_domaru_desc:0 "Dōmaru is an armor suitable for infantry. It was originally worn by the low-ranking Samurai, but with the change in tactics, the high-ranking Samurai began to wear it as well."

 innovation_mangonel:0 "Seirō Towers"
 innovation_mangonel_desc:0 "Seirō is a kind of watchtower made of wood or bamboo. It is built in the castle and on the battlefield, and is also used as a simple siege tower."

 innovation_shogunate_hokoshu:0 "Hōkōshū Officers"
 innovation_shogunate_hokoshu_desc:0 "Hōkōshū is a military officer under the direct control of the Shogun in the Muromachi Shogunate. On the other hand, a civil officer was called Bugyōshū."

 innovation_shogunate_toritsugi:0 "Toritsugi Intermediaries"
 innovation_shogunate_toritsugi_desc:0 "Toritsugi is an intermediary between a lord and a vassal, or a diplomat against other powers. They sometimes use their master's prestige for their own ends."

 innovation_shogunate_bashaku:0 "Bashaku Transporters"
 innovation_shogunate_bashaku_desc:0 "Bashaku is a transporter who uses a horse to carry a load. Due to their organization and mobility, they often played the leading role in an Ikki union."

 # Civic

 innovation_shogunate_shugo_daimyo:0 "Shugo Daimyō"
 innovation_shogunate_shugo_daimyo_desc:0 "Shugo Daimyō is a Shugo (provincial governor) who gained not only military but also economic power and strengthened his control over the province."

 innovation_primogeniture:0 "Sonpi-bunmyaku Biographies"
 innovation_primogeniture_desc:0 "Sonpi-bunmyaku, which means Biographies of the Noble and Humble, is a text that records the lineages of the aristocracy. It's a historical source of the highest value."

 innovation_shogunate_doso_sakaya:0 "Dosō and Sakaya Moneylenders"
 innovation_shogunate_doso_sakaya_desc:0 "Dosō is a moneylender who lends money at a high interest rate for the pawned item. Many sake merchants, called Sakaya, ran such moneylending businesses."

 innovation_shogunate_soson:0 "Sōson Community"
 innovation_shogunate_soson_desc:0 "Sōson is an autonomous community organized among peasants. They sometimes unite and form an Ikki (union)."

 innovation_shogunate_gonaisho:0 "Gonaisho Decrees"
 innovation_shogunate_gonaisho_desc:0 "Gonaisho is a document of order issued by the Shogun. Its style was that of a personal letter, but it gradually came to have the same effect as the official documents."

 innovation_shogunate_shoin_zukuri:0 "Shoin-zukuri Style"
 innovation_shogunate_shoin_zukuri_desc:0 "Shoin-zukuri is an architectural style of Samurai mansions, and the central structure is called Shoin. It has greatly influenced the modern Japanese house."

 innovation_shogunate_suibokuga:0 "Suibokuga Art"
 innovation_shogunate_suibokuga_desc:0 "Suibokuga is the art of drawing with the light and shadows of ink. It came from China in the Kamakura period and became popular in the Muromachi period with the rise of Zen culture."

 innovation_shogunate_noh_kyogen:0 "Noh and Kyōgen Theater"
 innovation_shogunate_noh_kyogen_desc:0 "Noh and Kyōgen are traditional Japanese theater forms that evolved from Sarugaku. Noh is a solemn dance drama, and Kyōgen is a comic straight play. They are performed alternately on the same stage, so that the contrast between the two makes each performance stand out."


#####################
# Early Sengoku Era #
#####################
 
 # Military 

 innovation_arched_saddle:0 "Bajō-yari Lances"
 innovation_arched_saddle_desc:0 "Bajō-yari is a lance wielded by mounted Samurai. They used Yumi (bows) in the Kamakura period, then switched to polearms like Naginata, and now prefer Yari (lances)."

 innovation_shogunate_haramaki:0 "Haramaki Armor"
 innovation_shogunate_haramaki_desc:0 "Haramaki is an infantry armor that is lighter and cheaper than Dōmaru. It was originally worn by the low-ranking Samurai, but with the change in tactics, the high-ranking Samurai began to wear it as well."

 innovation_battlements:0 "Dobei Walls"
 innovation_battlements_desc:0 "Dobei is an earthen wall built on the base surrounding the castle. It replaced a wooden wall."

 innovation_house_soldiers:0 "Umamawari Retainers"
 innovation_house_soldiers_desc:0 "Umamawari is a mounted Samurai retainer who accompanies his commander's horse as a bodyguard or a messenger in war. Excellent Samurai are appointed to this role."

 innovation_burhs:0 "Ashigaru Soldiers"
 innovation_burhs_desc:0 "Ashigaru is a low-ranking foot soldier. During the Sengoku period, rulers organized elite Ashigaru units that specialized in Yari (spears), Yumi (bows), or Teppō (arquebus)."

 innovation_shogunate_jizamurai:0 "Jizamurai"
 innovation_shogunate_jizamurai_desc:0 "Jizamurai, meaning a local Samurai, is an influential farmer who has achieved the position of Samurai. Most of them stay in their villages as leaders there."

 # Civic

 innovation_royal_prerogative:0 "Sengoku Daimyō"
 innovation_royal_prerogative_desc:0 "Sengoku Daimyō is an independent warlord in the Sengoku period. Many of them started out as Shugo Daimyō (powerful provincial governors), while others gained their place through Gekokujō (overthrowing their lords)."

 innovation_heraldry:0 "Kahō Laws"
 innovation_heraldry_desc:0 "Kahō is a set of basic laws of a Samurai clan. As Daimyo established their regional control, it evolved into Bunkokuhō laws to govern their domains."

 innovation_chronicle_writing:0 "Gekokujō"
 innovation_chronicle_writing_desc:0 "Gekokujō means that a person of a lower rank defeats a superior person, either politically or militarily, through skill, and rises to power. It was a trend in the Sengoku period."

 innovation_baliffs:0 "Ikki Union"
 innovation_baliffs_desc:0 "Ikki is a union formed by a group with a common purpose. There were not only an Ikki formed by common people to rebel against their lord, but also Kuni-ikki formed by local lords and Ikkō-ikki with a religious background."

 innovation_manorialism:0 "Kenchi Land Survey"
 innovation_manorialism_desc:0 "The land survey, called Kenchi, is a survey of the size and yield of fields. Some Daimyo conducted land surveys to establish taxation systems in their domains."

 innovation_currency_02:0 "Erizenirei Ban"
 innovation_currency_02_desc:0 "Erizenirei is a ban on accepting only high quality coins. It is enforced on people by the Shogunate or Daimyo."

 innovation_development_02:0 "Misedana Display"
 innovation_development_02_desc:0 "Misedana is a shelf used to display goods for sale. Later the word changed to Mise, which means shop in Japanese."

 innovation_armilary_sphere:0 "Suigun Navy"
 innovation_armilary_sphere_desc:0 "Suigun is the traditional naval force on the water. Daimyo actively took local Suigun navies as their vassals. They are also called Kaizoku-shū or Keigo-shū."


###################
# Mid Sengoku Era #
###################

 # Military

 innovation_hoardings:0 "Tamon-yagura Turrets"
 innovation_hoardings_desc:0 "Tamon-yagura is a row-house-like turret. It was originally a residence for soldiers, but was remodeled into a full-size turret on the stone walls."

 innovation_trebuchet:0 "Taketaba Shields"
 innovation_trebuchet_desc:0 "Taketaba is a shield made of bundled bamboo. It can stop not only arrows but also bullets from an arquebus, unlike a traditional wooden shield."

 innovation_men_at_arms:0 "Fudai Vassals"
 innovation_men_at_arms_desc:0 "Fudai is a vassal who serves the same master house for generations. The other vassals are called Tozama."

 innovation_knighthood:0 "Koshō Pages"
 innovation_knighthood_desc:0 "Koshō is a young Samurai page. He serves close to his lords and takes care of daily chores and affairs. Some of them were active as aides after they grew up."

 innovation_castle_baileys:0 "Gun'yakushū Levies"
 innovation_castle_baileys_desc:0 "Gun'yakushū are peasants who provide military services during wartime in exchange for exemption from part of their land taxes. They were a part of the Daimyo's army."

 innovation_shogunate_sekisho:0 "Checkpoint Abolition"
 innovation_shogunate_sekisho_desc:0 "A checkpoint, called Sekisho, is a structure built at an important traffic or border point for defense, inspection, and taxation. Some Daimyo abolished them to strengthen their economy."

 # Civic

 innovation_divine_right:0 "Jikisō Negotiation"
 innovation_divine_right_desc:0 "Jikisō is a direct negotiation with the Imperial Court. Daimyo often received the Imperial Rank through it. The rank is useful for the legitimacy and Casus Belli."

 innovation_land_grants:0 "Shuinjō Certificates"
 innovation_land_grants_desc:0 "Shuinjō is an official document with a red seal instead of a signature. It is used as a land certificate, a charter for foreign trade, and so on."

 innovation_windmills:0 "Bunkokuhō Laws"
 innovation_windmills_desc:0 "Bunkokuhō is a law enacted by each Daimyo to govern their domains. It influenced the later laws during the Edo period."

 innovation_guilds:0 "Rakuichi-rakuza Policies"
 innovation_guilds_desc:0 "Rakuichi-rakuza is an economic policy that means free markets and open guilds. It abolished the market taxes and guild monopoly privileges."

 innovation_shogunate_nanban_trade:0 "Nanban Trade"
 innovation_shogunate_nanban_trade_desc:0 "Nanban trade is a trade between Japan and Western countries after the arrival of the Portuguese and Spanish. It continued until the diplomatic policies changed."

 innovation_currency_03:0 "Haifukihō Process"
 innovation_currency_03_desc:0 "Haifukihō, also known as cupellation, is a type of refining process. It was introduced to Japan during the Sengoku period and greatly increased the yield of gold and silver."

 innovation_development_03:0 "Jichi-toshi City"
 innovation_development_03_desc:0 "Jichi-toshi is a self-governing city that is independent of feudal lords. Sakai and Hakata are examples from the Sengoku period."

 innovation_scutage:0 "Yasen War Taxes"
 innovation_scutage_desc:0 "Yasen is an additional war tax levied by the Shogunate or Daimyo. It levied on every size of the field in a rural area and every house in a city."

 # Regional

 innovation_advanced_bowmaking:0 "Teppō Arquebus"
 innovation_advanced_bowmaking_desc:0 "Teppō, also known as arquebus, is a musket with a matchlock mechanism. It was brought to Japan by the Portuguese in 1543 and was also called Hinawajū or Tanegashima. In modern Japan, Teppō means small arms in general."


#####################
# Late Medieval Era #
##################### 

 # Military

 innovation_sappers:0 "Mogura-zeme Tactic"
 innovation_sappers_desc:0 "Mogura-zeme is a tactic in which sappers dig tunnels under an enemy castle or a camp and destroy it. It is also called Kanahori-zeme."

 innovation_plate_armor:0 "Tōsei-gusoku Armor"
 innovation_plate_armor_desc:0 "Tōsei-gusoku is a type of armor. It was influenced by the spread of the arquebus, large-scale battles, and Western armor."

 innovation_machicolations:0 "Ishigaki Walls"
 innovation_machicolations_desc:0 "Ishigaki is a stone wall. It was used for the base of heavy structures that resisted the attack of the widespread arquebus."

 innovation_standing_armies:0 "Hatamoto Retainers"
 innovation_standing_armies_desc:0 "Hatamoto is a retainer that is under the direct control of a lord. They are organized mainly by hereditary vassals."

 innovation_royal_armory:0 "Heinō-bunri Policies"
 innovation_royal_armory_desc:0 "Heinō-bunri is a policy that separates the samurai class from the others. It includes land survey and sword-hunting."

 innovation_shogunate_tenma_system:0 "Tenma System"
 innovation_shogunate_tenma_system_desc:0 "The Tenma system is a transportation and communication system in which man and horse relay the information between stations along a highway. It is also called the Ekiden system."

 # Civic

 innovation_rightful_ownership:0 "Tenka-Tōitsu Unification"
 innovation_rightful_ownership_desc:0 "Tenka-Tōitsu means the unification of Japan. The first Great Unifier of Japan was Oda Nobunaga, but he was killed in the middle of the unification. His vassal, Toyotomi Hideyoshi, continued the policy and achieved the goal in 1590."

 innovation_ermine_cloaks:0 "Kiri-mon Emblems"
 innovation_ermine_cloaks_desc:0 "Kiri-mon is a paulownia pattern emblem originally used by the Imperial Family. Later, the Muromachi Shogunate and Toyotomi government were allowed to use it, and the current Japanese government also uses it."

 innovation_court_officials:0 "Bugyō Commissioners"
 innovation_court_officials_desc:0 "Bugyō is a commissioner in charge of government practices. The Toyotomi government established the Go-Bugyō (five commissioners) system, and the Tokugawa Shogunate used the term for various titles."

 innovation_cranes:0 "Tetsudai-fushin Projects"
 innovation_cranes_desc:0 "Tetsudai Fushin is a large-scale civil engineering project undertaken by many Daimyo on behalf of the Toyotomi government and the Tokugawa Shogunate. They intended to strain the financial status of the Daimyo."

 innovation_development_04:0 "Shuinsen Trade"
 innovation_development_04_desc:0 "The Shuinsen trade is a trade between Japan and Southeast Asia by red seal ships, called Shuinsen, with foreign trade charters. The trade created Japantown in each location."

 innovation_currency_04:0 "Saifu Promissory Notes"
 innovation_currency_04_desc:0 "Saifu is a promissory note used to settle monetary transactions between distant lands. It became the origin of currency exchange in Japan."

 innovation_noblesse_oblige:0 "Chanoyu Tea Ceremony"
 innovation_noblesse_oblige_desc:0 "Chanoyu is a Japanese tea ceremony in which a host invites guests and serves tea. It was significantly developed during the Sengoku period, and Daimyo often perform it and treasure tea utensils."

 innovation_shogunate_shohekiga:0 "Shōhekiga Arts"
 innovation_shogunate_shohekiga_desc:0 "Shōhekiga is an art that is painted on partitions such as Fusuma and Byōbu, as well as walls and ceilings. The magnificent drawings with gold leaf are popular in the Azuchi-momoyama period."

 # Regional

 innovation_bombard:0 "Ōzutsu Cannons"
 innovation_bombard_desc:0 "Ōzutsu is a cannon introduced into Japanese warfare in the late Sengoku period. It was a powerful weapon in sieges and sea battles."
