﻿l_korean:

 ###################################
 #                                 #
 #   DON'T TRANSLATE THIS FILE!!   #
 #                                 #
 ###################################


 ### Character Naming Modes

 SHOGUNATE_CHARACTER:0 "[SelectLocalization( EqualTo_string( GetPlayer.Custom('GetShogunateCharacterName'), '1' ), Concatenate( SelectLocalization( Or( Or( EqualTo_string('$TITLE|q$', 'TITLE'), EqualTo_string('$TITLE|q$', '$TIER|q$') ), Or( Or( Or( EqualTo_string('$TITLE|q$', '$e_nmih_japan|q$'), EqualTo_string('$TITLE|q$', '$e_nmih_tenno|q$') ), Or( EqualTo_string('$TITLE|q$', '$e_nmih_joko|q$'), EqualTo_string('$TITLE|q$', '$e_nmih_nancho|q$') ) ), Or( Or( EqualTo_string('$TITLE|q$', '$k_nmih_kamakura_kubo|q$'), EqualTo_string('$TITLE|q$', '$k_nmih_mutsu_shogun|q$') ), Or( EqualTo_string('$TITLE|q$', '$k_nmih_seito_shogun|q$'), EqualTo_string('$TITLE|q$', '$k_nmih_seisei_shogun|q$') ) ) ) ), '', Concatenate('$TITLE|q$', '의 ') ), Concatenate( SelectLocalization( EqualTo_string('$TIER|q$', 'TIER'), '', Concatenate('$TIER|q$', ' ') ), Concatenate( SelectLocalization( Or( EqualTo_string('$DYNASTY|q$', '가문'), EqualTo_string('$DYNASTY|q$', '$dynasty_name_10000420|q$') ), '', Concatenate('$DYNASTY|q$', ' ') ), Concatenate( SelectLocalization( EqualTo_string('$NICK|q$', 'NICK'), '', '$NICK|q$' ), SelectLocalization( EqualTo_string('$NAME|q$', 'NAME'), '', SelectLocalization( EqualTo_string('$NICK|q$', 'NICK'), '$NAME|q$', '' ) ) ) ) ) ), SelectLocalization( EqualTo_string( GetPlayer.Custom('GetShogunateCharacterName'), '2' ), Concatenate( SelectLocalization( Or( Or( EqualTo_string('$TITLE|q$', 'TITLE'), EqualTo_string('$TITLE|q$', '$TIER|q$') ), Or( Or( Or( EqualTo_string('$TITLE|q$', '$e_nmih_japan|q$'), EqualTo_string('$TITLE|q$', '$e_nmih_tenno|q$') ), Or( EqualTo_string('$TITLE|q$', '$e_nmih_joko|q$'), EqualTo_string('$TITLE|q$', '$e_nmih_nancho|q$') ) ), Or( Or( EqualTo_string('$TITLE|q$', '$k_nmih_kamakura_kubo|q$'), EqualTo_string('$TITLE|q$', '$k_nmih_mutsu_shogun|q$') ), Or( EqualTo_string('$TITLE|q$', '$k_nmih_seito_shogun|q$'), EqualTo_string('$TITLE|q$', '$k_nmih_seisei_shogun|q$') ) ) ) ), '', Concatenate('$TITLE|q$', '의 ') ), Concatenate( SelectLocalization( EqualTo_string('$TIER|q$', 'TIER'), '', Concatenate('$TIER|q$', ' ') ), Concatenate( SelectLocalization( Or( EqualTo_string('$DYNASTY|q$', '가문'), EqualTo_string('$DYNASTY|q$', '$dynasty_name_10000420|q$') ), '', Concatenate('$DYNASTY|q$', ' ') ), Concatenate( SelectLocalization( EqualTo_string('$NICK|q$', 'NICK'), '', Concatenate('$NICK|q$', ' ') ), SelectLocalization( EqualTo_string('$NAME|q$', 'NAME'), '', '$NAME|q$' ) ) ) ) ), SelectLocalization( EqualTo_string( GetPlayer.Custom('GetShogunateCharacterName'), '3' ), Concatenate( SelectLocalization( Or( Or( EqualTo_string('$TITLE|q$', 'TITLE'), EqualTo_string('$TITLE|q$', '$TIER|q$') ), Or( Or( Or( EqualTo_string('$TITLE|q$', '$e_nmih_japan|q$'), EqualTo_string('$TITLE|q$', '$e_nmih_tenno|q$') ), Or( EqualTo_string('$TITLE|q$', '$e_nmih_joko|q$'), EqualTo_string('$TITLE|q$', '$e_nmih_nancho|q$') ) ), Or( Or( EqualTo_string('$TITLE|q$', '$k_nmih_kamakura_kubo|q$'), EqualTo_string('$TITLE|q$', '$k_nmih_mutsu_shogun|q$') ), Or( EqualTo_string('$TITLE|q$', '$k_nmih_seito_shogun|q$'), EqualTo_string('$TITLE|q$', '$k_nmih_seisei_shogun|q$') ) ) ) ), '', Concatenate('$TITLE|q$', '의 ') ), Concatenate( SelectLocalization( EqualTo_string('$TIER|q$', 'TIER'), '', Concatenate('$TIER|q$', ' ') ), SelectLocalization( EqualTo_string('$NICK|q$', 'NICK'), '$NAME|q$', '$NICK|q$' ) ) ), Concatenate( SelectLocalization( Or( Or( EqualTo_string('$TITLE|q$', 'TITLE'), EqualTo_string('$TITLE|q$', '$TIER|q$') ), Or( Or( Or( EqualTo_string('$TITLE|q$', '$e_nmih_japan|q$'), EqualTo_string('$TITLE|q$', '$e_nmih_tenno|q$') ), Or( EqualTo_string('$TITLE|q$', '$e_nmih_joko|q$'), EqualTo_string('$TITLE|q$', '$e_nmih_nancho|q$') ) ), Or( Or( EqualTo_string('$TITLE|q$', '$k_nmih_kamakura_kubo|q$'), EqualTo_string('$TITLE|q$', '$k_nmih_mutsu_shogun|q$') ), Or( EqualTo_string('$TITLE|q$', '$k_nmih_seito_shogun|q$'), EqualTo_string('$TITLE|q$', '$k_nmih_seisei_shogun|q$') ) ) ) ), '', Concatenate('$TITLE|q$', '의 ') ), Concatenate( SelectLocalization( EqualTo_string('$TIER|q$', 'TIER'), '', Concatenate('$TIER|q$', ' ') ), Concatenate( SelectLocalization( EqualTo_string('$NICK|q$', 'NICK'), '', Concatenate('$NICK|q$', ' ') ), Concatenate( SelectLocalization( Or( EqualTo_string('$DYNASTY|q$', '가문'), EqualTo_string('$DYNASTY|q$', '$dynasty_name_10000420|q$') ), '', Concatenate('$DYNASTY|q$', ' ') ), SelectLocalization( EqualTo_string('$NAME|q$', 'NAME'), '', '$NAME|q$' ) ) ) ) ) ) ) )]"

 SHOGUNATE_GET_NAME_FROM_CHARACTER:0 "[Character.Custom('GetShogunateCharacterNameFromCharacter')]"
 SHOGUNATE_GET_NAME_NO_TOOLTIP_FROM_CHARACTER:0 "[Character.Custom('GetShogunateCharacterNameNoTooltipFromCharacter')]"
 SHOGUNATE_GET_NAME_DYNASTY_TREE:0 "[DynastyTreeItem.GetCharacter.Custom('GetShogunateCharacterNameDynastyTree')]"

 SHOGUNATE_CHARACTER_NAMING_MDOE_DEFAULT:0 "0"
 SHOGUNATE_CHARACTER_NAMING_MDOE_NICKNAME_PREFERENCE:0 "1"
 SHOGUNATE_CHARACTER_NAMING_MDOE_NICKNAME_INSIDE:0 "2"
 SHOGUNATE_CHARACTER_NAMING_MDOE_NICKNAME_ONLY:0 "3"

 # Default

 SHOGUNATE_GET_NAME_FROM_CHARACTER_DEFAULT:0 "[SelectLocalization( ROOT.Char.IsFemale, '', SelectLocalization( ROOT.Char.GetHouse.IsValid, Concatenate( ROOT.Char.GetHouse.GetBaseNameNoTooltip, ' ' ), '' ) )][ROOT.Char.GetFirstName]"
 SHOGUNATE_GET_NAME_NO_TOOLTIP_FROM_CHARACTER_DEFAULT:0 "[SelectLocalization( ROOT.Char.IsFemale, '', SelectLocalization( ROOT.Char.GetHouse.IsValid, Concatenate( ROOT.Char.GetHouse.GetBaseNameNoTooltip, ' ' ), '' ) )][ROOT.Char.GetFirstNameNoTooltip]"
 SHOGUNATE_GET_NAME_DYNASTY_TREE_DEFAULT:0 "[SelectLocalization(DynastyTreeItem.GetCharacter.IsFemale, '', SelectLocalization( DynastyTreeItem.GetCharacter.GetHouse.IsValid, Concatenate( DynastyTreeItem.GetCharacter.GetHouse.GetBaseNameNoTooltip, ' ' ), '' ) )][DynastyTreeItem.GetCharacter.GetFirstNameNoTooltip]"

 # Nickname Preference

 SHOGUNATE_GET_NAME_FROM_CHARACTER_NICKNAME_PREFERENCE:0 "[SelectLocalization( ROOT.Char.IsFemale, '', SelectLocalization( ROOT.Char.GetHouse.IsValid, Concatenate( ROOT.Char.GetHouse.GetBaseNameNoTooltip, ' ' ), '' ) )][SelectLocalization( EqualTo_string( ROOT.Char.GetNicknameNoTooltip, '' ), ROOT.Char.GetFirstName, ROOT.Char.GetNicknameNoTooltip )]"
 SHOGUNATE_GET_NAME_NO_TOOLTIP_FROM_CHARACTER_NICKNAME_PREFERENCE:0 "[SelectLocalization( ROOT.Char.IsFemale, '', SelectLocalization( ROOT.Char.GetHouse.IsValid, Concatenate( ROOT.Char.GetHouse.GetBaseNameNoTooltip, ' ' ), '' ) )][SelectLocalization( EqualTo_string( ROOT.Char.GetNicknameNoTooltip, '' ), ROOT.Char.GetFirstNameNoTooltip, ROOT.Char.GetNicknameNoTooltip )]"

 # Nickname Inside

 SHOGUNATE_GET_NAME_FROM_CHARACTER_NICKNAME_INSIDE:0 "[SelectLocalization( ROOT.Char.IsFemale, '', SelectLocalization( ROOT.Char.GetHouse.IsValid, Concatenate( ROOT.Char.GetHouse.GetBaseNameNoTooltip, ' ' ), '' ) )][SelectLocalization( EqualTo_string( ROOT.Char.GetNicknameNoTooltip, '' ) '', Concatenate( ROOT.Char.GetNicknameNoTooltip, ' ' ) )][ROOT.Char.GetFirstName]"
 SHOGUNATE_GET_NAME_NO_TOOLTIP_FROM_CHARACTER_NICKNAME_INSIDE:0 "[SelectLocalization( ROOT.Char.IsFemale, '', SelectLocalization( ROOT.Char.GetHouse.IsValid, Concatenate( ROOT.Char.GetHouse.GetBaseNameNoTooltip, ' ' ), '' ) )][SelectLocalization( EqualTo_string( ROOT.Char.GetNicknameNoTooltip, '' ) '', Concatenate( ROOT.Char.GetNicknameNoTooltip, ' ' ) )][ROOT.Char.GetFirstNameNoTooltip]"

 # Nickname Only

 SHOGUNATE_GET_NAME_FROM_CHARACTER_NICKNAME_ONLY:0 "[SelectLocalization( EqualTo_string( ROOT.Char.GetNicknameNoTooltip, '' ), ROOT.Char.GetFirstName, ROOT.Char.GetNicknameNoTooltip )]"
 SHOGUNATE_GET_NAME_NO_TOOLTIP_FROM_CHARACTER_NICKNAME_ONLY:0 "[SelectLocalization( EqualTo_string( ROOT.Char.GetNicknameNoTooltip, '' ), ROOT.Char.GetFirstNameNoTooltip, ROOT.Char.GetNicknameNoTooltip )]"


 ### Definitions for Vanilla

 CharacterIntroductionSupportNoComma_titledfirstnameoftitle:0 "[ROOT.Char.GetUIName]"

 CHARACTER_FIRST_NAME:3 "$SHOGUNATE_CHARACTER$"
 CHARACTER_TITLED_FIRST_NAME:3 "$SHOGUNATE_CHARACTER$"
 CHARACTER_COUNCIL_POSITION_FIRST_NAME:3 "[CHARACTER.GetCouncilTitle] $SHOGUNATE_CHARACTER$"
 CHARACTER_FIRST_NAME_AND_DYNASTY:3 "$SHOGUNATE_CHARACTER$"
 CHARACTER_NAME:3 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FULL_NAME:3 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FULL_NAME_UNLANDED:3 "$SHOGUNATE_CHARACTER$"
 CHARACTER_TITLE_NAME:3 "$TIER$"
 CHARACTER_COUNCIL_TITLE_FIRST_NAME:0 "$COUNCIL_TITLE$ $SHOGUNATE_CHARACTER$"
 
 # Nickname
 CHARACTER_FIRST_NAME_NICKNAMED:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FIRST_NAME_NICKNAMED_PREFIX:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_TITLED_FIRST_NAME_NICKNAMED:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_TITLED_FIRST_NAME_NICKNAMED_PREFIX:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FIRST_NAME_AND_DYNASTY_NICKNAMED:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_NAME_NICKNAMED:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_NAME_NICKNAMED_PREFIX:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FULL_NAME_NICKNAMED:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FULL_NAME_NICKNAMED_PREFIX:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FULL_NAME_UNLANDED_NICKNAMED:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FULL_NAME_UNLANDED_NICKNAMED_PREFIX:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_TITLE_NAME_NICKNAMED_PREFIX:2 "$SHOGUNATE_CHARACTER$"

 # Patronym
 CHARACTER_FIRST_NAME_PATRONYM:0 "$SHOGUNATE_CHARACTER$"
 CHARACTER_TITLED_FIRST_NAME_PATRONYM:0 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FIRST_NAME_AND_DYNASTY_PATRONYM:0 "$SHOGUNATE_CHARACTER$"
 CHARACTER_NAME_PATRONYM:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FULL_NAME_PATRONYM:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FULL_NAME_UNLANDED_PATRONYM:0 "$SHOGUNATE_CHARACTER$"
 CHARACTER_TITLE_NAME_PATRONYM:0 "$SHOGUNATE_CHARACTER$"
 
 # Nickname + Patronym 
 CHARACTER_FIRST_NAME_NICKNAMED_PATRONYM:0 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FIRST_NAME_NICKNAMED_PREFIX_PATRONYM:0 "$SHOGUNATE_CHARACTER$"
 CHARACTER_TITLED_FIRST_NAME_NICKNAMED_PATRONYM:0 "$SHOGUNATE_CHARACTER$"
 CHARACTER_TITLED_FIRST_NAME_NICKNAMED_PREFIX_PATRONYM:0 "$SHOGUNATE_CHARACTER$"
 CHARACTER_NAME_NICKNAMED_PATRONYM:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_NAME_NICKNAMED_PREFIX_PATRONYM:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FULL_NAME_NICKNAMED_PATRONYM:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FULL_NAME_NICKNAMED_PREFIX_PATRONYM:2 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FULL_NAME_UNLANDED_NICKNAMED_PATRONYM:0 "$SHOGUNATE_CHARACTER$"
 CHARACTER_FULL_NAME_UNLANDED_NICKNAMED_PREFIX_PATRONYM:0 "$SHOGUNATE_CHARACTER$"
 CHARACTER_TITLE_NAME_NICKNAMED_PATRONYM:0 "$SHOGUNATE_CHARACTER$"
 CHARACTER_TITLE_NAME_NICKNAMED_PREFIX_PATRONYM:0 "$SHOGUNATE_CHARACTER$"
 
 REGNAL_NAME_ONE_NAME:0 "$NAME$"
 REGNAL_NAME_MULTIPLE_NAMES:0 "$FIRST_NAME$ $REMAINING_NAME$"

 FORMAT_CHARACTER_NAME:0 "$NAME$"
 FORMAT_CHARACTER_TIER:0 "$TIER$"
 FORMAT_CHARACTER_NICKNAME:0 "$NICK$"
 FORMAT_CHARACTER_PATRONYM:0 "$PATRONYM$"
