﻿l_spanish:
 culture_era_pre_tribal:0 "Heian"
 culture_era_pre_tribal_desc:0 "The Heian Era is when the aristocracy controlled Japan, before the rise of the Samurai. Rulers with [tribal_government|E] can only make use of Heian Era [innovations|E]."
 culture_era_tribal:0 "Kamakura"
 culture_era_tribal_desc:0 "The Kamakura Era is when the Samurai government by the Shogunate begins. The aristocracy and the clergy are still at the center of culture, but the unique Samurai culture is gradually growing."
 culture_era_pre_medieval:0 "Muromachi"
 culture_era_pre_medieval_desc:0 "The Muromachi Era is when the Samurai overpower the aristocracy. The culture of the Samurai merges with that of the aristocracy and the clergy, and the common people also begin to emerge as creators of culture."
 culture_era_early_medieval:0 "Early Sengoku"
 culture_era_early_medieval_desc:0 "The Early Sengoku Era is when the Sengoku Daimyo begin to emerge. The Age of Discovery starts in Europe, but Japan hasn't yet had contact with the Western civilization."
 culture_era_high_medieval:0 "Mid Sengoku"
 culture_era_high_medieval_desc:0 "The Mid Sengoku Era is when the Sengoku Daimyo expand their control. Imported Western cultures such as guns and Christianity begin to influence Japanese society."
 culture_era_late_medieval:0 "Azuchi-momoyama"
 culture_era_late_medieval_desc:0 "The Azuchi-momoyama Era is a time of unification of Japan. A magnificent and splendid culture grows under the unified government with great power and wealth."
