﻿l_simp_chinese:
 tradition_noble_adoption_name:0 "日式养子"
 tradition_noble_adoption_desc:0 "在这种社会里，贵族为了保证家名存续而收养孩子是理所当然的。"
 culture_parameter_allows_adoption:0 "该[culture|E]的[dynast|E]可以用[prestige|E]和[dynasty_prestige|E]为代价对其他[rulers|E]使用[adoption|E]"