﻿l_english:

 legend_minamoto_yoritomo: "鎌倉殿を継ぐ者"
 legend_minamoto_yoritomo_desc: "鎌倉殿と呼ばれた源頼朝は鎌倉幕府の初代将軍であり、武士の鑑です。"
 legend_minamoto_yoshitsune: "九郎判官の生まれ変わり"
 legend_minamoto_yoshitsune_desc: "九郎判官こと源義経は将軍・源頼朝の弟であり、伝説的な名将です。"
