﻿l_english:

 # Soundtrack from PeriTune (peritune.com)
 
 shogunate_soundtrack_list:0 "Shogunate"

 shogunate_mx_mood_hanagoyomi:0 "Hanagoyomi"
 shogunate_mx_mood_minamo:0 "Minamo"
 shogunate_mx_mood_oboro:0 "Oboro"
 shogunate_mx_mood_sakuya:0 "Sakuya"
 shogunate_mx_mood_shizima:0 "Shizima"
