﻿l_spanish:

 tradition_noble_adoption_name:0 "Japanese Adoption"
 tradition_noble_adoption_desc:0 "It is commonplace in this society for noble houses to accept adopted children to keep their family lines unbroken."
 culture_parameter_allows_adoption:0 "A [dynast|E] of this [culture|E] can offer [adoption|E] to other [rulers|E] at the cost of [prestige|E] and [dynasty_prestige|E]"
