﻿l_simp_chinese:
 dynn_10000001_motto:0 "北天之斗星"
 dynn_10000007_motto:0 "兼智仁勇三德，誉高于世"
 house_shgnt_mogami_motto:0 "$dynn_10000007_motto$"
 dynn_10000010_motto:0 "心中明月当空无丝云，照尽浮屠世间黑暗"
 dynn_10000031_motto:0 "阔如南部，新月走到月变圆"
 dynn_10000033_motto:0 "不制于天地人"
 house_shgnt_nambu_oura_motto:0 "$dynn_10000033_motto$"
 dynn_10000109_motto:0 "临阵牺牲，轻于灰尘"
 dynn_10000119_motto:0 "仁者必有勇"
 dynn_10000100_motto:0 "运由天定，甲于心生，功始足下"
 house_shgnt_nagao_uesugi_motto:0 "$dynn_10000100_motto$"
 dynn_10000160_motto:0 "大胜之后亦不可卸甲"
 house_shgnt_hojo_motto:0 "$dynn_10000160_motto$"
 dynn_10000200_motto:0 "御旗盾无，请保佑旗开得胜"
 dynn_10000222_motto:0 "六文钱渡三途川，身消命陨再不惜"
 dynn_10000230_motto:0 "将军不继吉良继，吉良不继今川继"
 dynn_10000239_motto:0 "人生有如负重致远"
 house_shgnt_matsudaira_tokugawa_motto:0 "$dynn_10000239_motto$"
 dynn_10000240_motto:0 "厌离秽土，欣求净土"
 dynn_10000253_motto:0 "盛开于山岗之上的神草"
 dynn_10000269_motto:0 "今日时节，细雨纷飞五月天（时在今日，天下当倾）"
 house_shgnt_toki_akechi_motto:0 "$dynn_10000269_motto$"
 dynn_10000274_motto:0 "死于阵中乃武士夙愿"
 dynn_10000279_motto:0 "万能一心"
 dynn_10000280_motto:0 "一度得生，岂有不灭者乎"
 dynn_10000283_motto:0 "二人名中一字赐下"
 dynn_10000284_motto:0 "浪速之往事，宛如梦中梦"
 house_shgnt_toyotomi_motto:0 "$dynn_10000284_motto$"
 dynn_10000285_motto:0 "爱山护法"
 house_shgnt_ganshoji_motto:0 "$dynn_10000285_motto$"
 dynn_10000296_motto:0 "梅花开于葵之上"
 dynn_10000297_motto:0 "进亦泷川，退亦泷川"
 dynn_10000698_motto:0 "夏梦无常一世名，杜鹃凄鸣上云霄"
 dynn_10000745_motto:0 "上一人之心，下万人难通"
 dynn_10000350_motto:0 "武士就是要做狗做畜生也要活下去，取得最后的胜利"
 dynn_10000430_motto:0 "进则极乐净土，退则无间地狱"
 dynn_10000400_motto:0 "二龙登天"
 dynn_10000420_motto:0 "兼六合以开都，掩八纮而为宇，不亦可乎"
 dynn_10000439_motto:0 "一期一会"
 dynn_10000450_motto:0 "心中峥嵘六之角，诚信祈之使其圆"
 house_shgnt_rokkaku_motto:0 "$dynn_10000450_motto$"
 dynn_10000462_motto:0 "大一大万大吉"
 dynn_10000488_motto:0 "七生同一人，只求灭朝敌"
 dynn_10000751_motto:0 "出门之时当有今日战死之觉悟"
 dynn_10000404_motto:0 "坂东武士之鉴"
 dynn_10000500_motto:0 "所谓凡例，其时例也"
 dynn_10000515_motto:0 "平生莫拜药师佛，深深秘藏"
 house_shgnt_amago_motto:0 "$dynn_10000515_motto$"
 dynn_10000516_motto:0 "愿七难八苦加诸我身"
 dynn_10000519_motto:0 "命轻而名重"
 dynn_10000534_motto:0 "兵法即平法"
 dynn_10000560_motto:0 "百万一心"
 dynn_10000562_motto:0 "面白之春雨，淅沥不落花"
 house_shgnt_mori_kobayakawa_motto:0 "$dynn_10000562_motto$"
 dynn_10000565_motto:0 "何所惜之，何所恨也"
 dynn_10000570_motto:0 "如露亦如电，应作如是观"
 dynn_10000587_motto:0 "连歌虽温情，梓弓亦不藏"
 dynn_10000600_motto:0 "纵然听闻古之道，不行动则无意义"
 dynn_10000691_motto:0 "思久失良机"
 dynn_10001100_motto:0 "非平氏者非人也"
 dynn_10001300_motto:0 "金色堂，上下四壁皆金色"
 dynn_10006129_motto:0 "协心戮力"